       1 xmvb.
       2 xmvb.xi17.
       3 xmvb.xi16.
       4 xmvb.xi15.
       5 xmvb.xi13.
       6 xmvb.xi12.
       7 xmvb.xi14.
       8 xmvb.xi11.
       9 xmvb.xi10.
      10 xmvb.xi9.
      11 xmvb.xi8.
      12 xmvb.xi4.
      13 xmvb.xi7.
      14 xmvb.xi5.
      15 xmvb.xi6.
      16 xmvb.xi11.xi3.
      17 xmvb.xi11.xi4.
      18 xmvb.xi11.xi2.
      19 xmvb.xi11.xi1.
      20 xmvb.xi11.xi0.
      21 xmvb.xi10.xi3.
      22 xmvb.xi10.xi4.
      23 xmvb.xi10.xi2.
      24 xmvb.xi10.xi1.
      25 xmvb.xi10.xi0.
      26 xmvb.xi9.xi3.
      27 xmvb.xi9.xi4.
      28 xmvb.xi9.xi2.
      29 xmvb.xi9.xi1.
      30 xmvb.xi9.xi0.
      31 xmvb.xi8.xi3.
      32 xmvb.xi8.xi4.
      33 xmvb.xi8.xi2.
      34 xmvb.xi8.xi1.
      35 xmvb.xi8.xi0.
      36 xmvb.xi4.xi5.
      37 xmvb.xi4.xi12.
      38 xmvb.xi4.xi10.
      39 xmvb.xi4.xi7.
      40 xmvb.xi4.xi1.
      41 xmvb.xi4.xi6.
      42 xmvb.xi4.xi11.
      43 xmvb.xi4.xi9.
      44 xmvb.xi4.xi8.
      45 xmvb.xi4.xi0.
      46 xmvb.xi7.xi5.
      47 xmvb.xi7.xi12.
      48 xmvb.xi7.xi10.
      49 xmvb.xi7.xi7.
      50 xmvb.xi7.xi1.
      51 xmvb.xi7.xi6.
      52 xmvb.xi7.xi11.
      53 xmvb.xi7.xi9.
      54 xmvb.xi7.xi8.
      55 xmvb.xi7.xi0.
      56 xmvb.xi5.xi5.
      57 xmvb.xi5.xi12.
      58 xmvb.xi5.xi10.
      59 xmvb.xi5.xi7.
      60 xmvb.xi5.xi1.
      61 xmvb.xi5.xi6.
      62 xmvb.xi5.xi11.
      63 xmvb.xi5.xi9.
      64 xmvb.xi5.xi8.
      65 xmvb.xi5.xi0.
      66 xmvb.xi6.xi5.
      67 xmvb.xi6.xi12.
      68 xmvb.xi6.xi10.
      69 xmvb.xi6.xi7.
      70 xmvb.xi6.xi1.
      71 xmvb.xi6.xi6.
      72 xmvb.xi6.xi11.
      73 xmvb.xi6.xi9.
      74 xmvb.xi6.xi8.
      75 xmvb.xi6.xi0.
