***** HSPICE -- A-2008.03-SP1 32-BIT (May 26 2008) linux ******
 Input File: check.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ee141-ak             HOSTNAME: t7400-1.EECS.Berkeley.EDU
 lic: HOSTID: 001e4ff616e1         PID:      6062
 lic: Using FLEXlm license file:
 lic: 27000@cory.eecs.berkeley.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 25-oct-2013/2012.06
 lic: FLOATING license(s) on SERVER cory.eecs.berkeley.edu
 lic:
 Init: hspice initialization file: /share/instsww/synopsys/A-2008.03-SP1/hspice/
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  3.00E-02 memory=    289 kb
 init: begin check errors,  cpu clock=  3.00E-02
 **warning**  no dc path to ground from node        1:                net0241
 init: end check errors,  cpu clock=  5.00E-02 memory=   2567 kb
 init: begin setup matrix, pivot=    10 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=   2858 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=   3033 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=   3462 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  1.30E-01 memory=   3462 kb  tot_iter=      27
 output: check.tr0
 sweep: tran tran0    begin, stop_t=  1.80E-06 #sweeps=**** cpu clock=  1.30E-01
 tran: time= 1.8000E-07 tot_iter=    9700 conv_iter=    3282 cpu clock= 1.07E+01
 tran: time= 3.6000E-07 tot_iter=   19538 conv_iter=    6609 cpu clock= 2.16E+01
 tran: time= 5.4000E-07 tot_iter=   29501 conv_iter=    9989 cpu clock= 3.26E+01
 tran: time= 7.2000E-07 tot_iter=   39401 conv_iter=   13327 cpu clock= 4.35E+01
 tran: time= 9.0000E-07 tot_iter=   48615 conv_iter=   16433 cpu clock= 5.61E+01
 tran: time= 1.0800E-06 tot_iter=   57707 conv_iter=   19478 cpu clock= 7.02E+01
 tran: time= 1.2600E-06 tot_iter=   66730 conv_iter=   22508 cpu clock= 8.42E+01
 tran: time= 1.4400E-06 tot_iter=   76658 conv_iter=   25806 cpu clock= 9.96E+01
 tran: time= 1.6200E-06 tot_iter=   86429 conv_iter=   29056 cpu clock= 1.15E+02
 tran: time= 1.8000E-06 tot_iter=   94426 conv_iter=   31723 cpu clock= 1.27E+02
 sweep: tran tran0    end,  cpu clock=  1.27E+02 memory=   3470 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /share/instsww/synopsys/A-2008.03-SP1/hspice/
 lic: Release hspice token(s)
