* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "19:21:28 11/16/2012 "
* "netlist" "check.sp "
* "runtitle" "** ee 141 term project fall 2012 phase ii - mux and vertical logic blo"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ asout<0> =   0.            
+ asout<1> =   0.            
+ ax =   0.            
+ bsout<0> =   0.            
+ bsout<1> =   0.            
+ bx =   0.            
+ cin =   0.            
+ cout =   1.3409u       
+ cout_exp =   0.            
+ csout<0> =   0.            
+ csout<1> =   0.            
+ cx =   0.            
+ dsout<0> =   0.            
+ dsout<1> =   0.            
+ ina<4> =   0.            
+ ina<5> =   0.            
+ inb<4> =   0.            
+ inb<5> =   0.            
+ inc<4> =   0.            
+ inc<5> =   0.            
+ ind<4> =   0.            
+ ind<5> =   0.            
+ l<0> =   1.2000        
+ l<10> =   1.2000        
+ l<11> =   0.            
+ l<12> =   0.            
+ l<13> =   0.            
+ l<14> =   1.2000        
+ l<15> =   1.2000        
+ l<1> =   0.            
+ l<2> =   0.            
+ l<3> =   0.            
+ l<4> =   0.            
+ l<5> =   0.            
+ l<6> =   0.            
+ l<7> =   1.2000        
+ l<8> =   1.2000        
+ l<9> =   0.            
+ out<0> =   1.1998        
+ out<1> =   1.1998        
+ out<2> =   1.3223u       
+ out<3> =   1.3223u       
+ out<4> =   1.1998        
+ out<5> =   1.1998        
+ out<6> =   1.3223u       
+ out<7> =   1.3409u       
+ out_exp<0> =   1.2000        
+ out_exp<1> =   1.2000        
+ out_exp<2> =   0.            
+ out_exp<3> =   0.            
+ out_exp<4> =   1.2000        
+ out_exp<5> =   1.2000        
+ out_exp<6> =   0.            
+ out_exp<7> =   0.            
+ vdd! =   1.2000        
+ xmvb.net0241 =   0.            
+ xmvb.net161 =   1.1998        
+ xmvb.net166 =   1.1998        
+ xmvb.net171 =   1.1998        
+ xmvb.net179 =   1.3223u       
+ xmvb.net187 =   1.1998        
+ xmvb.net195 =   1.3223u       
+ xmvb.net203 =   1.1998        
+ xmvb.net206 =   1.1998        
+ xmvb.net218 =   1.3223u       
+ xmvb.net224 =   1.1998        
+ xmvb.net227 =   1.3223u       
+ xmvb.net233 =   1.1998        
+ xmvb.net236 =   1.3409u       
+ xmvb.xi13.net32 = 145.5691u       
+ xmvb.xi13.net36 =   1.1997        
+ xmvb.xi13.net49 = 289.8249u       
+ xmvb.xi12.net32 = 145.5689u       
+ xmvb.xi12.net36 =   1.1997        
+ xmvb.xi12.net49 = 289.8248u       
+ xmvb.xi14.net32 =   1.3337u       
+ xmvb.xi14.net36 =   1.3261u       
+ xmvb.xi14.net49 =   1.3412u       
+ xmvb.xi11.net13 =   1.1998        
+ xmvb.xi11.net17 =   1.1998        
+ xmvb.xi11.net23 =   1.1998        
+ xmvb.xi10.net13 =   1.1998        
+ xmvb.xi10.net17 =   1.1998        
+ xmvb.xi10.net23 =   1.1998        
+ xmvb.xi9.net13 =   1.1998        
+ xmvb.xi9.net17 =   1.3409u       
+ xmvb.xi9.net23 =   1.1998        
+ xmvb.xi8.net13 =   1.1998        
+ xmvb.xi8.net17 =   1.3223u       
+ xmvb.xi8.net23 =   1.1998        
+ xmvb.xi4.net42 =   2.6626u       
+ xmvb.xi4.net46 =   1.1998        
+ xmvb.xi4.net48 =   1.1998        
+ xmvb.xi4.net52 =   1.1998        
+ xmvb.xi4.net57 =   1.1998        
+ xmvb.xi4.net61 =   1.3223u       
+ xmvb.xi4.net66 =   1.3409u       
+ xmvb.xi4.net72 =   1.1998        
+ xmvb.xi7.net42 =   1.1997        
+ xmvb.xi7.net46 =   1.1998        
+ xmvb.xi7.net48 =   1.1998        
+ xmvb.xi7.net52 =   1.3223u       
+ xmvb.xi7.net57 =   1.1998        
+ xmvb.xi7.net61 =   1.1998        
+ xmvb.xi7.net66 =   1.1998        
+ xmvb.xi7.net72 =   1.3223u       
+ xmvb.xi5.net42 =   1.1997        
+ xmvb.xi5.net46 =   1.1998        
+ xmvb.xi5.net48 =   1.1998        
+ xmvb.xi5.net52 =   1.3223u       
+ xmvb.xi5.net57 =   1.1998        
+ xmvb.xi5.net61 =   1.1998        
+ xmvb.xi5.net66 =   1.1998        
+ xmvb.xi5.net72 =   1.3223u       
+ xmvb.xi6.net42 =   2.6626u       
+ xmvb.xi6.net46 =   1.1998        
+ xmvb.xi6.net48 =   1.1998        
+ xmvb.xi6.net52 =   1.1998        
+ xmvb.xi6.net57 =   1.1998        
+ xmvb.xi6.net61 =   1.3223u       
+ xmvb.xi6.net66 =   1.3409u       
+ xmvb.xi6.net72 =   1.1998        
+ xmvb.xi11.xi2.net32 =   1.1997        
+ xmvb.xi11.xi2.net36 = 146.0512u       
+ xmvb.xi11.xi2.net49 =   1.1995        
+ xmvb.xi11.xi1.net32 =   1.3244u       
+ xmvb.xi11.xi1.net36 =   1.3169u       
+ xmvb.xi11.xi1.net49 =   1.3320u       
+ xmvb.xi11.xi0.net32 =   1.1998        
+ xmvb.xi11.xi0.net36 =   1.1998        
+ xmvb.xi11.xi0.net49 =   1.1998        
+ xmvb.xi10.xi2.net32 =   1.3337u       
+ xmvb.xi10.xi2.net36 =   1.3261u       
+ xmvb.xi10.xi2.net49 =   1.3412u       
+ xmvb.xi10.xi1.net32 = 145.5472u       
+ xmvb.xi10.xi1.net36 =   1.1997        
+ xmvb.xi10.xi1.net49 = 289.8032u       
+ xmvb.xi10.xi0.net32 = 145.5472u       
+ xmvb.xi10.xi0.net36 =   1.1997        
+ xmvb.xi10.xi0.net49 = 289.8032u       
+ xmvb.xi9.xi2.net32 =   1.1998        
+ xmvb.xi9.xi2.net36 =   1.1998        
+ xmvb.xi9.xi2.net49 =   1.1998        
+ xmvb.xi9.xi1.net32 =   1.1997        
+ xmvb.xi9.xi1.net36 = 146.0295u       
+ xmvb.xi9.xi1.net49 =   1.1995        
+ xmvb.xi9.xi0.net32 =   1.1998        
+ xmvb.xi9.xi0.net36 =   1.1998        
+ xmvb.xi9.xi0.net49 =   1.1998        
+ xmvb.xi8.xi2.net32 = 145.5691u       
+ xmvb.xi8.xi2.net36 =   1.1997        
+ xmvb.xi8.xi2.net49 = 289.8249u       
+ xmvb.xi8.xi1.net32 =   1.1998        
+ xmvb.xi8.xi1.net36 =   1.1998        
+ xmvb.xi8.xi1.net49 =   1.1998        
+ xmvb.xi8.xi0.net32 = 145.5472u       
+ xmvb.xi8.xi0.net36 =   1.1997        
+ xmvb.xi8.xi0.net49 = 289.8032u       
+ xmvb.xi4.xi5.net21 = 171.6242m       
+ xmvb.xi4.xi5.net22 =   1.3313u       
+ xmvb.xi4.xi5.net26 =   1.3313u       
+ xmvb.xi4.xi11.net32 =   1.1998        
+ xmvb.xi4.xi11.net36 =   1.1998        
+ xmvb.xi4.xi11.net49 =   1.1998        
+ xmvb.xi4.xi9.net32 =   1.1998        
+ xmvb.xi4.xi9.net36 =   1.1998        
+ xmvb.xi4.xi9.net49 =   1.1998        
+ xmvb.xi4.xi8.net32 =   1.1997        
+ xmvb.xi4.xi8.net36 = 146.0514u       
+ xmvb.xi4.xi8.net49 =   1.1995        
+ xmvb.xi4.xi0.net32 =   1.1998        
+ xmvb.xi4.xi0.net36 =   1.1998        
+ xmvb.xi4.xi0.net49 =   1.1998        
+ xmvb.xi7.xi5.net21 =   1.1999        
+ xmvb.xi7.xi5.net22 =  79.8022u       
+ xmvb.xi7.xi5.net26 =   1.0114        
+ xmvb.xi7.xi11.net32 =   1.3337u       
+ xmvb.xi7.xi11.net36 =   1.3261u       
+ xmvb.xi7.xi11.net49 =   1.3412u       
+ xmvb.xi7.xi9.net32 = 145.5843u       
+ xmvb.xi7.xi9.net36 =   1.1997        
+ xmvb.xi7.xi9.net49 = 289.8401u       
+ xmvb.xi7.xi8.net32 = 145.5691u       
+ xmvb.xi7.xi8.net36 =   1.1997        
+ xmvb.xi7.xi8.net49 = 289.8249u       
+ xmvb.xi7.xi0.net32 = 146.0560u       
+ xmvb.xi7.xi0.net36 =   1.1997        
+ xmvb.xi7.xi0.net49 =   1.1995        
+ xmvb.xi5.xi5.net21 =   1.1999        
+ xmvb.xi5.xi5.net22 =  79.8022u       
+ xmvb.xi5.xi5.net26 =   1.0114        
+ xmvb.xi5.xi11.net32 =   1.3336u       
+ xmvb.xi5.xi11.net36 =   1.3261u       
+ xmvb.xi5.xi11.net49 =   1.3412u       
+ xmvb.xi5.xi9.net32 = 145.5843u       
+ xmvb.xi5.xi9.net36 =   1.1997        
+ xmvb.xi5.xi9.net49 = 289.8401u       
+ xmvb.xi5.xi8.net32 =   1.3337u       
+ xmvb.xi5.xi8.net36 =   1.3261u       
+ xmvb.xi5.xi8.net49 =   1.3412u       
+ xmvb.xi5.xi0.net32 = 146.0560u       
+ xmvb.xi5.xi0.net36 =   1.1997        
+ xmvb.xi5.xi0.net49 =   1.1995        
+ xmvb.xi6.xi5.net21 = 171.6248m       
+ xmvb.xi6.xi5.net22 =   1.3313u       
+ xmvb.xi6.xi5.net26 =   1.3312u       
+ xmvb.xi6.xi11.net32 =   1.1998        
+ xmvb.xi6.xi11.net36 =   1.1998        
+ xmvb.xi6.xi11.net49 =   1.1998        
+ xmvb.xi6.xi9.net32 =   1.1998        
+ xmvb.xi6.xi9.net36 =   1.1998        
+ xmvb.xi6.xi9.net49 =   1.1998        
+ xmvb.xi6.xi8.net32 =   1.1997        
+ xmvb.xi6.xi8.net36 = 146.0514u       
+ xmvb.xi6.xi8.net49 =   1.1995        
+ xmvb.xi6.xi0.net32 =   1.1998        
+ xmvb.xi6.xi0.net36 =   1.1998        
+ xmvb.xi6.xi0.net49 =   1.1998        
***   END: Saved Operating Point ***                     
