***** HSPICE -- A-2008.03-SP1 32-BIT (May 26 2008) linux ******
 Input File: delay.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ee141-ak             HOSTNAME: t7400-9.EECS.Berkeley.EDU
 lic: HOSTID: 001e4ff64829         PID:      1302
 lic: Using FLEXlm license file:
 lic: 27000@cory.eecs.berkeley.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 25-oct-2013/2012.06
 lic: FLOATING license(s) on SERVER cory.eecs.berkeley.edu
 lic:
 Init: hspice initialization file: /share/instsww/synopsys/A-2008.03-SP1/hspice/
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  3.00E-02 memory=    288 kb
 init: begin check errors,  cpu clock=  3.00E-02
 **warning**  no dc path to ground from node        4:                net0241
 init: end check errors,  cpu clock=  4.00E-02 memory=   2567 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=   2854 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=   2997 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=   3427 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  1.20E-01 memory=   3427 kb  tot_iter=      27
 output: delay.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  1.20E-01
 tran: time= 4.4626E-09 tot_iter=     286 conv_iter=      94 cpu clock= 4.20E-01
 tran: time= 8.4626E-09 tot_iter=     290 conv_iter=      96 cpu clock= 4.30E-01
 tran: time= 1.2027E-08 tot_iter=     563 conv_iter=     189 cpu clock= 7.10E-01
 tran: time= 1.7087E-08 tot_iter=     571 conv_iter=     192 cpu clock= 7.20E-01
 tran: time= 2.0200E-08 tot_iter=     575 conv_iter=     194 cpu clock= 7.20E-01
 tran: time= 2.5916E-08 tot_iter=     860 conv_iter=     289 cpu clock= 1.02E+00
 tran: time= 2.9916E-08 tot_iter=     864 conv_iter=     291 cpu clock= 1.03E+00
 tran: time= 3.2385E-08 tot_iter=    1121 conv_iter=     379 cpu clock= 1.30E+00
 tran: time= 3.7870E-08 tot_iter=    1129 conv_iter=     382 cpu clock= 1.30E+00
 tran: time= 4.0000E-08 tot_iter=    1131 conv_iter=     383 cpu clock= 1.30E+00
 sweep: tran tran0    end,  cpu clock=  1.30E+00 memory=   3435 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /share/instsww/synopsys/A-2008.03-SP1/hspice/
 lic: Release hspice token(s)
