* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "01:37:48 11/06/2012 "
* "netlist" "delay.sp "
* "runtitle" "** ee 141 term project fall 2012 phase ii - mux and vertical logic blo"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ before_in =   1.3223u       
+ before_in2 =   1.1998        
+ before_in3 =   0.            
+ cout =   1.1998        
+ cout_exp =   0.            
+ in =   1.1998        
+ out<0> =   1.1998        
+ out<1> =   1.1998        
+ out<2> =   1.1998        
+ out<3> =   1.1998        
+ out<4> =   1.1998        
+ out<5> =   1.1998        
+ out<6> =   1.1998        
+ out<7> =   1.1998        
+ out_exp<0> =   0.            
+ out_exp<1> =   0.            
+ out_exp<2> =   0.            
+ out_exp<3> =   0.            
+ out_exp<4> =   0.            
+ out_exp<5> =   0.            
+ out_exp<6> =   0.            
+ out_exp<7> =   0.            
+ vdd! =   1.2000        
+ xmvb.net0241 =   0.            
+ xmvb.net161 =   1.3131u       
+ xmvb.net166 =   1.3131u       
+ xmvb.net171 =   1.3131u       
+ xmvb.net179 =   1.1998        
+ xmvb.net187 =   1.1998        
+ xmvb.net195 =   1.1998        
+ xmvb.net203 =   1.1998        
+ xmvb.net206 =   1.1998        
+ xmvb.net218 =   1.1998        
+ xmvb.net224 =   1.1998        
+ xmvb.net227 =   1.1998        
+ xmvb.net233 =   1.1998        
+ xmvb.net236 =   1.1998        
+ xmvb.xi13.net32 =   1.3261u       
+ xmvb.xi13.net36 =   1.3336u       
+ xmvb.xi13.net49 =   1.3412u       
+ xmvb.xi12.net32 =   1.3261u       
+ xmvb.xi12.net36 =   1.3336u       
+ xmvb.xi12.net49 =   1.3412u       
+ xmvb.xi14.net32 =   1.3261u       
+ xmvb.xi14.net36 =   1.3336u       
+ xmvb.xi14.net49 =   1.3412u       
+ xmvb.xi11.net13 =   1.3131u       
+ xmvb.xi11.net17 =   1.1998        
+ xmvb.xi11.net23 =   1.3131u       
+ xmvb.xi10.net13 =   1.3131u       
+ xmvb.xi10.net17 =   1.1998        
+ xmvb.xi10.net23 =   1.3131u       
+ xmvb.xi9.net13 =   1.3131u       
+ xmvb.xi9.net17 =   1.1998        
+ xmvb.xi9.net23 =   1.3131u       
+ xmvb.xi8.net13 =   1.3131u       
+ xmvb.xi8.net17 =   1.1998        
+ xmvb.xi8.net23 =   1.3131u       
+ xmvb.xi4.net42 =   4.8321u       
+ xmvb.xi4.net46 =   1.3131u       
+ xmvb.xi4.net48 =   1.3223u       
+ xmvb.xi4.net52 =   1.3223u       
+ xmvb.xi4.net57 =   1.3131u       
+ xmvb.xi4.net61 =   1.1998        
+ xmvb.xi4.net66 =   1.1998        
+ xmvb.xi4.net72 =   1.3223u       
+ xmvb.xi7.net42 =   4.8321u       
+ xmvb.xi7.net46 =   1.3131u       
+ xmvb.xi7.net48 =   1.3223u       
+ xmvb.xi7.net52 =   1.3223u       
+ xmvb.xi7.net57 =   1.3131u       
+ xmvb.xi7.net61 =   1.1998        
+ xmvb.xi7.net66 =   1.3409u       
+ xmvb.xi7.net72 =   1.3223u       
+ xmvb.xi5.net42 =   4.8321u       
+ xmvb.xi5.net46 =   1.3131u       
+ xmvb.xi5.net48 =   1.3223u       
+ xmvb.xi5.net52 =   1.3223u       
+ xmvb.xi5.net57 =   1.3131u       
+ xmvb.xi5.net61 =   1.1998        
+ xmvb.xi5.net66 =   1.1998        
+ xmvb.xi5.net72 =   1.3223u       
+ xmvb.xi6.net42 =   4.8321u       
+ xmvb.xi6.net46 =   1.3131u       
+ xmvb.xi6.net48 =   1.3223u       
+ xmvb.xi6.net52 =   1.3223u       
+ xmvb.xi6.net57 =   1.3131u       
+ xmvb.xi6.net61 =   1.1998        
+ xmvb.xi6.net66 =   1.1998        
+ xmvb.xi6.net72 =   1.3223u       
+ xmvb.xi11.xi2.net32 =   1.3261u       
+ xmvb.xi11.xi2.net36 =   1.3336u       
+ xmvb.xi11.xi2.net49 =   1.3412u       
+ xmvb.xi11.xi1.net32 =   1.3169u       
+ xmvb.xi11.xi1.net36 =   1.3244u       
+ xmvb.xi11.xi1.net49 =   1.3320u       
+ xmvb.xi11.xi0.net32 =   1.3169u       
+ xmvb.xi11.xi0.net36 =   1.3244u       
+ xmvb.xi11.xi0.net49 =   1.3320u       
+ xmvb.xi10.xi2.net32 =   1.3261u       
+ xmvb.xi10.xi2.net36 =   1.3336u       
+ xmvb.xi10.xi2.net49 =   1.3412u       
+ xmvb.xi10.xi1.net32 =   1.3169u       
+ xmvb.xi10.xi1.net36 =   1.3244u       
+ xmvb.xi10.xi1.net49 =   1.3320u       
+ xmvb.xi10.xi0.net32 =   1.3169u       
+ xmvb.xi10.xi0.net36 =   1.3244u       
+ xmvb.xi10.xi0.net49 =   1.3320u       
+ xmvb.xi9.xi2.net32 =   1.3261u       
+ xmvb.xi9.xi2.net36 =   1.3336u       
+ xmvb.xi9.xi2.net49 =   1.3412u       
+ xmvb.xi9.xi1.net32 =   1.3169u       
+ xmvb.xi9.xi1.net36 =   1.3244u       
+ xmvb.xi9.xi1.net49 =   1.3320u       
+ xmvb.xi9.xi0.net32 =   1.3169u       
+ xmvb.xi9.xi0.net36 =   1.3244u       
+ xmvb.xi9.xi0.net49 =   1.3320u       
+ xmvb.xi8.xi2.net32 =   1.3261u       
+ xmvb.xi8.xi2.net36 =   1.3336u       
+ xmvb.xi8.xi2.net49 =   1.3412u       
+ xmvb.xi8.xi1.net32 =   1.3169u       
+ xmvb.xi8.xi1.net36 =   1.3244u       
+ xmvb.xi8.xi1.net49 =   1.3320u       
+ xmvb.xi8.xi0.net32 =   1.3169u       
+ xmvb.xi8.xi0.net36 =   1.3244u       
+ xmvb.xi8.xi0.net49 =   1.3320u       
+ xmvb.xi4.xi5.net21 =   1.2000        
+ xmvb.xi4.xi5.net22 =   2.4159u       
+ xmvb.xi4.xi5.net26 =   2.4161u       
+ xmvb.xi4.xi11.net32 =   1.3261u       
+ xmvb.xi4.xi11.net36 =   1.3337u       
+ xmvb.xi4.xi11.net49 =   1.3412u       
+ xmvb.xi4.xi9.net32 =   1.1997        
+ xmvb.xi4.xi9.net36 = 145.5646u       
+ xmvb.xi4.xi9.net49 = 289.8035u       
+ xmvb.xi4.xi8.net32 =   1.3261u       
+ xmvb.xi4.xi8.net36 =   1.3336u       
+ xmvb.xi4.xi8.net49 =   1.3412u       
+ xmvb.xi4.xi0.net32 =   1.3261u       
+ xmvb.xi4.xi0.net36 =   1.3336u       
+ xmvb.xi4.xi0.net49 =   1.3412u       
+ xmvb.xi7.xi5.net21 =   1.2000        
+ xmvb.xi7.xi5.net22 =   2.4159u       
+ xmvb.xi7.xi5.net26 =   2.4161u       
+ xmvb.xi7.xi11.net32 =   1.1997        
+ xmvb.xi7.xi11.net36 = 145.5648u       
+ xmvb.xi7.xi11.net49 = 289.8037u       
+ xmvb.xi7.xi9.net32 =   1.1997        
+ xmvb.xi7.xi9.net36 = 145.5646u       
+ xmvb.xi7.xi9.net49 = 289.8035u       
+ xmvb.xi7.xi8.net32 = 146.0469u       
+ xmvb.xi7.xi8.net36 =   1.1997        
+ xmvb.xi7.xi8.net49 =   1.1995        
+ xmvb.xi7.xi0.net32 =   1.3261u       
+ xmvb.xi7.xi0.net36 =   1.3336u       
+ xmvb.xi7.xi0.net49 =   1.3412u       
+ xmvb.xi5.xi5.net21 =   1.2000        
+ xmvb.xi5.xi5.net22 =   2.4159u       
+ xmvb.xi5.xi5.net26 =   2.4161u       
+ xmvb.xi5.xi11.net32 =   1.3261u       
+ xmvb.xi5.xi11.net36 =   1.3337u       
+ xmvb.xi5.xi11.net49 =   1.3412u       
+ xmvb.xi5.xi9.net32 =   1.1997        
+ xmvb.xi5.xi9.net36 = 145.5646u       
+ xmvb.xi5.xi9.net49 = 289.8035u       
+ xmvb.xi5.xi8.net32 =   1.3261u       
+ xmvb.xi5.xi8.net36 =   1.3336u       
+ xmvb.xi5.xi8.net49 =   1.3412u       
+ xmvb.xi5.xi0.net32 =   1.3261u       
+ xmvb.xi5.xi0.net36 =   1.3336u       
+ xmvb.xi5.xi0.net49 =   1.3412u       
+ xmvb.xi6.xi5.net21 =   1.2000        
+ xmvb.xi6.xi5.net22 =   2.4159u       
+ xmvb.xi6.xi5.net26 =   2.4161u       
+ xmvb.xi6.xi11.net32 =   1.3261u       
+ xmvb.xi6.xi11.net36 =   1.3337u       
+ xmvb.xi6.xi11.net49 =   1.3412u       
+ xmvb.xi6.xi9.net32 =   1.1997        
+ xmvb.xi6.xi9.net36 = 145.5646u       
+ xmvb.xi6.xi9.net49 = 289.8035u       
+ xmvb.xi6.xi8.net32 =   1.3261u       
+ xmvb.xi6.xi8.net36 =   1.3336u       
+ xmvb.xi6.xi8.net49 =   1.3412u       
+ xmvb.xi6.xi0.net32 =   1.3261u       
+ xmvb.xi6.xi0.net36 =   1.3336u       
+ xmvb.xi6.xi0.net49 =   1.3412u       
***   END: Saved Operating Point ***                     
