       1 x1.
       2 x2.
       3 x3.
       4 xmvb.
       5 xmvb.xi17.
       6 xmvb.xi16.
       7 xmvb.xi15.
       8 xmvb.xi13.
       9 xmvb.xi12.
      10 xmvb.xi14.
      11 xmvb.xi11.
      12 xmvb.xi10.
      13 xmvb.xi9.
      14 xmvb.xi8.
      15 xmvb.xi4.
      16 xmvb.xi7.
      17 xmvb.xi5.
      18 xmvb.xi6.
      19 xmvb.xi11.xi3.
      20 xmvb.xi11.xi4.
      21 xmvb.xi11.xi2.
      22 xmvb.xi11.xi1.
      23 xmvb.xi11.xi0.
      24 xmvb.xi10.xi3.
      25 xmvb.xi10.xi4.
      26 xmvb.xi10.xi2.
      27 xmvb.xi10.xi1.
      28 xmvb.xi10.xi0.
      29 xmvb.xi9.xi3.
      30 xmvb.xi9.xi4.
      31 xmvb.xi9.xi2.
      32 xmvb.xi9.xi1.
      33 xmvb.xi9.xi0.
      34 xmvb.xi8.xi3.
      35 xmvb.xi8.xi4.
      36 xmvb.xi8.xi2.
      37 xmvb.xi8.xi1.
      38 xmvb.xi8.xi0.
      39 xmvb.xi4.xi5.
      40 xmvb.xi4.xi12.
      41 xmvb.xi4.xi10.
      42 xmvb.xi4.xi7.
      43 xmvb.xi4.xi1.
      44 xmvb.xi4.xi6.
      45 xmvb.xi4.xi11.
      46 xmvb.xi4.xi9.
      47 xmvb.xi4.xi8.
      48 xmvb.xi4.xi0.
      49 xmvb.xi7.xi5.
      50 xmvb.xi7.xi12.
      51 xmvb.xi7.xi10.
      52 xmvb.xi7.xi7.
      53 xmvb.xi7.xi1.
      54 xmvb.xi7.xi6.
      55 xmvb.xi7.xi11.
      56 xmvb.xi7.xi9.
      57 xmvb.xi7.xi8.
      58 xmvb.xi7.xi0.
      59 xmvb.xi5.xi5.
      60 xmvb.xi5.xi12.
      61 xmvb.xi5.xi10.
      62 xmvb.xi5.xi7.
      63 xmvb.xi5.xi1.
      64 xmvb.xi5.xi6.
      65 xmvb.xi5.xi11.
      66 xmvb.xi5.xi9.
      67 xmvb.xi5.xi8.
      68 xmvb.xi5.xi0.
      69 xmvb.xi6.xi5.
      70 xmvb.xi6.xi12.
      71 xmvb.xi6.xi10.
      72 xmvb.xi6.xi7.
      73 xmvb.xi6.xi1.
      74 xmvb.xi6.xi6.
      75 xmvb.xi6.xi11.
      76 xmvb.xi6.xi9.
      77 xmvb.xi6.xi8.
      78 xmvb.xi6.xi0.
