***** HSPICE -- A-2008.03-SP1 32-BIT (May 26 2008) linux ******
 Input File: check.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ee141-ak             HOSTNAME: t7400-9.EECS.Berkeley.EDU
 lic: HOSTID: 001e4ff64829         PID:      8209
 lic: Using FLEXlm license file:
 lic: 27000@cory.eecs.berkeley.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 25-oct-2013/2012.06
 lic: FLOATING license(s) on SERVER cory.eecs.berkeley.edu
 lic:
 Init: hspice initialization file: /share/instsww/synopsys/A-2008.03-SP1/hspice/
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    444 kb
 init: begin check errors,  cpu clock=  4.00E-02
 **warning**  no dc path to ground from node        0:                en
 init: end check errors,  cpu clock=  1.50E-01 memory=  17012 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.60E-01 memory=  19032 kb
       re-order matrix -- done,  cpu clock=  4.50E-01 memory=  20255 kb
 init: end setup matrix,  cpu clock=  4.50E-01 memory=  23270 kb
 dcop: begin dcop,  cpu clock=  4.50E-01
       establish matrix -- done,  cpu clock=  8.30E-01 memory=  19098 kb
       re-order matrix -- done,  cpu clock=  1.12E+00 memory=  20321 kb
 dcop: end dcop,  cpu clock=  1.93E+00 memory=  23270 kb  tot_iter=      36
 output: check.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps= 101 cpu clock=  1.93E+00
 tran: time= 1.3860E-09 tot_iter=      10 conv_iter=       5 cpu clock= 2.00E+00
 tran: time= 2.3860E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.01E+00
 tran: time= 3.0000E-09 tot_iter=      16 conv_iter=       8 cpu clock= 2.02E+00
 tran: time= 4.1495E-09 tot_iter=      68 conv_iter=      26 cpu clock= 2.36E+00
 tran: time= 5.0000E-09 tot_iter=      72 conv_iter=      28 cpu clock= 2.40E+00
 tran: time= 6.0000E-09 tot_iter=      76 conv_iter=      30 cpu clock= 2.45E+00
 tran: time= 7.1267E-09 tot_iter=     187 conv_iter=      66 cpu clock= 3.75E+00
 tran: time= 8.0000E-09 tot_iter=     191 conv_iter=      68 cpu clock= 3.77E+00
 tran: time= 9.0000E-09 tot_iter=     195 conv_iter=      70 cpu clock= 3.78E+00
 tran: time= 1.0000E-08 tot_iter=     246 conv_iter=      90 cpu clock= 4.08E+00
 sweep: tran tran0    end,  cpu clock=  4.10E+00 memory=  23327 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /share/instsww/synopsys/A-2008.03-SP1/hspice/
 lic: Release hspice token(s)
