* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "02:03:19 11/17/2012 "
* "netlist" "check.sp "
* "runtitle" "** ee 141 term project fall 2012 phase ii - mux and vertical logic blo"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a_data<0> =   0.            
+ a_data<1> =   0.            
+ a_data<2> =   0.            
+ a_data<3> =   0.            
+ a_data_b<0> =   0.            
+ a_data_b<1> =   0.            
+ a_data_b<2> =   0.            
+ a_data_b<3> =   0.            
+ asout<0> =   0.            
+ asout<1> =   0.            
+ ax =   0.            
+ b_data<0> =   0.            
+ b_data<1> =   0.            
+ b_data<2> =   0.            
+ b_data<3> =   0.            
+ b_data_b<0> =   0.            
+ b_data_b<1> =   0.            
+ b_data_b<2> =   0.            
+ b_data_b<3> =   0.            
+ bsout<0> =   0.            
+ bsout<1> =   0.            
+ bx =   0.            
+ c_data<0> =   0.            
+ c_data<1> =   0.            
+ c_data<2> =   0.            
+ c_data<3> =   0.            
+ c_data_b<0> =   0.            
+ c_data_b<1> =   0.            
+ c_data_b<2> =   0.            
+ c_data_b<3> =   0.            
+ cin =   0.            
+ cout =   1.3223u       
+ cout_exp =   0.            
+ csout<0> =   0.            
+ csout<1> =   0.            
+ cx =   0.            
+ d_data<0> =   0.            
+ d_data<1> =   0.            
+ d_data<2> =   0.            
+ d_data<3> =   0.            
+ d_data_b<0> =   0.            
+ d_data_b<1> =   0.            
+ d_data_b<2> =   0.            
+ d_data_b<3> =   0.            
+ dsout<0> =   0.            
+ dsout<1> =   0.            
+ en =   0.            
+ ina<0> =   0.            
+ ina<1> =   0.            
+ ina<2> =   0.            
+ ina<3> =   0.            
+ ina<4> =   0.            
+ ina<5> =   0.            
+ inb<0> =   0.            
+ inb<1> =   0.            
+ inb<2> =   0.            
+ inb<3> =   0.            
+ inb<4> =   0.            
+ inb<5> =   0.            
+ inc<0> =   0.            
+ inc<1> =   0.            
+ inc<2> =   0.            
+ inc<3> =   0.            
+ inc<4> =   0.            
+ inc<5> =   0.            
+ ind<0> =   0.            
+ ind<1> =   0.            
+ ind<2> =   0.            
+ ind<3> =   0.            
+ ind<4> =   0.            
+ ind<5> =   0.            
+ out<0> =   1.3223u       
+ out<1> =   1.3223u       
+ out<2> =   1.3223u       
+ out<3> =   1.3223u       
+ out<4> =   1.3223u       
+ out<5> =   1.3223u       
+ out<6> =   1.3223u       
+ out<7> =   1.3223u       
+ out_exp<0> =   0.            
+ out_exp<1> =   0.            
+ out_exp<2> =   0.            
+ out_exp<3> =   0.            
+ out_exp<4> =   0.            
+ out_exp<5> =   0.            
+ out_exp<6> =   0.            
+ out_exp<7> =   0.            
+ vdd! =   1.2000        
+ write =   0.            
+ xslice.net0228 =   1.2096u       
+ xslice.net0233 =   1.2266u       
+ xslice.net0234 =   1.2352u       
+ xslice.net0237 =   1.2054u       
+ xslice.net102 =   1.1886u       
+ xslice.net103 =   1.2054u       
+ xslice.net104 =   1.2352u       
+ xslice.net115 =   1.2352u       
+ xslice.net116 =   1.2309u       
+ xslice.net78 =   1.1886u       
+ xslice.net79 =   1.1844u       
+ xslice.net80 =   1.1886u       
+ xslice.net81 =   1.1886u       
+ xslice.net90 =   1.1886u       
+ xslice.net91 =   1.1886u       
+ xslice.net92 =   1.2054u       
+ xslice.xvertlogic.net0241 =   0.            
+ xslice.xvertlogic.net161 =   1.1998        
+ xslice.xvertlogic.net166 =   1.1998        
+ xslice.xvertlogic.net171 =   1.1998        
+ xslice.xvertlogic.net179 =   1.3223u       
+ xslice.xvertlogic.net187 =   1.3223u       
+ xslice.xvertlogic.net195 =   1.3223u       
+ xslice.xvertlogic.net203 =   1.3223u       
+ xslice.xvertlogic.net206 =   1.3223u       
+ xslice.xvertlogic.net218 =   1.3223u       
+ xslice.xvertlogic.net224 =   1.3223u       
+ xslice.xvertlogic.net227 =   1.3223u       
+ xslice.xvertlogic.net233 =   1.3223u       
+ xslice.xvertlogic.net236 =   1.3223u       
+ xslice.xalut.net0193 =   1.2000        
+ xslice.xalut.net14 =   1.1998        
+ xslice.xalut.net16 =   1.1998        
+ xslice.xalut.net18 =   1.1998        
+ xslice.xalut.net20 =   1.1998        
+ xslice.xalut.net30 =   1.2000        
+ xslice.xalut.net31 =   1.2000        
+ xslice.xalut.net32 =   1.2000        
+ xslice.xalut.net33 =   1.2000        
+ xslice.xalut.net34 =   1.2000        
+ xslice.xalut.net35 =   1.2000        
+ xslice.xalut.net36 =   1.2000        
+ xslice.xalut.net37 =   1.2000        
+ xslice.xalut.net38 =   1.2000        
+ xslice.xalut.net39 =   1.2000        
+ xslice.xalut.net41 =   1.2000        
+ xslice.xalut.net42 =   1.2000        
+ xslice.xalut.net43 =   1.2000        
+ xslice.xalut.net44 =   1.2000        
+ xslice.xalut.net45 =   1.1999        
+ xslice.xalut.net66 =   1.1886u       
+ xslice.xalut.net67 =   1.1928u       
+ xslice.xalut.net68 =   1.1886u       
+ xslice.xalut.net69 =   1.1844u       
+ xslice.xdlut.net0193 =   1.2000        
+ xslice.xdlut.net14 =   1.1998        
+ xslice.xdlut.net16 =   1.1998        
+ xslice.xdlut.net18 =   1.1998        
+ xslice.xdlut.net20 =   1.1998        
+ xslice.xdlut.net30 =   1.2000        
+ xslice.xdlut.net31 =   1.2000        
+ xslice.xdlut.net32 =   1.2000        
+ xslice.xdlut.net33 =   1.2000        
+ xslice.xdlut.net34 =   1.2000        
+ xslice.xdlut.net35 =   1.2000        
+ xslice.xdlut.net36 =   1.2000        
+ xslice.xdlut.net37 =   1.2000        
+ xslice.xdlut.net38 =   1.2000        
+ xslice.xdlut.net39 =   1.2000        
+ xslice.xdlut.net41 =   1.2000        
+ xslice.xdlut.net42 =   1.2000        
+ xslice.xdlut.net43 =   1.2000        
+ xslice.xdlut.net44 =   1.2000        
+ xslice.xdlut.net45 =   1.1999        
+ xslice.xdlut.net66 =   1.1886u       
+ xslice.xdlut.net67 =   1.1886u       
+ xslice.xdlut.net68 =   1.2309u       
+ xslice.xdlut.net69 =   1.2223u       
+ xslice.xclut.net0193 =   1.2000        
+ xslice.xclut.net14 =   1.1998        
+ xslice.xclut.net16 =   1.1998        
+ xslice.xclut.net18 =   1.1998        
+ xslice.xclut.net20 =   1.1998        
+ xslice.xclut.net30 =   1.2000        
+ xslice.xclut.net31 =   1.2000        
+ xslice.xclut.net32 =   1.2000        
+ xslice.xclut.net33 =   1.2000        
+ xslice.xclut.net34 =   1.2000        
+ xslice.xclut.net35 =   1.2000        
+ xslice.xclut.net36 =   1.2000        
+ xslice.xclut.net37 =   1.2000        
+ xslice.xclut.net38 =   1.2000        
+ xslice.xclut.net39 =   1.2000        
+ xslice.xclut.net41 =   1.2000        
+ xslice.xclut.net42 =   1.2000        
+ xslice.xclut.net43 =   1.2000        
+ xslice.xclut.net44 =   1.2000        
+ xslice.xclut.net45 =   1.1999        
+ xslice.xclut.net66 =   1.1886u       
+ xslice.xclut.net67 =   1.2309u       
+ xslice.xclut.net68 =   1.2011u       
+ xslice.xclut.net69 =   1.2096u       
+ xslice.xblut.net0193 =   1.2000        
+ xslice.xblut.net14 =   1.1998        
+ xslice.xblut.net16 =   1.1998        
+ xslice.xblut.net18 =   1.1998        
+ xslice.xblut.net20 =   1.1998        
+ xslice.xblut.net30 =   1.2000        
+ xslice.xblut.net31 =   1.2000        
+ xslice.xblut.net32 =   1.2000        
+ xslice.xblut.net33 =   1.2000        
+ xslice.xblut.net34 =   1.2000        
+ xslice.xblut.net35 =   1.2000        
+ xslice.xblut.net36 =   1.2000        
+ xslice.xblut.net37 =   1.2000        
+ xslice.xblut.net38 =   1.2000        
+ xslice.xblut.net39 =   1.2000        
+ xslice.xblut.net41 =   1.2000        
+ xslice.xblut.net42 =   1.2000        
+ xslice.xblut.net43 =   1.2000        
+ xslice.xblut.net44 =   1.2000        
+ xslice.xblut.net45 =   1.1999        
+ xslice.xblut.net66 =   1.2011u       
+ xslice.xblut.net67 =   1.2011u       
+ xslice.xblut.net68 =   1.2054u       
+ xslice.xblut.net69 =   1.2309u       
+ xslice.xvertlogic.xi13.net32 =   1.1998        
+ xslice.xvertlogic.xi13.net36 =   1.1998        
+ xslice.xvertlogic.xi13.net49 =   1.1998        
+ xslice.xvertlogic.xi12.net32 =   1.1998        
+ xslice.xvertlogic.xi12.net36 =   1.1998        
+ xslice.xvertlogic.xi12.net49 =   1.1998        
+ xslice.xvertlogic.xi14.net32 =   1.1998        
+ xslice.xvertlogic.xi14.net36 =   1.1998        
+ xslice.xvertlogic.xi14.net49 =   1.1998        
+ xslice.xvertlogic.xd_decode.net13 =   1.1998        
+ xslice.xvertlogic.xd_decode.net17 =   1.3223u       
+ xslice.xvertlogic.xd_decode.net23 =   1.1998        
+ xslice.xvertlogic.xc_decode.net13 =   1.1998        
+ xslice.xvertlogic.xc_decode.net17 =   1.3223u       
+ xslice.xvertlogic.xc_decode.net23 =   1.1998        
+ xslice.xvertlogic.xb_decode.net13 =   1.1998        
+ xslice.xvertlogic.xb_decode.net17 =   1.3223u       
+ xslice.xvertlogic.xb_decode.net23 =   1.1998        
+ xslice.xvertlogic.xa_decode.net13 =   1.1998        
+ xslice.xvertlogic.xa_decode.net17 =   1.3223u       
+ xslice.xvertlogic.xa_decode.net23 =   1.1998        
+ xslice.xvertlogic.xi4.net42 =   2.6626u       
+ xslice.xvertlogic.xi4.net46 =   1.1998        
+ xslice.xvertlogic.xi4.net48 =   1.1998        
+ xslice.xvertlogic.xi4.net52 =   1.1998        
+ xslice.xvertlogic.xi4.net57 =   1.1998        
+ xslice.xvertlogic.xi4.net61 =   1.3223u       
+ xslice.xvertlogic.xi4.net66 =   1.3223u       
+ xslice.xvertlogic.xi4.net72 =   1.1998        
+ xslice.xvertlogic.xi7.net42 =   2.6626u       
+ xslice.xvertlogic.xi7.net46 =   1.1998        
+ xslice.xvertlogic.xi7.net48 =   1.1998        
+ xslice.xvertlogic.xi7.net52 =   1.1998        
+ xslice.xvertlogic.xi7.net57 =   1.1998        
+ xslice.xvertlogic.xi7.net61 =   1.3223u       
+ xslice.xvertlogic.xi7.net66 =   1.3223u       
+ xslice.xvertlogic.xi7.net72 =   1.1998        
+ xslice.xvertlogic.xi5.net42 =   2.6626u       
+ xslice.xvertlogic.xi5.net46 =   1.1998        
+ xslice.xvertlogic.xi5.net48 =   1.1998        
+ xslice.xvertlogic.xi5.net52 =   1.1998        
+ xslice.xvertlogic.xi5.net57 =   1.1998        
+ xslice.xvertlogic.xi5.net61 =   1.3223u       
+ xslice.xvertlogic.xi5.net66 =   1.3223u       
+ xslice.xvertlogic.xi5.net72 =   1.1998        
+ xslice.xvertlogic.xi6.net42 =   2.6626u       
+ xslice.xvertlogic.xi6.net46 =   1.1998        
+ xslice.xvertlogic.xi6.net48 =   1.1998        
+ xslice.xvertlogic.xi6.net52 =   1.1998        
+ xslice.xvertlogic.xi6.net57 =   1.1998        
+ xslice.xvertlogic.xi6.net61 =   1.3223u       
+ xslice.xvertlogic.xi6.net66 =   1.3223u       
+ xslice.xvertlogic.xi6.net72 =   1.1998        
+ xslice.xalut.xi1.net0163 =   1.3746u       
+ xslice.xalut.xi1.net0165 =   1.1999        
+ xslice.xalut.xi1.net101 =  27.6686n       
+ xslice.xalut.xi1.net104 =   2.8236u       
+ xslice.xalut.xi1.net58 =   1.2000        
+ xslice.xalut.xi1.net59 =  27.6568n       
+ xslice.xalut.xi1.net61 =   2.7656u       
+ xslice.xalut.xi1.net62 =   1.1997        
+ xslice.xalut.xi1.net65 =   1.5583u       
+ xslice.xalut.xi1.net68 =  27.7685n       
+ xslice.xalut.xi1.net71 =  27.7164n       
+ xslice.xalut.xi1.net74 =   1.5616u       
+ xslice.xalut.xi1.net77 =   1.5547u       
+ xslice.xalut.xi1.net79 =   1.1999        
+ xslice.xalut.xi1.net80 =   2.8307u       
+ xslice.xalut.xi1.net81 =   1.1999        
+ xslice.xalut.xi1.net83 =  27.7227n       
+ xslice.xalut.xi1.net86 =  27.7749n       
+ xslice.xalut.xi1.net89 =  27.6631n       
+ xslice.xalut.xi1.net90 =   2.7656u       
+ xslice.xalut.xi1.net92 =   2.8370u       
+ xslice.xalut.xi1.net95 =  27.7282n       
+ xslice.xalut.xi1.net96 =   1.1999        
+ xslice.xalut.xi1.net97 =   1.1999        
+ xslice.xalut.xi1.net98 =  27.7804n       
+ xslice.xalut.xi1.net99 =   1.2000        
+ xslice.xalut.xi0.net330 =   1.1999        
+ xslice.xalut.xi0.net331 =   1.1999        
+ xslice.xalut.xi0.net333 =   1.2000        
+ xslice.xalut.xi0.net334 =   1.1998        
+ xslice.xalut.xi0.net336 =   1.1999        
+ xslice.xalut.xi0.net337 =   1.1999        
+ xslice.xalut.xi0.net339 =   1.1999        
+ xslice.xalut.xi0.net340 =   1.2000        
+ xslice.xdlut.xi1.net0163 =   1.3746u       
+ xslice.xdlut.xi1.net0165 =   1.1999        
+ xslice.xdlut.xi1.net101 =  27.6686n       
+ xslice.xdlut.xi1.net104 =   2.8236u       
+ xslice.xdlut.xi1.net58 =   1.2000        
+ xslice.xdlut.xi1.net59 =  27.6568n       
+ xslice.xdlut.xi1.net61 =   2.7656u       
+ xslice.xdlut.xi1.net62 =   1.1997        
+ xslice.xdlut.xi1.net65 =   1.5583u       
+ xslice.xdlut.xi1.net68 =  27.7686n       
+ xslice.xdlut.xi1.net71 =  27.7164n       
+ xslice.xdlut.xi1.net74 =   1.5616u       
+ xslice.xdlut.xi1.net77 =   1.5547u       
+ xslice.xdlut.xi1.net79 =   1.1999        
+ xslice.xdlut.xi1.net80 =   2.8307u       
+ xslice.xdlut.xi1.net81 =   1.1999        
+ xslice.xdlut.xi1.net83 =  27.7227n       
+ xslice.xdlut.xi1.net86 =  27.7749n       
+ xslice.xdlut.xi1.net89 =  27.6631n       
+ xslice.xdlut.xi1.net90 =   2.7656u       
+ xslice.xdlut.xi1.net92 =   2.8370u       
+ xslice.xdlut.xi1.net95 =  27.7282n       
+ xslice.xdlut.xi1.net96 =   1.1999        
+ xslice.xdlut.xi1.net97 =   1.1999        
+ xslice.xdlut.xi1.net98 =  27.7804n       
+ xslice.xdlut.xi1.net99 =   1.2000        
+ xslice.xdlut.xi0.net330 =   1.1999        
+ xslice.xdlut.xi0.net331 =   1.1999        
+ xslice.xdlut.xi0.net333 =   1.1999        
+ xslice.xdlut.xi0.net334 =   1.1999        
+ xslice.xdlut.xi0.net336 =   1.1996        
+ xslice.xdlut.xi0.net337 =   1.1991        
+ xslice.xdlut.xi0.net339 =   1.1995        
+ xslice.xdlut.xi0.net340 =   1.1992        
+ xslice.xclut.xi1.net0163 =   1.3746u       
+ xslice.xclut.xi1.net0165 =   1.1999        
+ xslice.xclut.xi1.net101 =  27.6686n       
+ xslice.xclut.xi1.net104 =   2.8236u       
+ xslice.xclut.xi1.net58 =   1.2000        
+ xslice.xclut.xi1.net59 =  27.6568n       
+ xslice.xclut.xi1.net61 =   2.7656u       
+ xslice.xclut.xi1.net62 =   1.1997        
+ xslice.xclut.xi1.net65 =   1.5583u       
+ xslice.xclut.xi1.net68 =  27.7686n       
+ xslice.xclut.xi1.net71 =  27.7164n       
+ xslice.xclut.xi1.net74 =   1.5616u       
+ xslice.xclut.xi1.net77 =   1.5547u       
+ xslice.xclut.xi1.net79 =   1.1999        
+ xslice.xclut.xi1.net80 =   2.8307u       
+ xslice.xclut.xi1.net81 =   1.1999        
+ xslice.xclut.xi1.net83 =  27.7227n       
+ xslice.xclut.xi1.net86 =  27.7749n       
+ xslice.xclut.xi1.net89 =  27.6631n       
+ xslice.xclut.xi1.net90 =   2.7656u       
+ xslice.xclut.xi1.net92 =   2.8370u       
+ xslice.xclut.xi1.net95 =  27.7282n       
+ xslice.xclut.xi1.net96 =   1.1999        
+ xslice.xclut.xi1.net97 =   1.1999        
+ xslice.xclut.xi1.net98 =  27.7804n       
+ xslice.xclut.xi1.net99 =   1.2000        
+ xslice.xclut.xi0.net330 =   1.1999        
+ xslice.xclut.xi0.net331 =   1.1999        
+ xslice.xclut.xi0.net333 =   1.1996        
+ xslice.xclut.xi0.net334 =   1.1991        
+ xslice.xclut.xi0.net336 =   1.1990        
+ xslice.xclut.xi0.net337 =   1.1997        
+ xslice.xclut.xi0.net339 =   1.1992        
+ xslice.xclut.xi0.net340 =   1.1995        
+ xslice.xblut.xi1.net0163 =   1.3746u       
+ xslice.xblut.xi1.net0165 =   1.1999        
+ xslice.xblut.xi1.net101 =  27.6686n       
+ xslice.xblut.xi1.net104 =   2.8236u       
+ xslice.xblut.xi1.net58 =   1.2000        
+ xslice.xblut.xi1.net59 =  27.6568n       
+ xslice.xblut.xi1.net61 =   2.7656u       
+ xslice.xblut.xi1.net62 =   1.1997        
+ xslice.xblut.xi1.net65 =   1.5583u       
+ xslice.xblut.xi1.net68 =  27.7686n       
+ xslice.xblut.xi1.net71 =  27.7164n       
+ xslice.xblut.xi1.net74 =   1.5616u       
+ xslice.xblut.xi1.net77 =   1.5547u       
+ xslice.xblut.xi1.net79 =   1.1999        
+ xslice.xblut.xi1.net80 =   2.8307u       
+ xslice.xblut.xi1.net81 =   1.1999        
+ xslice.xblut.xi1.net83 =  27.7227n       
+ xslice.xblut.xi1.net86 =  27.7749n       
+ xslice.xblut.xi1.net89 =  27.6631n       
+ xslice.xblut.xi1.net90 =   2.7656u       
+ xslice.xblut.xi1.net92 =   2.8370u       
+ xslice.xblut.xi1.net95 =  27.7282n       
+ xslice.xblut.xi1.net96 =   1.1999        
+ xslice.xblut.xi1.net97 =   1.1999        
+ xslice.xblut.xi1.net98 =  27.7804n       
+ xslice.xblut.xi1.net99 =   1.2000        
+ xslice.xblut.xi0.net330 =   1.1990        
+ xslice.xblut.xi0.net331 =   1.1997        
+ xslice.xblut.xi0.net333 =   1.1990        
+ xslice.xblut.xi0.net334 =   1.1997        
+ xslice.xblut.xi0.net336 =   1.1991        
+ xslice.xblut.xi0.net337 =   1.1996        
+ xslice.xblut.xi0.net339 =   1.1996        
+ xslice.xblut.xi0.net340 =   1.1991        
+ xslice.xvertlogic.xd_decode.xi2.net32 =   1.1998        
+ xslice.xvertlogic.xd_decode.xi2.net36 =   1.1998        
+ xslice.xvertlogic.xd_decode.xi2.net49 =   1.1998        
+ xslice.xvertlogic.xd_decode.xi1.net32 =   1.1998        
+ xslice.xvertlogic.xd_decode.xi1.net36 =   1.1998        
+ xslice.xvertlogic.xd_decode.xi1.net49 =   1.1998        
+ xslice.xvertlogic.xd_decode.xi0.net32 =   1.1998        
+ xslice.xvertlogic.xd_decode.xi0.net36 =   1.1998        
+ xslice.xvertlogic.xd_decode.xi0.net49 =   1.1998        
+ xslice.xvertlogic.xc_decode.xi2.net32 =   1.1998        
+ xslice.xvertlogic.xc_decode.xi2.net36 =   1.1998        
+ xslice.xvertlogic.xc_decode.xi2.net49 =   1.1998        
+ xslice.xvertlogic.xc_decode.xi1.net32 =   1.1998        
+ xslice.xvertlogic.xc_decode.xi1.net36 =   1.1998        
+ xslice.xvertlogic.xc_decode.xi1.net49 =   1.1998        
+ xslice.xvertlogic.xc_decode.xi0.net32 =   1.1998        
+ xslice.xvertlogic.xc_decode.xi0.net36 =   1.1998        
+ xslice.xvertlogic.xc_decode.xi0.net49 =   1.1998        
+ xslice.xvertlogic.xb_decode.xi2.net32 =   1.1998        
+ xslice.xvertlogic.xb_decode.xi2.net36 =   1.1998        
+ xslice.xvertlogic.xb_decode.xi2.net49 =   1.1998        
+ xslice.xvertlogic.xb_decode.xi1.net32 =   1.1998        
+ xslice.xvertlogic.xb_decode.xi1.net36 =   1.1998        
+ xslice.xvertlogic.xb_decode.xi1.net49 =   1.1998        
+ xslice.xvertlogic.xb_decode.xi0.net32 =   1.1998        
+ xslice.xvertlogic.xb_decode.xi0.net36 =   1.1998        
+ xslice.xvertlogic.xb_decode.xi0.net49 =   1.1998        
+ xslice.xvertlogic.xa_decode.xi2.net32 =   1.1998        
+ xslice.xvertlogic.xa_decode.xi2.net36 =   1.1998        
+ xslice.xvertlogic.xa_decode.xi2.net49 =   1.1998        
+ xslice.xvertlogic.xa_decode.xi1.net32 =   1.1998        
+ xslice.xvertlogic.xa_decode.xi1.net36 =   1.1998        
+ xslice.xvertlogic.xa_decode.xi1.net49 =   1.1998        
+ xslice.xvertlogic.xa_decode.xi0.net32 =   1.1998        
+ xslice.xvertlogic.xa_decode.xi0.net36 =   1.1998        
+ xslice.xvertlogic.xa_decode.xi0.net49 =   1.1998        
+ xslice.xvertlogic.xi4.xi5.net21 = 171.6242m       
+ xslice.xvertlogic.xi4.xi5.net22 =   1.3313u       
+ xslice.xvertlogic.xi4.xi5.net26 =   1.3313u       
+ xslice.xvertlogic.xi4.xi11.net32 =   1.1998        
+ xslice.xvertlogic.xi4.xi11.net36 =   1.1998        
+ xslice.xvertlogic.xi4.xi11.net49 =   1.1998        
+ xslice.xvertlogic.xi4.xi9.net32 =   1.1998        
+ xslice.xvertlogic.xi4.xi9.net36 =   1.1998        
+ xslice.xvertlogic.xi4.xi9.net49 =   1.1998        
+ xslice.xvertlogic.xi4.xi8.net32 =   1.1998        
+ xslice.xvertlogic.xi4.xi8.net36 =   1.1998        
+ xslice.xvertlogic.xi4.xi8.net49 =   1.1998        
+ xslice.xvertlogic.xi4.xi0.net32 =   1.1998        
+ xslice.xvertlogic.xi4.xi0.net36 =   1.1998        
+ xslice.xvertlogic.xi4.xi0.net49 =   1.1998        
+ xslice.xvertlogic.xi7.xi5.net21 = 171.6247m       
+ xslice.xvertlogic.xi7.xi5.net22 =   1.3313u       
+ xslice.xvertlogic.xi7.xi5.net26 =   1.3312u       
+ xslice.xvertlogic.xi7.xi11.net32 =   1.1998        
+ xslice.xvertlogic.xi7.xi11.net36 =   1.1998        
+ xslice.xvertlogic.xi7.xi11.net49 =   1.1998        
+ xslice.xvertlogic.xi7.xi9.net32 =   1.1998        
+ xslice.xvertlogic.xi7.xi9.net36 =   1.1998        
+ xslice.xvertlogic.xi7.xi9.net49 =   1.1998        
+ xslice.xvertlogic.xi7.xi8.net32 =   1.1998        
+ xslice.xvertlogic.xi7.xi8.net36 =   1.1998        
+ xslice.xvertlogic.xi7.xi8.net49 =   1.1998        
+ xslice.xvertlogic.xi7.xi0.net32 =   1.1998        
+ xslice.xvertlogic.xi7.xi0.net36 =   1.1998        
+ xslice.xvertlogic.xi7.xi0.net49 =   1.1998        
+ xslice.xvertlogic.xi5.xi5.net21 = 171.6247m       
+ xslice.xvertlogic.xi5.xi5.net22 =   1.3313u       
+ xslice.xvertlogic.xi5.xi5.net26 =   1.3312u       
+ xslice.xvertlogic.xi5.xi11.net32 =   1.1998        
+ xslice.xvertlogic.xi5.xi11.net36 =   1.1998        
+ xslice.xvertlogic.xi5.xi11.net49 =   1.1998        
+ xslice.xvertlogic.xi5.xi9.net32 =   1.1998        
+ xslice.xvertlogic.xi5.xi9.net36 =   1.1998        
+ xslice.xvertlogic.xi5.xi9.net49 =   1.1998        
+ xslice.xvertlogic.xi5.xi8.net32 =   1.1998        
+ xslice.xvertlogic.xi5.xi8.net36 =   1.1998        
+ xslice.xvertlogic.xi5.xi8.net49 =   1.1998        
+ xslice.xvertlogic.xi5.xi0.net32 =   1.1998        
+ xslice.xvertlogic.xi5.xi0.net36 =   1.1998        
+ xslice.xvertlogic.xi5.xi0.net49 =   1.1998        
+ xslice.xvertlogic.xi6.xi5.net21 = 171.6247m       
+ xslice.xvertlogic.xi6.xi5.net22 =   1.3313u       
+ xslice.xvertlogic.xi6.xi5.net26 =   1.3312u       
+ xslice.xvertlogic.xi6.xi11.net32 =   1.1998        
+ xslice.xvertlogic.xi6.xi11.net36 =   1.1998        
+ xslice.xvertlogic.xi6.xi11.net49 =   1.1998        
+ xslice.xvertlogic.xi6.xi9.net32 =   1.1998        
+ xslice.xvertlogic.xi6.xi9.net36 =   1.1998        
+ xslice.xvertlogic.xi6.xi9.net49 =   1.1998        
+ xslice.xvertlogic.xi6.xi8.net32 =   1.1998        
+ xslice.xvertlogic.xi6.xi8.net36 =   1.1998        
+ xslice.xvertlogic.xi6.xi8.net49 =   1.1998        
+ xslice.xvertlogic.xi6.xi0.net32 =   1.1998        
+ xslice.xvertlogic.xi6.xi0.net36 =   1.1998        
+ xslice.xvertlogic.xi6.xi0.net49 =   1.1998        
+ xslice.xalut.xi1.xi39.net4 =   1.0090        
+ xslice.xalut.xi1.xi38.net4 = 122.5565m       
+ xslice.xalut.xi1.xi37.net4 = 122.5566m       
+ xslice.xalut.xi1.xi36.net4 = 122.5565m       
+ xslice.xalut.xi1.xi35.net4 = 122.5575m       
+ xslice.xalut.xi1.xi34.net4 = 122.5554m       
+ xslice.xalut.xi1.xi33.net4 = 122.5554m       
+ xslice.xalut.xi1.xi32.net4 = 122.5554m       
+ xslice.xalut.xi1.xi31.net4 = 122.5575m       
+ xslice.xalut.xi1.xi30.net4 = 122.5554m       
+ xslice.xalut.xi1.xi29.net4 = 122.5554m       
+ xslice.xalut.xi1.xi28.net4 = 122.5554m       
+ xslice.xalut.xi1.xi27.net4 = 122.5575m       
+ xslice.xalut.xi1.xi26.net4 = 122.5554m       
+ xslice.xalut.xi1.xi25.net4 = 122.5554m       
+ xslice.xalut.xi1.xi24.net4 = 122.5554m       
+ xslice.xalut.xi1.xi23.net028 =   1.1182        
+ xslice.xalut.xi1.xi22.net028 =   1.1999        
+ xslice.xalut.xi1.xi21.net028 = 171.5745m       
+ xslice.xalut.xi1.xi20.net028 =   1.1183        
+ xslice.xalut.xi1.xi19.net028 =   1.1183        
+ xslice.xalut.xi1.xi18.net028 = 171.6159m       
+ xslice.xalut.xi1.xi17.net028 = 171.5270m       
+ xslice.xalut.xi1.xi16.net028 =   1.2000        
+ xslice.xalut.xi1.xi15.net028 =   1.1182        
+ xslice.xalut.xi1.xi14.net028 =   1.1183        
+ xslice.xalut.xi1.xi13.net028 =   1.1182        
+ xslice.xalut.xi1.xi12.net028 =   1.2000        
+ xslice.xalut.xi1.xi11.net028 =   1.1182        
+ xslice.xalut.xi1.xi10.net028 =   1.1182        
+ xslice.xalut.xi1.xi9.net028 =   1.1182        
+ xslice.xalut.xi1.xi8.net028 =   1.2000        
+ xslice.xalut.xi1.xi7.net11 =   1.0088        
+ xslice.xalut.xi1.xi6.net11 =   1.3828u       
+ xslice.xalut.xi1.xi5.net11 =  58.4480u       
+ xslice.xalut.xi1.xi4.net11 = 122.5332m       
+ xslice.xalut.xi1.xi3.net11 =   1.3828u       
+ xslice.xalut.xi1.xi2.net11 =   1.0088        
+ xslice.xalut.xi1.xi1.net11 =  58.4480u       
+ xslice.xalut.xi1.xi0.net11 = 122.5332m       
+ xslice.xalut.xi0.xi20.net018 =  24.9958m       
+ xslice.xalut.xi0.xi20.net022 = 145.9478m       
+ xslice.xalut.xi0.xi20.net13 =  24.9958m       
+ xslice.xalut.xi0.xi20.net9 = 145.9478m       
+ xslice.xalut.xi0.xi21.net018 =  24.9965m       
+ xslice.xalut.xi0.xi21.net022 = 145.9570m       
+ xslice.xalut.xi0.xi21.net13 =  24.9952m       
+ xslice.xalut.xi0.xi21.net9 = 145.9385m       
+ xslice.xalut.xi0.xi22.net018 =  24.9958m       
+ xslice.xalut.xi0.xi22.net022 = 145.9478m       
+ xslice.xalut.xi0.xi22.net13 =  24.9958m       
+ xslice.xalut.xi0.xi22.net9 = 145.9478m       
+ xslice.xalut.xi0.xi23.net018 =  24.9958m       
+ xslice.xalut.xi0.xi23.net022 = 145.9478m       
+ xslice.xalut.xi0.xi23.net13 =  24.9965m       
+ xslice.xalut.xi0.xi23.net9 = 145.9570m       
+ xslice.xalut.xi0.xi15.net1 =   1.4632u       
+ xslice.xalut.xi0.xi14.net1 =   1.4632u       
+ xslice.xalut.xi0.xi13.net1 =   1.4632u       
+ xslice.xalut.xi0.xi12.net1 =   1.4671u       
+ xslice.xalut.xi0.xi11.net1 =   1.4632u       
+ xslice.xalut.xi0.xi10.net1 =   1.4632u       
+ xslice.xalut.xi0.xi9.net1 =   1.4632u       
+ xslice.xalut.xi0.xi8.net1 =   1.4632u       
+ xslice.xalut.xi0.xi7.net1 =   1.4632u       
+ xslice.xalut.xi0.xi6.net1 =   1.4632u       
+ xslice.xalut.xi0.xi5.net1 =   1.4632u       
+ xslice.xalut.xi0.xi4.net1 =   1.4632u       
+ xslice.xalut.xi0.xi3.net1 =   1.4632u       
+ xslice.xalut.xi0.xi2.net1 =   1.4632u       
+ xslice.xalut.xi0.xi1.net1 =   1.4632u       
+ xslice.xalut.xi0.xi0.net1 =   1.4632u       
+ xslice.xdlut.xi1.xi39.net4 =   1.0090        
+ xslice.xdlut.xi1.xi38.net4 = 122.5565m       
+ xslice.xdlut.xi1.xi37.net4 = 122.5566m       
+ xslice.xdlut.xi1.xi36.net4 = 122.5565m       
+ xslice.xdlut.xi1.xi35.net4 = 122.5575m       
+ xslice.xdlut.xi1.xi34.net4 = 122.5554m       
+ xslice.xdlut.xi1.xi33.net4 = 122.5554m       
+ xslice.xdlut.xi1.xi32.net4 = 122.5554m       
+ xslice.xdlut.xi1.xi31.net4 = 122.5575m       
+ xslice.xdlut.xi1.xi30.net4 = 122.5554m       
+ xslice.xdlut.xi1.xi29.net4 = 122.5554m       
+ xslice.xdlut.xi1.xi28.net4 = 122.5554m       
+ xslice.xdlut.xi1.xi27.net4 = 122.5575m       
+ xslice.xdlut.xi1.xi26.net4 = 122.5554m       
+ xslice.xdlut.xi1.xi25.net4 = 122.5554m       
+ xslice.xdlut.xi1.xi24.net4 = 122.5554m       
+ xslice.xdlut.xi1.xi23.net028 =   1.1182        
+ xslice.xdlut.xi1.xi22.net028 =   1.1999        
+ xslice.xdlut.xi1.xi21.net028 = 171.5745m       
+ xslice.xdlut.xi1.xi20.net028 =   1.1183        
+ xslice.xdlut.xi1.xi19.net028 =   1.1183        
+ xslice.xdlut.xi1.xi18.net028 = 171.6159m       
+ xslice.xdlut.xi1.xi17.net028 = 171.5270m       
+ xslice.xdlut.xi1.xi16.net028 =   1.2000        
+ xslice.xdlut.xi1.xi15.net028 =   1.1182        
+ xslice.xdlut.xi1.xi14.net028 =   1.1183        
+ xslice.xdlut.xi1.xi13.net028 =   1.1182        
+ xslice.xdlut.xi1.xi12.net028 =   1.2000        
+ xslice.xdlut.xi1.xi11.net028 =   1.1182        
+ xslice.xdlut.xi1.xi10.net028 =   1.1182        
+ xslice.xdlut.xi1.xi9.net028 =   1.1182        
+ xslice.xdlut.xi1.xi8.net028 =   1.2000        
+ xslice.xdlut.xi1.xi7.net11 =   1.0088        
+ xslice.xdlut.xi1.xi6.net11 =   1.3828u       
+ xslice.xdlut.xi1.xi5.net11 =  58.4480u       
+ xslice.xdlut.xi1.xi4.net11 = 122.5332m       
+ xslice.xdlut.xi1.xi3.net11 =   1.3828u       
+ xslice.xdlut.xi1.xi2.net11 =   1.0088        
+ xslice.xdlut.xi1.xi1.net11 =  58.4480u       
+ xslice.xdlut.xi1.xi0.net11 = 122.5332m       
+ xslice.xdlut.xi0.xi20.net018 =  24.9958m       
+ xslice.xdlut.xi0.xi20.net022 = 145.9478m       
+ xslice.xdlut.xi0.xi20.net13 =  24.9958m       
+ xslice.xdlut.xi0.xi20.net9 = 145.9478m       
+ xslice.xdlut.xi0.xi21.net018 =  24.9958m       
+ xslice.xdlut.xi0.xi21.net022 = 145.9478m       
+ xslice.xdlut.xi0.xi21.net13 =  24.9958m       
+ xslice.xdlut.xi0.xi21.net9 = 145.9478m       
+ xslice.xdlut.xi0.xi22.net018 =  24.9933m       
+ xslice.xdlut.xi0.xi22.net022 = 145.9108m       
+ xslice.xdlut.xi0.xi22.net13 =  24.9896m       
+ xslice.xdlut.xi0.xi22.net9 = 145.8555m       
+ xslice.xdlut.xi0.xi23.net018 =  24.9927m       
+ xslice.xdlut.xi0.xi23.net022 = 145.9016m       
+ xslice.xdlut.xi0.xi23.net13 =  24.9908m       
+ xslice.xdlut.xi0.xi23.net9 = 145.8739m       
+ xslice.xdlut.xi0.xi15.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi14.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi13.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi12.net1 =   1.4671u       
+ xslice.xdlut.xi0.xi11.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi10.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi9.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi8.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi7.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi6.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi5.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi4.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi3.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi2.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi1.net1 =   1.4632u       
+ xslice.xdlut.xi0.xi0.net1 =   1.4632u       
+ xslice.xclut.xi1.xi39.net4 =   1.0090        
+ xslice.xclut.xi1.xi38.net4 = 122.5565m       
+ xslice.xclut.xi1.xi37.net4 = 122.5566m       
+ xslice.xclut.xi1.xi36.net4 = 122.5565m       
+ xslice.xclut.xi1.xi35.net4 = 122.5575m       
+ xslice.xclut.xi1.xi34.net4 = 122.5554m       
+ xslice.xclut.xi1.xi33.net4 = 122.5554m       
+ xslice.xclut.xi1.xi32.net4 = 122.5554m       
+ xslice.xclut.xi1.xi31.net4 = 122.5575m       
+ xslice.xclut.xi1.xi30.net4 = 122.5554m       
+ xslice.xclut.xi1.xi29.net4 = 122.5554m       
+ xslice.xclut.xi1.xi28.net4 = 122.5554m       
+ xslice.xclut.xi1.xi27.net4 = 122.5575m       
+ xslice.xclut.xi1.xi26.net4 = 122.5554m       
+ xslice.xclut.xi1.xi25.net4 = 122.5554m       
+ xslice.xclut.xi1.xi24.net4 = 122.5554m       
+ xslice.xclut.xi1.xi23.net028 =   1.1182        
+ xslice.xclut.xi1.xi22.net028 =   1.1999        
+ xslice.xclut.xi1.xi21.net028 = 171.5745m       
+ xslice.xclut.xi1.xi20.net028 =   1.1183        
+ xslice.xclut.xi1.xi19.net028 =   1.1183        
+ xslice.xclut.xi1.xi18.net028 = 171.6159m       
+ xslice.xclut.xi1.xi17.net028 = 171.5270m       
+ xslice.xclut.xi1.xi16.net028 =   1.2000        
+ xslice.xclut.xi1.xi15.net028 =   1.1182        
+ xslice.xclut.xi1.xi14.net028 =   1.1183        
+ xslice.xclut.xi1.xi13.net028 =   1.1182        
+ xslice.xclut.xi1.xi12.net028 =   1.2000        
+ xslice.xclut.xi1.xi11.net028 =   1.1182        
+ xslice.xclut.xi1.xi10.net028 =   1.1182        
+ xslice.xclut.xi1.xi9.net028 =   1.1182        
+ xslice.xclut.xi1.xi8.net028 =   1.2000        
+ xslice.xclut.xi1.xi7.net11 =   1.0088        
+ xslice.xclut.xi1.xi6.net11 =   1.3828u       
+ xslice.xclut.xi1.xi5.net11 =  58.4480u       
+ xslice.xclut.xi1.xi4.net11 = 122.5332m       
+ xslice.xclut.xi1.xi3.net11 =   1.3828u       
+ xslice.xclut.xi1.xi2.net11 =   1.0088        
+ xslice.xclut.xi1.xi1.net11 =  58.4480u       
+ xslice.xclut.xi1.xi0.net11 = 122.5332m       
+ xslice.xclut.xi0.xi20.net018 =  24.9958m       
+ xslice.xclut.xi0.xi20.net022 = 145.9478m       
+ xslice.xclut.xi0.xi20.net13 =  24.9958m       
+ xslice.xclut.xi0.xi20.net9 = 145.9478m       
+ xslice.xclut.xi0.xi21.net018 =  24.9933m       
+ xslice.xclut.xi0.xi21.net022 = 145.9108m       
+ xslice.xclut.xi0.xi21.net13 =  24.9896m       
+ xslice.xclut.xi0.xi21.net9 = 145.8555m       
+ xslice.xclut.xi0.xi22.net018 =  24.9890m       
+ xslice.xclut.xi0.xi22.net022 = 145.8463m       
+ xslice.xclut.xi0.xi22.net13 =  24.9940m       
+ xslice.xclut.xi0.xi22.net9 = 145.9201m       
+ xslice.xclut.xi0.xi23.net018 =  24.9902m       
+ xslice.xclut.xi0.xi23.net022 = 145.8647m       
+ xslice.xclut.xi0.xi23.net13 =  24.9927m       
+ xslice.xclut.xi0.xi23.net9 = 145.9016m       
+ xslice.xclut.xi0.xi15.net1 =   1.4632u       
+ xslice.xclut.xi0.xi14.net1 =   1.4632u       
+ xslice.xclut.xi0.xi13.net1 =   1.4632u       
+ xslice.xclut.xi0.xi12.net1 =   1.4671u       
+ xslice.xclut.xi0.xi11.net1 =   1.4632u       
+ xslice.xclut.xi0.xi10.net1 =   1.4632u       
+ xslice.xclut.xi0.xi9.net1 =   1.4632u       
+ xslice.xclut.xi0.xi8.net1 =   1.4632u       
+ xslice.xclut.xi0.xi7.net1 =   1.4632u       
+ xslice.xclut.xi0.xi6.net1 =   1.4632u       
+ xslice.xclut.xi0.xi5.net1 =   1.4632u       
+ xslice.xclut.xi0.xi4.net1 =   1.4632u       
+ xslice.xclut.xi0.xi3.net1 =   1.4632u       
+ xslice.xclut.xi0.xi2.net1 =   1.4632u       
+ xslice.xclut.xi0.xi1.net1 =   1.4632u       
+ xslice.xclut.xi0.xi0.net1 =   1.4632u       
+ xslice.xblut.xi1.xi39.net4 =   1.0090        
+ xslice.xblut.xi1.xi38.net4 = 122.5565m       
+ xslice.xblut.xi1.xi37.net4 = 122.5566m       
+ xslice.xblut.xi1.xi36.net4 = 122.5565m       
+ xslice.xblut.xi1.xi35.net4 = 122.5575m       
+ xslice.xblut.xi1.xi34.net4 = 122.5554m       
+ xslice.xblut.xi1.xi33.net4 = 122.5554m       
+ xslice.xblut.xi1.xi32.net4 = 122.5554m       
+ xslice.xblut.xi1.xi31.net4 = 122.5575m       
+ xslice.xblut.xi1.xi30.net4 = 122.5554m       
+ xslice.xblut.xi1.xi29.net4 = 122.5554m       
+ xslice.xblut.xi1.xi28.net4 = 122.5554m       
+ xslice.xblut.xi1.xi27.net4 = 122.5575m       
+ xslice.xblut.xi1.xi26.net4 = 122.5554m       
+ xslice.xblut.xi1.xi25.net4 = 122.5554m       
+ xslice.xblut.xi1.xi24.net4 = 122.5554m       
+ xslice.xblut.xi1.xi23.net028 =   1.1182        
+ xslice.xblut.xi1.xi22.net028 =   1.1999        
+ xslice.xblut.xi1.xi21.net028 = 171.5745m       
+ xslice.xblut.xi1.xi20.net028 =   1.1183        
+ xslice.xblut.xi1.xi19.net028 =   1.1183        
+ xslice.xblut.xi1.xi18.net028 = 171.6159m       
+ xslice.xblut.xi1.xi17.net028 = 171.5270m       
+ xslice.xblut.xi1.xi16.net028 =   1.2000        
+ xslice.xblut.xi1.xi15.net028 =   1.1182        
+ xslice.xblut.xi1.xi14.net028 =   1.1183        
+ xslice.xblut.xi1.xi13.net028 =   1.1182        
+ xslice.xblut.xi1.xi12.net028 =   1.2000        
+ xslice.xblut.xi1.xi11.net028 =   1.1182        
+ xslice.xblut.xi1.xi10.net028 =   1.1182        
+ xslice.xblut.xi1.xi9.net028 =   1.1182        
+ xslice.xblut.xi1.xi8.net028 =   1.2000        
+ xslice.xblut.xi1.xi7.net11 =   1.0088        
+ xslice.xblut.xi1.xi6.net11 =   1.3828u       
+ xslice.xblut.xi1.xi5.net11 =  58.4480u       
+ xslice.xblut.xi1.xi4.net11 = 122.5332m       
+ xslice.xblut.xi1.xi3.net11 =   1.3828u       
+ xslice.xblut.xi1.xi2.net11 =   1.0088        
+ xslice.xblut.xi1.xi1.net11 =  58.4480u       
+ xslice.xblut.xi1.xi0.net11 = 122.5332m       
+ xslice.xblut.xi0.xi20.net018 =  24.9890m       
+ xslice.xblut.xi0.xi20.net022 = 145.8463m       
+ xslice.xblut.xi0.xi20.net13 =  24.9940m       
+ xslice.xblut.xi0.xi20.net9 = 145.9201m       
+ xslice.xblut.xi0.xi21.net018 =  24.9890m       
+ xslice.xblut.xi0.xi21.net022 = 145.8463m       
+ xslice.xblut.xi0.xi21.net13 =  24.9940m       
+ xslice.xblut.xi0.xi21.net9 = 145.9201m       
+ xslice.xblut.xi0.xi22.net018 =  24.9896m       
+ xslice.xblut.xi0.xi22.net022 = 145.8555m       
+ xslice.xblut.xi0.xi22.net13 =  24.9933m       
+ xslice.xblut.xi0.xi22.net9 = 145.9108m       
+ xslice.xblut.xi0.xi23.net018 =  24.9933m       
+ xslice.xblut.xi0.xi23.net022 = 145.9108m       
+ xslice.xblut.xi0.xi23.net13 =  24.9896m       
+ xslice.xblut.xi0.xi23.net9 = 145.8555m       
+ xslice.xblut.xi0.xi15.net1 =   1.4632u       
+ xslice.xblut.xi0.xi14.net1 =   1.4632u       
+ xslice.xblut.xi0.xi13.net1 =   1.4632u       
+ xslice.xblut.xi0.xi12.net1 =   1.4671u       
+ xslice.xblut.xi0.xi11.net1 =   1.4632u       
+ xslice.xblut.xi0.xi10.net1 =   1.4632u       
+ xslice.xblut.xi0.xi9.net1 =   1.4632u       
+ xslice.xblut.xi0.xi8.net1 =   1.4632u       
+ xslice.xblut.xi0.xi7.net1 =   1.4632u       
+ xslice.xblut.xi0.xi6.net1 =   1.4632u       
+ xslice.xblut.xi0.xi5.net1 =   1.4632u       
+ xslice.xblut.xi0.xi4.net1 =   1.4632u       
+ xslice.xblut.xi0.xi3.net1 =   1.4632u       
+ xslice.xblut.xi0.xi2.net1 =   1.4632u       
+ xslice.xblut.xi0.xi1.net1 =   1.4632u       
+ xslice.xblut.xi0.xi0.net1 =   1.4632u       
+ xslice.xalut.xi0.xi15.xi1.xi3.net12 =   1.1996        
+ xslice.xalut.xi0.xi15.xi1.xi3.net18 =  63.5120u       
+ xslice.xalut.xi0.xi15.xi1.xi2.net12 =  63.4956u       
+ xslice.xalut.xi0.xi15.xi1.xi2.net18 =   1.1996        
+ xslice.xalut.xi0.xi15.xi1.xi1.net12 =  63.5120u       
+ xslice.xalut.xi0.xi15.xi1.xi1.net18 =   1.1996        
+ xslice.xalut.xi0.xi15.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi15.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi14.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi14.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi14.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi14.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi14.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi14.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi14.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi14.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi13.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi13.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi13.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi13.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi13.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi13.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi13.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi13.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi12.xi1.xi3.net12 =  63.5121u       
+ xslice.xalut.xi0.xi12.xi1.xi3.net18 =   1.1996        
+ xslice.xalut.xi0.xi12.xi1.xi2.net12 =  63.4956u       
+ xslice.xalut.xi0.xi12.xi1.xi2.net18 =   1.1996        
+ xslice.xalut.xi0.xi12.xi1.xi1.net12 =   1.1996        
+ xslice.xalut.xi0.xi12.xi1.xi1.net18 =  63.5121u       
+ xslice.xalut.xi0.xi12.xi1.xi0.net12 =   1.1996        
+ xslice.xalut.xi0.xi12.xi1.xi0.net18 =  63.5121u       
+ xslice.xalut.xi0.xi11.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi11.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi11.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi11.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi11.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi11.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi11.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi11.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi10.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi10.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi10.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi10.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi10.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi10.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi10.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi10.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi9.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi9.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi9.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi9.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi9.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi9.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi9.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi9.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi8.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi8.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi8.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi8.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi8.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi8.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi8.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi8.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi7.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi7.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi7.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi7.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi7.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi7.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi7.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi7.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi6.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi6.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi6.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi6.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi6.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi6.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi6.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi6.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi5.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi5.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi5.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi5.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi5.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi5.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi5.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi5.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi4.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi4.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi4.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi4.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi4.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi4.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi4.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi4.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi3.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi3.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi3.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi3.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi3.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi3.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi3.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi3.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi2.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi2.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi2.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi2.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi2.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi2.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi2.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi2.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi1.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi1.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi1.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi1.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi1.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi1.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi1.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi1.xi1.xi0.net18 = 424.7048m       
+ xslice.xalut.xi0.xi0.xi1.xi3.net12 = 424.7048m       
+ xslice.xalut.xi0.xi0.xi1.xi3.net18 = 424.7048m       
+ xslice.xalut.xi0.xi0.xi1.xi2.net12 = 424.7048m       
+ xslice.xalut.xi0.xi0.xi1.xi2.net18 = 424.7048m       
+ xslice.xalut.xi0.xi0.xi1.xi1.net12 = 424.7048m       
+ xslice.xalut.xi0.xi0.xi1.xi1.net18 = 424.7048m       
+ xslice.xalut.xi0.xi0.xi1.xi0.net12 = 424.7048m       
+ xslice.xalut.xi0.xi0.xi1.xi0.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi15.xi1.xi3.net12 =   1.1996        
+ xslice.xdlut.xi0.xi15.xi1.xi3.net18 =  63.5120u       
+ xslice.xdlut.xi0.xi15.xi1.xi2.net12 =   1.1996        
+ xslice.xdlut.xi0.xi15.xi1.xi2.net18 =  63.5120u       
+ xslice.xdlut.xi0.xi15.xi1.xi1.net12 =   1.1996        
+ xslice.xdlut.xi0.xi15.xi1.xi1.net18 =  63.4463u       
+ xslice.xdlut.xi0.xi15.xi1.xi0.net12 =   1.1996        
+ xslice.xdlut.xi0.xi15.xi1.xi0.net18 =  63.4299u       
+ xslice.xdlut.xi0.xi14.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi14.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi14.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi14.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi14.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi14.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi14.xi1.xi0.net12 =  63.3807u       
+ xslice.xdlut.xi0.xi14.xi1.xi0.net18 =   1.1996        
+ xslice.xdlut.xi0.xi13.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi13.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi13.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi13.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi13.xi1.xi1.net12 =   1.1996        
+ xslice.xdlut.xi0.xi13.xi1.xi1.net18 =  63.4463u       
+ xslice.xdlut.xi0.xi13.xi1.xi0.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi13.xi1.xi0.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi12.xi1.xi3.net12 =  63.5121u       
+ xslice.xdlut.xi0.xi12.xi1.xi3.net18 =   1.1996        
+ xslice.xdlut.xi0.xi12.xi1.xi2.net12 =  63.5121u       
+ xslice.xdlut.xi0.xi12.xi1.xi2.net18 =   1.1996        
+ xslice.xdlut.xi0.xi12.xi1.xi1.net12 =   1.1996        
+ xslice.xdlut.xi0.xi12.xi1.xi1.net18 =  63.4463u       
+ xslice.xdlut.xi0.xi12.xi1.xi0.net12 =   1.1996        
+ xslice.xdlut.xi0.xi12.xi1.xi0.net18 =  63.4299u       
+ xslice.xdlut.xi0.xi11.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi11.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi11.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi11.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi11.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi11.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi11.xi1.xi0.net12 =  63.3807u       
+ xslice.xdlut.xi0.xi11.xi1.xi0.net18 =   1.1996        
+ xslice.xdlut.xi0.xi10.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi10.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi10.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi10.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi10.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi10.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi10.xi1.xi0.net12 =   1.1996        
+ xslice.xdlut.xi0.xi10.xi1.xi0.net18 =  63.4299u       
+ xslice.xdlut.xi0.xi9.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi9.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi9.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi9.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi9.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi9.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi9.xi1.xi0.net12 =  63.3807u       
+ xslice.xdlut.xi0.xi9.xi1.xi0.net18 =   1.1996        
+ xslice.xdlut.xi0.xi8.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi8.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi8.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi8.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi8.xi1.xi1.net12 =   1.1996        
+ xslice.xdlut.xi0.xi8.xi1.xi1.net18 =  63.4463u       
+ xslice.xdlut.xi0.xi8.xi1.xi0.net12 =   1.1996        
+ xslice.xdlut.xi0.xi8.xi1.xi0.net18 =  63.4299u       
+ xslice.xdlut.xi0.xi7.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi7.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi7.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi7.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi7.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi7.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi7.xi1.xi0.net12 =   1.1996        
+ xslice.xdlut.xi0.xi7.xi1.xi0.net18 =  63.4299u       
+ xslice.xdlut.xi0.xi6.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi6.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi6.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi6.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi6.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi6.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi6.xi1.xi0.net12 =  63.3807u       
+ xslice.xdlut.xi0.xi6.xi1.xi0.net18 =   1.1996        
+ xslice.xdlut.xi0.xi5.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi5.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi5.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi5.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi5.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi5.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi5.xi1.xi0.net12 =  63.3807u       
+ xslice.xdlut.xi0.xi5.xi1.xi0.net18 =   1.1996        
+ xslice.xdlut.xi0.xi4.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi4.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi4.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi4.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi4.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi4.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi4.xi1.xi0.net12 =  63.3807u       
+ xslice.xdlut.xi0.xi4.xi1.xi0.net18 =   1.1996        
+ xslice.xdlut.xi0.xi3.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi3.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi3.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi3.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi3.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi3.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi3.xi1.xi0.net12 =  63.3807u       
+ xslice.xdlut.xi0.xi3.xi1.xi0.net18 =   1.1996        
+ xslice.xdlut.xi0.xi2.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi2.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi2.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi2.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi2.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi2.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi2.xi1.xi0.net12 =  63.3807u       
+ xslice.xdlut.xi0.xi2.xi1.xi0.net18 =   1.1996        
+ xslice.xdlut.xi0.xi1.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi1.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi1.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi1.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi1.xi1.xi1.net12 =  63.3479u       
+ xslice.xdlut.xi0.xi1.xi1.xi1.net18 =   1.1996        
+ xslice.xdlut.xi0.xi1.xi1.xi0.net12 =  63.3807u       
+ xslice.xdlut.xi0.xi1.xi1.xi0.net18 =   1.1996        
+ xslice.xdlut.xi0.xi0.xi1.xi3.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi0.xi1.xi3.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi0.xi1.xi2.net12 = 424.7048m       
+ xslice.xdlut.xi0.xi0.xi1.xi2.net18 = 424.7048m       
+ xslice.xdlut.xi0.xi0.xi1.xi1.net12 =   1.1996        
+ xslice.xdlut.xi0.xi0.xi1.xi1.net18 =  63.4463u       
+ xslice.xdlut.xi0.xi0.xi1.xi0.net12 =   1.1996        
+ xslice.xdlut.xi0.xi0.xi1.xi0.net18 =  63.4299u       
+ xslice.xclut.xi0.xi15.xi1.xi3.net12 =  63.5120u       
+ xslice.xclut.xi0.xi15.xi1.xi3.net18 =   1.1996        
+ xslice.xclut.xi0.xi15.xi1.xi2.net12 =   1.1996        
+ xslice.xclut.xi0.xi15.xi1.xi2.net18 =  63.4463u       
+ xslice.xclut.xi0.xi15.xi1.xi1.net12 =  63.4627u       
+ xslice.xclut.xi0.xi15.xi1.xi1.net18 =   1.1996        
+ xslice.xclut.xi0.xi15.xi1.xi0.net12 =  63.4299u       
+ xslice.xclut.xi0.xi15.xi1.xi0.net18 =   1.1996        
+ xslice.xclut.xi0.xi14.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi14.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi14.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi14.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi14.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi14.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi14.xi1.xi0.net12 =   1.1996        
+ xslice.xclut.xi0.xi14.xi1.xi0.net18 =  63.3643u       
+ xslice.xclut.xi0.xi13.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi13.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi13.xi1.xi2.net12 =   1.1996        
+ xslice.xclut.xi0.xi13.xi1.xi2.net18 =  63.4463u       
+ xslice.xclut.xi0.xi13.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi13.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi13.xi1.xi0.net12 =  63.4299u       
+ xslice.xclut.xi0.xi13.xi1.xi0.net18 =   1.1996        
+ xslice.xclut.xi0.xi12.xi1.xi3.net12 =   1.1996        
+ xslice.xclut.xi0.xi12.xi1.xi3.net18 =  63.5121u       
+ xslice.xclut.xi0.xi12.xi1.xi2.net12 =   1.1996        
+ xslice.xclut.xi0.xi12.xi1.xi2.net18 =  63.4463u       
+ xslice.xclut.xi0.xi12.xi1.xi1.net12 =  63.4627u       
+ xslice.xclut.xi0.xi12.xi1.xi1.net18 =   1.1996        
+ xslice.xclut.xi0.xi12.xi1.xi0.net12 =  63.4299u       
+ xslice.xclut.xi0.xi12.xi1.xi0.net18 =   1.1996        
+ xslice.xclut.xi0.xi11.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi11.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi11.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi11.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi11.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi11.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi11.xi1.xi0.net12 =   1.1996        
+ xslice.xclut.xi0.xi11.xi1.xi0.net18 =  63.3643u       
+ xslice.xclut.xi0.xi10.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi10.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi10.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi10.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi10.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi10.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi10.xi1.xi0.net12 =   1.1996        
+ xslice.xclut.xi0.xi10.xi1.xi0.net18 =  63.3643u       
+ xslice.xclut.xi0.xi9.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi9.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi9.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi9.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi9.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi9.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi9.xi1.xi0.net12 =   1.1996        
+ xslice.xclut.xi0.xi9.xi1.xi0.net18 =  63.3643u       
+ xslice.xclut.xi0.xi8.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi8.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi8.xi1.xi2.net12 =   1.1996        
+ xslice.xclut.xi0.xi8.xi1.xi2.net18 =  63.4463u       
+ xslice.xclut.xi0.xi8.xi1.xi1.net12 =  63.4627u       
+ xslice.xclut.xi0.xi8.xi1.xi1.net18 =   1.1996        
+ xslice.xclut.xi0.xi8.xi1.xi0.net12 =  63.4299u       
+ xslice.xclut.xi0.xi8.xi1.xi0.net18 =   1.1996        
+ xslice.xclut.xi0.xi7.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi7.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi7.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi7.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi7.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi7.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi7.xi1.xi0.net12 =   1.1996        
+ xslice.xclut.xi0.xi7.xi1.xi0.net18 =  63.3643u       
+ xslice.xclut.xi0.xi6.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi6.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi6.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi6.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi6.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi6.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi6.xi1.xi0.net12 =   1.1996        
+ xslice.xclut.xi0.xi6.xi1.xi0.net18 =  63.3643u       
+ xslice.xclut.xi0.xi5.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi5.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi5.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi5.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi5.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi5.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi5.xi1.xi0.net12 =  63.4299u       
+ xslice.xclut.xi0.xi5.xi1.xi0.net18 =   1.1996        
+ xslice.xclut.xi0.xi4.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi4.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi4.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi4.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi4.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi4.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi4.xi1.xi0.net12 =   1.1996        
+ xslice.xclut.xi0.xi4.xi1.xi0.net18 =  63.3643u       
+ xslice.xclut.xi0.xi3.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi3.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi3.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi3.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi3.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi3.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi3.xi1.xi0.net12 =   1.1996        
+ xslice.xclut.xi0.xi3.xi1.xi0.net18 =  63.3643u       
+ xslice.xclut.xi0.xi2.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi2.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi2.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi2.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi2.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi2.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi2.xi1.xi0.net12 =   1.1996        
+ xslice.xclut.xi0.xi2.xi1.xi0.net18 =  63.3643u       
+ xslice.xclut.xi0.xi1.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi1.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi1.xi1.xi2.net12 =  63.3479u       
+ xslice.xclut.xi0.xi1.xi1.xi2.net18 =   1.1996        
+ xslice.xclut.xi0.xi1.xi1.xi1.net12 =   1.1996        
+ xslice.xclut.xi0.xi1.xi1.xi1.net18 =  63.3316u       
+ xslice.xclut.xi0.xi1.xi1.xi0.net12 =   1.1996        
+ xslice.xclut.xi0.xi1.xi1.xi0.net18 =  63.3643u       
+ xslice.xclut.xi0.xi0.xi1.xi3.net12 = 424.7048m       
+ xslice.xclut.xi0.xi0.xi1.xi3.net18 = 424.7048m       
+ xslice.xclut.xi0.xi0.xi1.xi2.net12 =   1.1996        
+ xslice.xclut.xi0.xi0.xi1.xi2.net18 =  63.4463u       
+ xslice.xclut.xi0.xi0.xi1.xi1.net12 =  63.4627u       
+ xslice.xclut.xi0.xi0.xi1.xi1.net18 =   1.1996        
+ xslice.xclut.xi0.xi0.xi1.xi0.net12 =  63.4299u       
+ xslice.xclut.xi0.xi0.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi15.xi1.xi3.net12 =  63.4627u       
+ xslice.xblut.xi0.xi15.xi1.xi3.net18 =   1.1996        
+ xslice.xblut.xi0.xi15.xi1.xi2.net12 =  63.4627u       
+ xslice.xblut.xi0.xi15.xi1.xi2.net18 =   1.1996        
+ xslice.xblut.xi0.xi15.xi1.xi1.net12 =  63.4463u       
+ xslice.xblut.xi0.xi15.xi1.xi1.net18 =   1.1996        
+ xslice.xblut.xi0.xi15.xi1.xi0.net12 =   1.1996        
+ xslice.xblut.xi0.xi15.xi1.xi0.net18 =  63.4463u       
+ xslice.xblut.xi0.xi14.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi14.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi14.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi14.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi14.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi14.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi14.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi14.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi13.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi13.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi13.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi13.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi13.xi1.xi1.net12 =  63.4463u       
+ xslice.xblut.xi0.xi13.xi1.xi1.net18 =   1.1996        
+ xslice.xblut.xi0.xi13.xi1.xi0.net12 =   1.1996        
+ xslice.xblut.xi0.xi13.xi1.xi0.net18 =  63.4463u       
+ xslice.xblut.xi0.xi12.xi1.xi3.net12 =  63.4627u       
+ xslice.xblut.xi0.xi12.xi1.xi3.net18 =   1.1996        
+ xslice.xblut.xi0.xi12.xi1.xi2.net12 =  63.4627u       
+ xslice.xblut.xi0.xi12.xi1.xi2.net18 =   1.1996        
+ xslice.xblut.xi0.xi12.xi1.xi1.net12 =  63.4463u       
+ xslice.xblut.xi0.xi12.xi1.xi1.net18 =   1.1996        
+ xslice.xblut.xi0.xi12.xi1.xi0.net12 =   1.1996        
+ xslice.xblut.xi0.xi12.xi1.xi0.net18 =  63.4463u       
+ xslice.xblut.xi0.xi11.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi11.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi11.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi11.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi11.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi11.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi11.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi11.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi10.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi10.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi10.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi10.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi10.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi10.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi10.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi10.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi9.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi9.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi9.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi9.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi9.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi9.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi9.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi9.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi8.xi1.xi3.net12 =  63.4627u       
+ xslice.xblut.xi0.xi8.xi1.xi3.net18 =   1.1996        
+ xslice.xblut.xi0.xi8.xi1.xi2.net12 =  63.4627u       
+ xslice.xblut.xi0.xi8.xi1.xi2.net18 =   1.1996        
+ xslice.xblut.xi0.xi8.xi1.xi1.net12 =  63.4463u       
+ xslice.xblut.xi0.xi8.xi1.xi1.net18 =   1.1996        
+ xslice.xblut.xi0.xi8.xi1.xi0.net12 =   1.1996        
+ xslice.xblut.xi0.xi8.xi1.xi0.net18 =  63.4463u       
+ xslice.xblut.xi0.xi7.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi7.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi7.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi7.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi7.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi7.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi7.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi7.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi6.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi6.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi6.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi6.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi6.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi6.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi6.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi6.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi5.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi5.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi5.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi5.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi5.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi5.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi5.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi5.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi4.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi4.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi4.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi4.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi4.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi4.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi4.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi4.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi3.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi3.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi3.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi3.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi3.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi3.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi3.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi3.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi2.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi2.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi2.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi2.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi2.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi2.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi2.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi2.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi1.xi1.xi3.net12 =   1.1996        
+ xslice.xblut.xi0.xi1.xi1.xi3.net18 =  63.3316u       
+ xslice.xblut.xi0.xi1.xi1.xi2.net12 =   1.1996        
+ xslice.xblut.xi0.xi1.xi1.xi2.net18 =  63.3316u       
+ xslice.xblut.xi0.xi1.xi1.xi1.net12 =   1.1996        
+ xslice.xblut.xi0.xi1.xi1.xi1.net18 =  63.3479u       
+ xslice.xblut.xi0.xi1.xi1.xi0.net12 =  63.3479u       
+ xslice.xblut.xi0.xi1.xi1.xi0.net18 =   1.1996        
+ xslice.xblut.xi0.xi0.xi1.xi3.net12 =  63.4627u       
+ xslice.xblut.xi0.xi0.xi1.xi3.net18 =   1.1996        
+ xslice.xblut.xi0.xi0.xi1.xi2.net12 =  63.4627u       
+ xslice.xblut.xi0.xi0.xi1.xi2.net18 =   1.1996        
+ xslice.xblut.xi0.xi0.xi1.xi1.net12 =  63.4463u       
+ xslice.xblut.xi0.xi0.xi1.xi1.net18 =   1.1996        
+ xslice.xblut.xi0.xi0.xi1.xi0.net12 =   1.1996        
+ xslice.xblut.xi0.xi0.xi1.xi0.net18 =  63.4463u       
***   END: Saved Operating Point ***                     
