* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "20:46:56 11/14/2012 "
* "netlist" "check.sp "
* "runtitle" "** ee 141 term project fall 2012 phase ii - mux and vertical logic blo"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a_data<0> =   0.            
+ a_data<1> =   0.            
+ a_data<2> =   0.            
+ a_data<3> =   0.            
+ a_data_b<0> =   0.            
+ a_data_b<1> =   0.            
+ a_data_b<2> =   0.            
+ a_data_b<3> =   0.            
+ asout<0> =   0.            
+ asout<1> =   0.            
+ ax =   0.            
+ b_data<0> =   0.            
+ b_data<1> =   0.            
+ b_data<2> =   0.            
+ b_data<3> =   0.            
+ b_data_b<0> =   0.            
+ b_data_b<1> =   0.            
+ b_data_b<2> =   0.            
+ b_data_b<3> =   0.            
+ bsout<0> =   0.            
+ bsout<1> =   0.            
+ bx =   0.            
+ c_data<0> =   0.            
+ c_data<1> =   0.            
+ c_data<2> =   0.            
+ c_data<3> =   0.            
+ c_data_b<0> =   0.            
+ c_data_b<1> =   0.            
+ c_data_b<2> =   0.            
+ c_data_b<3> =   0.            
+ cin =   0.            
+ cout =   1.3223u       
+ cout_exp =   0.            
+ csout<0> =   0.            
+ csout<1> =   0.            
+ cx =   0.            
+ d_data<0> =   0.            
+ d_data<1> =   0.            
+ d_data<2> =   0.            
+ d_data<3> =   0.            
+ d_data_b<0> =   0.            
+ d_data_b<1> =   0.            
+ d_data_b<2> =   0.            
+ d_data_b<3> =   0.            
+ dsout<0> =   0.            
+ dsout<1> =   0.            
+ en =   0.            
+ ina<0> =   0.            
+ ina<1> =   0.            
+ ina<2> =   0.            
+ ina<3> =   0.            
+ ina<4> =   0.            
+ ina<5> =   0.            
+ inb<0> =   0.            
+ inb<1> =   0.            
+ inb<2> =   0.            
+ inb<3> =   0.            
+ inb<4> =   0.            
+ inb<5> =   0.            
+ inc<0> =   0.            
+ inc<1> =   0.            
+ inc<2> =   0.            
+ inc<3> =   0.            
+ inc<4> =   0.            
+ inc<5> =   0.            
+ ind<0> =   0.            
+ ind<1> =   0.            
+ ind<2> =   0.            
+ ind<3> =   0.            
+ ind<4> =   0.            
+ ind<5> =   0.            
+ out<0> =   1.3223u       
+ out<1> =   1.3223u       
+ out<2> =   1.3223u       
+ out<3> =   1.3223u       
+ out<4> =   1.3223u       
+ out<5> =   1.3223u       
+ out<6> =   1.3223u       
+ out<7> =   1.3223u       
+ out_exp<0> =   1.2000        
+ out_exp<1> =   1.2000        
+ out_exp<2> =   0.            
+ out_exp<3> =   0.            
+ out_exp<4> =   1.2000        
+ out_exp<5> =   1.2000        
+ out_exp<6> =   0.            
+ out_exp<7> =   0.            
+ vdd! =   1.2000        
+ write =   0.            
+ xslice.net0228 =   1.1844u       
+ xslice.net0233 =   1.1844u       
+ xslice.net0234 =   1.1844u       
+ xslice.net0237 =   1.1886u       
+ xslice.net102 =   1.1886u       
+ xslice.net103 =   1.1886u       
+ xslice.net104 =   1.1886u       
+ xslice.net115 =   1.1844u       
+ xslice.net116 =   1.1844u       
+ xslice.net78 =   1.1844u       
+ xslice.net79 =   1.1844u       
+ xslice.net80 =   1.1844u       
+ xslice.net81 =   1.1886u       
+ xslice.net90 =   1.1886u       
+ xslice.net91 =   1.1844u       
+ xslice.net92 =   1.1886u       
+ xslice.xi4.net0241 =   0.            
+ xslice.xi4.net161 =   1.1998        
+ xslice.xi4.net166 =   1.1998        
+ xslice.xi4.net171 =   1.1998        
+ xslice.xi4.net179 =   1.3223u       
+ xslice.xi4.net187 =   1.3223u       
+ xslice.xi4.net195 =   1.3223u       
+ xslice.xi4.net203 =   1.3223u       
+ xslice.xi4.net206 =   1.3223u       
+ xslice.xi4.net218 =   1.3223u       
+ xslice.xi4.net224 =   1.3223u       
+ xslice.xi4.net227 =   1.3223u       
+ xslice.xi4.net233 =   1.3223u       
+ xslice.xi4.net236 =   1.3223u       
+ xslice.xi3.net0193 =   1.2000        
+ xslice.xi3.net14 =   1.1998        
+ xslice.xi3.net16 =   1.1998        
+ xslice.xi3.net18 =   1.1998        
+ xslice.xi3.net20 =   1.1998        
+ xslice.xi3.net30 =   1.2000        
+ xslice.xi3.net31 =   1.2000        
+ xslice.xi3.net32 =   1.2000        
+ xslice.xi3.net33 =   1.2000        
+ xslice.xi3.net34 =   1.2000        
+ xslice.xi3.net35 =   1.2000        
+ xslice.xi3.net36 =   1.2000        
+ xslice.xi3.net37 =   1.2000        
+ xslice.xi3.net38 =   1.2000        
+ xslice.xi3.net39 =   1.2000        
+ xslice.xi3.net41 =   1.2000        
+ xslice.xi3.net42 =   1.2000        
+ xslice.xi3.net43 =   1.2000        
+ xslice.xi3.net44 =   1.2000        
+ xslice.xi3.net45 =   1.1999        
+ xslice.xi3.net66 =   1.1886u       
+ xslice.xi3.net67 =   1.1844u       
+ xslice.xi3.net68 =   1.1844u       
+ xslice.xi3.net69 =   1.1844u       
+ xslice.xi2.net0193 =   1.2000        
+ xslice.xi2.net14 =   1.1998        
+ xslice.xi2.net16 =   1.1998        
+ xslice.xi2.net18 =   1.1998        
+ xslice.xi2.net20 =   1.1998        
+ xslice.xi2.net30 =   1.2000        
+ xslice.xi2.net31 =   1.2000        
+ xslice.xi2.net32 =   1.2000        
+ xslice.xi2.net33 =   1.2000        
+ xslice.xi2.net34 =   1.2000        
+ xslice.xi2.net35 =   1.2000        
+ xslice.xi2.net36 =   1.2000        
+ xslice.xi2.net37 =   1.2000        
+ xslice.xi2.net38 =   1.2000        
+ xslice.xi2.net39 =   1.2000        
+ xslice.xi2.net41 =   1.2000        
+ xslice.xi2.net42 =   1.2000        
+ xslice.xi2.net43 =   1.2000        
+ xslice.xi2.net44 =   1.2000        
+ xslice.xi2.net45 =   1.1999        
+ xslice.xi2.net66 =   1.1844u       
+ xslice.xi2.net67 =   1.1844u       
+ xslice.xi2.net68 =   1.1886u       
+ xslice.xi2.net69 =   1.1886u       
+ xslice.xi1.net0193 =   1.2000        
+ xslice.xi1.net14 =   1.1998        
+ xslice.xi1.net16 =   1.1998        
+ xslice.xi1.net18 =   1.1998        
+ xslice.xi1.net20 =   1.1998        
+ xslice.xi1.net30 =   1.2000        
+ xslice.xi1.net31 =   1.2000        
+ xslice.xi1.net32 =   1.2000        
+ xslice.xi1.net33 =   1.2000        
+ xslice.xi1.net34 =   1.2000        
+ xslice.xi1.net35 =   1.2000        
+ xslice.xi1.net36 =   1.2000        
+ xslice.xi1.net37 =   1.2000        
+ xslice.xi1.net38 =   1.2000        
+ xslice.xi1.net39 =   1.2000        
+ xslice.xi1.net41 =   1.2000        
+ xslice.xi1.net42 =   1.2000        
+ xslice.xi1.net43 =   1.2000        
+ xslice.xi1.net44 =   1.2000        
+ xslice.xi1.net45 =   1.1999        
+ xslice.xi1.net66 =   1.1844u       
+ xslice.xi1.net67 =   1.1844u       
+ xslice.xi1.net68 =   1.1844u       
+ xslice.xi1.net69 =   1.1886u       
+ xslice.xi0.net0193 =   1.2000        
+ xslice.xi0.net14 =   1.1998        
+ xslice.xi0.net16 =   1.1998        
+ xslice.xi0.net18 =   1.1998        
+ xslice.xi0.net20 =   1.1998        
+ xslice.xi0.net30 =   1.2000        
+ xslice.xi0.net31 =   1.2000        
+ xslice.xi0.net32 =   1.2000        
+ xslice.xi0.net33 =   1.2000        
+ xslice.xi0.net34 =   1.2000        
+ xslice.xi0.net35 =   1.2000        
+ xslice.xi0.net36 =   1.2000        
+ xslice.xi0.net37 =   1.2000        
+ xslice.xi0.net38 =   1.2000        
+ xslice.xi0.net39 =   1.2000        
+ xslice.xi0.net41 =   1.2000        
+ xslice.xi0.net42 =   1.2000        
+ xslice.xi0.net43 =   1.2000        
+ xslice.xi0.net44 =   1.2000        
+ xslice.xi0.net45 =   1.1999        
+ xslice.xi0.net66 =   1.1886u       
+ xslice.xi0.net67 =   1.1844u       
+ xslice.xi0.net68 =   1.1844u       
+ xslice.xi0.net69 =   1.1844u       
+ xslice.xi4.xi13.net32 =   1.1998        
+ xslice.xi4.xi13.net36 =   1.1998        
+ xslice.xi4.xi13.net49 =   1.1998        
+ xslice.xi4.xi12.net32 =   1.1998        
+ xslice.xi4.xi12.net36 =   1.1998        
+ xslice.xi4.xi12.net49 =   1.1998        
+ xslice.xi4.xi14.net32 =   1.1998        
+ xslice.xi4.xi14.net36 =   1.1998        
+ xslice.xi4.xi14.net49 =   1.1998        
+ xslice.xi4.xi11.net13 =   1.1998        
+ xslice.xi4.xi11.net17 =   1.3223u       
+ xslice.xi4.xi11.net23 =   1.1998        
+ xslice.xi4.xi10.net13 =   1.1998        
+ xslice.xi4.xi10.net17 =   1.3223u       
+ xslice.xi4.xi10.net23 =   1.1998        
+ xslice.xi4.xi9.net13 =   1.1998        
+ xslice.xi4.xi9.net17 =   1.3223u       
+ xslice.xi4.xi9.net23 =   1.1998        
+ xslice.xi4.xi8.net13 =   1.1998        
+ xslice.xi4.xi8.net17 =   1.3223u       
+ xslice.xi4.xi8.net23 =   1.1998        
+ xslice.xi4.xi4.net42 =   2.6626u       
+ xslice.xi4.xi4.net46 =   1.1998        
+ xslice.xi4.xi4.net48 =   1.1998        
+ xslice.xi4.xi4.net52 =   1.1998        
+ xslice.xi4.xi4.net57 =   1.1998        
+ xslice.xi4.xi4.net61 =   1.3223u       
+ xslice.xi4.xi4.net66 =   1.3223u       
+ xslice.xi4.xi4.net72 =   1.1998        
+ xslice.xi4.xi7.net42 =   2.6626u       
+ xslice.xi4.xi7.net46 =   1.1998        
+ xslice.xi4.xi7.net48 =   1.1998        
+ xslice.xi4.xi7.net52 =   1.1998        
+ xslice.xi4.xi7.net57 =   1.1998        
+ xslice.xi4.xi7.net61 =   1.3223u       
+ xslice.xi4.xi7.net66 =   1.3223u       
+ xslice.xi4.xi7.net72 =   1.1998        
+ xslice.xi4.xi5.net42 =   2.6626u       
+ xslice.xi4.xi5.net46 =   1.1998        
+ xslice.xi4.xi5.net48 =   1.1998        
+ xslice.xi4.xi5.net52 =   1.1998        
+ xslice.xi4.xi5.net57 =   1.1998        
+ xslice.xi4.xi5.net61 =   1.3223u       
+ xslice.xi4.xi5.net66 =   1.3223u       
+ xslice.xi4.xi5.net72 =   1.1998        
+ xslice.xi4.xi6.net42 =   2.6626u       
+ xslice.xi4.xi6.net46 =   1.1998        
+ xslice.xi4.xi6.net48 =   1.1998        
+ xslice.xi4.xi6.net52 =   1.1998        
+ xslice.xi4.xi6.net57 =   1.1998        
+ xslice.xi4.xi6.net61 =   1.3223u       
+ xslice.xi4.xi6.net66 =   1.3223u       
+ xslice.xi4.xi6.net72 =   1.1998        
+ xslice.xi3.xi1.net101 =  27.6686n       
+ xslice.xi3.xi1.net104 =   2.8236u       
+ xslice.xi3.xi1.net58 =   1.2000        
+ xslice.xi3.xi1.net59 =  27.6568n       
+ xslice.xi3.xi1.net61 =   2.7656u       
+ xslice.xi3.xi1.net62 =   1.1997        
+ xslice.xi3.xi1.net65 =   1.5583u       
+ xslice.xi3.xi1.net68 =  27.7686n       
+ xslice.xi3.xi1.net71 =  27.7164n       
+ xslice.xi3.xi1.net74 =   1.5616u       
+ xslice.xi3.xi1.net77 =   1.5547u       
+ xslice.xi3.xi1.net79 =   1.1999        
+ xslice.xi3.xi1.net80 =   2.8307u       
+ xslice.xi3.xi1.net81 =   1.1999        
+ xslice.xi3.xi1.net83 =  27.7227n       
+ xslice.xi3.xi1.net86 =  27.7748n       
+ xslice.xi3.xi1.net89 =  27.6631n       
+ xslice.xi3.xi1.net90 =   2.7656u       
+ xslice.xi3.xi1.net92 =   2.8370u       
+ xslice.xi3.xi1.net95 =  27.7282n       
+ xslice.xi3.xi1.net96 =   1.1999        
+ xslice.xi3.xi1.net97 =   1.1999        
+ xslice.xi3.xi1.net98 =  27.7804n       
+ xslice.xi3.xi1.net99 =   1.2000        
+ xslice.xi3.xi0.net330 =   1.1999        
+ xslice.xi3.xi0.net331 =   1.2000        
+ xslice.xi3.xi0.net333 =   1.2000        
+ xslice.xi3.xi0.net334 =   1.2000        
+ xslice.xi3.xi0.net336 =   1.2000        
+ xslice.xi3.xi0.net337 =   1.2000        
+ xslice.xi3.xi0.net339 =   1.2000        
+ xslice.xi3.xi0.net340 =   1.1999        
+ xslice.xi2.xi1.net101 =  27.6686n       
+ xslice.xi2.xi1.net104 =   2.8236u       
+ xslice.xi2.xi1.net58 =   1.2000        
+ xslice.xi2.xi1.net59 =  27.6568n       
+ xslice.xi2.xi1.net61 =   2.7656u       
+ xslice.xi2.xi1.net62 =   1.1997        
+ xslice.xi2.xi1.net65 =   1.5583u       
+ xslice.xi2.xi1.net68 =  27.7685n       
+ xslice.xi2.xi1.net71 =  27.7164n       
+ xslice.xi2.xi1.net74 =   1.5616u       
+ xslice.xi2.xi1.net77 =   1.5547u       
+ xslice.xi2.xi1.net79 =   1.1999        
+ xslice.xi2.xi1.net80 =   2.8307u       
+ xslice.xi2.xi1.net81 =   1.1999        
+ xslice.xi2.xi1.net83 =  27.7227n       
+ xslice.xi2.xi1.net86 =  27.7749n       
+ xslice.xi2.xi1.net89 =  27.6631n       
+ xslice.xi2.xi1.net90 =   2.7656u       
+ xslice.xi2.xi1.net92 =   2.8370u       
+ xslice.xi2.xi1.net95 =  27.7282n       
+ xslice.xi2.xi1.net96 =   1.1999        
+ xslice.xi2.xi1.net97 =   1.1999        
+ xslice.xi2.xi1.net98 =  27.7804n       
+ xslice.xi2.xi1.net99 =   1.2000        
+ xslice.xi2.xi0.net330 =   1.2000        
+ xslice.xi2.xi0.net331 =   1.1999        
+ xslice.xi2.xi0.net333 =   1.2000        
+ xslice.xi2.xi0.net334 =   1.2000        
+ xslice.xi2.xi0.net336 =   1.1999        
+ xslice.xi2.xi0.net337 =   1.1999        
+ xslice.xi2.xi0.net339 =   1.1999        
+ xslice.xi2.xi0.net340 =   1.2000        
+ xslice.xi1.xi1.net101 =  27.6686n       
+ xslice.xi1.xi1.net104 =   2.8236u       
+ xslice.xi1.xi1.net58 =   1.2000        
+ xslice.xi1.xi1.net59 =  27.6568n       
+ xslice.xi1.xi1.net61 =   2.7656u       
+ xslice.xi1.xi1.net62 =   1.1997        
+ xslice.xi1.xi1.net65 =   1.5583u       
+ xslice.xi1.xi1.net68 =  27.7686n       
+ xslice.xi1.xi1.net71 =  27.7164n       
+ xslice.xi1.xi1.net74 =   1.5616u       
+ xslice.xi1.xi1.net77 =   1.5547u       
+ xslice.xi1.xi1.net79 =   1.1999        
+ xslice.xi1.xi1.net80 =   2.8307u       
+ xslice.xi1.xi1.net81 =   1.1999        
+ xslice.xi1.xi1.net83 =  27.7227n       
+ xslice.xi1.xi1.net86 =  27.7748n       
+ xslice.xi1.xi1.net89 =  27.6631n       
+ xslice.xi1.xi1.net90 =   2.7656u       
+ xslice.xi1.xi1.net92 =   2.8370u       
+ xslice.xi1.xi1.net95 =  27.7282n       
+ xslice.xi1.xi1.net96 =   1.1999        
+ xslice.xi1.xi1.net97 =   1.1999        
+ xslice.xi1.xi1.net98 =  27.7803n       
+ xslice.xi1.xi1.net99 =   1.2000        
+ xslice.xi1.xi0.net330 =   1.2000        
+ xslice.xi1.xi0.net331 =   1.1999        
+ xslice.xi1.xi0.net333 =   1.2000        
+ xslice.xi1.xi0.net334 =   1.1999        
+ xslice.xi1.xi0.net336 =   1.2000        
+ xslice.xi1.xi0.net337 =   1.1999        
+ xslice.xi1.xi0.net339 =   1.1999        
+ xslice.xi1.xi0.net340 =   1.2000        
+ xslice.xi0.xi1.net101 =  27.6686n       
+ xslice.xi0.xi1.net104 =   2.8236u       
+ xslice.xi0.xi1.net58 =   1.2000        
+ xslice.xi0.xi1.net59 =  27.6568n       
+ xslice.xi0.xi1.net61 =   2.7656u       
+ xslice.xi0.xi1.net62 =   1.1997        
+ xslice.xi0.xi1.net65 =   1.5583u       
+ xslice.xi0.xi1.net68 =  27.7685n       
+ xslice.xi0.xi1.net71 =  27.7164n       
+ xslice.xi0.xi1.net74 =   1.5616u       
+ xslice.xi0.xi1.net77 =   1.5547u       
+ xslice.xi0.xi1.net79 =   1.1999        
+ xslice.xi0.xi1.net80 =   2.8307u       
+ xslice.xi0.xi1.net81 =   1.1999        
+ xslice.xi0.xi1.net83 =  27.7227n       
+ xslice.xi0.xi1.net86 =  27.7749n       
+ xslice.xi0.xi1.net89 =  27.6631n       
+ xslice.xi0.xi1.net90 =   2.7656u       
+ xslice.xi0.xi1.net92 =   2.8370u       
+ xslice.xi0.xi1.net95 =  27.7282n       
+ xslice.xi0.xi1.net96 =   1.1999        
+ xslice.xi0.xi1.net97 =   1.1999        
+ xslice.xi0.xi1.net98 =  27.7804n       
+ xslice.xi0.xi1.net99 =   1.2000        
+ xslice.xi0.xi0.net330 =   1.1999        
+ xslice.xi0.xi0.net331 =   1.2000        
+ xslice.xi0.xi0.net333 =   1.2000        
+ xslice.xi0.xi0.net334 =   1.2000        
+ xslice.xi0.xi0.net336 =   1.2000        
+ xslice.xi0.xi0.net337 =   1.2000        
+ xslice.xi0.xi0.net339 =   1.2000        
+ xslice.xi0.xi0.net340 =   1.1999        
+ xslice.xi4.xi11.xi2.net32 =   1.1998        
+ xslice.xi4.xi11.xi2.net36 =   1.1998        
+ xslice.xi4.xi11.xi2.net49 =   1.1998        
+ xslice.xi4.xi11.xi1.net32 =   1.1998        
+ xslice.xi4.xi11.xi1.net36 =   1.1998        
+ xslice.xi4.xi11.xi1.net49 =   1.1998        
+ xslice.xi4.xi11.xi0.net32 =   1.1998        
+ xslice.xi4.xi11.xi0.net36 =   1.1998        
+ xslice.xi4.xi11.xi0.net49 =   1.1998        
+ xslice.xi4.xi10.xi2.net32 =   1.1998        
+ xslice.xi4.xi10.xi2.net36 =   1.1998        
+ xslice.xi4.xi10.xi2.net49 =   1.1998        
+ xslice.xi4.xi10.xi1.net32 =   1.1998        
+ xslice.xi4.xi10.xi1.net36 =   1.1998        
+ xslice.xi4.xi10.xi1.net49 =   1.1998        
+ xslice.xi4.xi10.xi0.net32 =   1.1998        
+ xslice.xi4.xi10.xi0.net36 =   1.1998        
+ xslice.xi4.xi10.xi0.net49 =   1.1998        
+ xslice.xi4.xi9.xi2.net32 =   1.1998        
+ xslice.xi4.xi9.xi2.net36 =   1.1998        
+ xslice.xi4.xi9.xi2.net49 =   1.1998        
+ xslice.xi4.xi9.xi1.net32 =   1.1998        
+ xslice.xi4.xi9.xi1.net36 =   1.1998        
+ xslice.xi4.xi9.xi1.net49 =   1.1998        
+ xslice.xi4.xi9.xi0.net32 =   1.1998        
+ xslice.xi4.xi9.xi0.net36 =   1.1998        
+ xslice.xi4.xi9.xi0.net49 =   1.1998        
+ xslice.xi4.xi8.xi2.net32 =   1.1998        
+ xslice.xi4.xi8.xi2.net36 =   1.1998        
+ xslice.xi4.xi8.xi2.net49 =   1.1998        
+ xslice.xi4.xi8.xi1.net32 =   1.1998        
+ xslice.xi4.xi8.xi1.net36 =   1.1998        
+ xslice.xi4.xi8.xi1.net49 =   1.1998        
+ xslice.xi4.xi8.xi0.net32 =   1.1998        
+ xslice.xi4.xi8.xi0.net36 =   1.1998        
+ xslice.xi4.xi8.xi0.net49 =   1.1998        
+ xslice.xi4.xi4.xi5.net21 = 171.6242m       
+ xslice.xi4.xi4.xi5.net22 =   1.3313u       
+ xslice.xi4.xi4.xi5.net26 =   1.3313u       
+ xslice.xi4.xi4.xi11.net32 =   1.1998        
+ xslice.xi4.xi4.xi11.net36 =   1.1998        
+ xslice.xi4.xi4.xi11.net49 =   1.1998        
+ xslice.xi4.xi4.xi9.net32 =   1.1998        
+ xslice.xi4.xi4.xi9.net36 =   1.1998        
+ xslice.xi4.xi4.xi9.net49 =   1.1998        
+ xslice.xi4.xi4.xi8.net32 =   1.1998        
+ xslice.xi4.xi4.xi8.net36 =   1.1998        
+ xslice.xi4.xi4.xi8.net49 =   1.1998        
+ xslice.xi4.xi4.xi0.net32 =   1.1998        
+ xslice.xi4.xi4.xi0.net36 =   1.1998        
+ xslice.xi4.xi4.xi0.net49 =   1.1998        
+ xslice.xi4.xi7.xi5.net21 = 171.6247m       
+ xslice.xi4.xi7.xi5.net22 =   1.3313u       
+ xslice.xi4.xi7.xi5.net26 =   1.3312u       
+ xslice.xi4.xi7.xi11.net32 =   1.1998        
+ xslice.xi4.xi7.xi11.net36 =   1.1998        
+ xslice.xi4.xi7.xi11.net49 =   1.1998        
+ xslice.xi4.xi7.xi9.net32 =   1.1998        
+ xslice.xi4.xi7.xi9.net36 =   1.1998        
+ xslice.xi4.xi7.xi9.net49 =   1.1998        
+ xslice.xi4.xi7.xi8.net32 =   1.1998        
+ xslice.xi4.xi7.xi8.net36 =   1.1998        
+ xslice.xi4.xi7.xi8.net49 =   1.1998        
+ xslice.xi4.xi7.xi0.net32 =   1.1998        
+ xslice.xi4.xi7.xi0.net36 =   1.1998        
+ xslice.xi4.xi7.xi0.net49 =   1.1998        
+ xslice.xi4.xi5.xi5.net21 = 171.6247m       
+ xslice.xi4.xi5.xi5.net22 =   1.3313u       
+ xslice.xi4.xi5.xi5.net26 =   1.3312u       
+ xslice.xi4.xi5.xi11.net32 =   1.1998        
+ xslice.xi4.xi5.xi11.net36 =   1.1998        
+ xslice.xi4.xi5.xi11.net49 =   1.1998        
+ xslice.xi4.xi5.xi9.net32 =   1.1998        
+ xslice.xi4.xi5.xi9.net36 =   1.1998        
+ xslice.xi4.xi5.xi9.net49 =   1.1998        
+ xslice.xi4.xi5.xi8.net32 =   1.1998        
+ xslice.xi4.xi5.xi8.net36 =   1.1998        
+ xslice.xi4.xi5.xi8.net49 =   1.1998        
+ xslice.xi4.xi5.xi0.net32 =   1.1998        
+ xslice.xi4.xi5.xi0.net36 =   1.1998        
+ xslice.xi4.xi5.xi0.net49 =   1.1998        
+ xslice.xi4.xi6.xi5.net21 = 171.6247m       
+ xslice.xi4.xi6.xi5.net22 =   1.3313u       
+ xslice.xi4.xi6.xi5.net26 =   1.3312u       
+ xslice.xi4.xi6.xi11.net32 =   1.1998        
+ xslice.xi4.xi6.xi11.net36 =   1.1998        
+ xslice.xi4.xi6.xi11.net49 =   1.1998        
+ xslice.xi4.xi6.xi9.net32 =   1.1998        
+ xslice.xi4.xi6.xi9.net36 =   1.1998        
+ xslice.xi4.xi6.xi9.net49 =   1.1998        
+ xslice.xi4.xi6.xi8.net32 =   1.1998        
+ xslice.xi4.xi6.xi8.net36 =   1.1998        
+ xslice.xi4.xi6.xi8.net49 =   1.1998        
+ xslice.xi4.xi6.xi0.net32 =   1.1998        
+ xslice.xi4.xi6.xi0.net36 =   1.1998        
+ xslice.xi4.xi6.xi0.net49 =   1.1998        
+ xslice.xi3.xi1.xi39.net4 =   1.0090        
+ xslice.xi3.xi1.xi38.net4 = 122.5576m       
+ xslice.xi3.xi1.xi37.net4 = 122.5576m       
+ xslice.xi3.xi1.xi36.net4 = 122.5576m       
+ xslice.xi3.xi1.xi35.net4 = 122.5585m       
+ xslice.xi3.xi1.xi34.net4 = 122.5564m       
+ xslice.xi3.xi1.xi33.net4 = 122.5564m       
+ xslice.xi3.xi1.xi32.net4 = 122.5564m       
+ xslice.xi3.xi1.xi31.net4 = 122.5586m       
+ xslice.xi3.xi1.xi30.net4 = 122.5564m       
+ xslice.xi3.xi1.xi29.net4 = 122.5564m       
+ xslice.xi3.xi1.xi28.net4 = 122.5564m       
+ xslice.xi3.xi1.xi27.net4 = 122.5585m       
+ xslice.xi3.xi1.xi26.net4 = 122.5564m       
+ xslice.xi3.xi1.xi25.net4 = 122.5564m       
+ xslice.xi3.xi1.xi24.net4 = 122.5564m       
+ xslice.xi3.xi1.xi23.net028 =   1.1182        
+ xslice.xi3.xi1.xi22.net028 =   1.1999        
+ xslice.xi3.xi1.xi21.net028 = 171.5745m       
+ xslice.xi3.xi1.xi20.net028 =   1.1183        
+ xslice.xi3.xi1.xi19.net028 =   1.1183        
+ xslice.xi3.xi1.xi18.net028 = 171.6159m       
+ xslice.xi3.xi1.xi17.net028 = 171.5270m       
+ xslice.xi3.xi1.xi16.net028 =   1.2000        
+ xslice.xi3.xi1.xi15.net028 =   1.1182        
+ xslice.xi3.xi1.xi14.net028 =   1.1183        
+ xslice.xi3.xi1.xi13.net028 =   1.1182        
+ xslice.xi3.xi1.xi12.net028 =   1.2000        
+ xslice.xi3.xi1.xi11.net028 =   1.1182        
+ xslice.xi3.xi1.xi10.net028 =   1.1182        
+ xslice.xi3.xi1.xi9.net028 =   1.1182        
+ xslice.xi3.xi1.xi8.net028 =   1.2000        
+ xslice.xi3.xi1.xi7.net11 =   1.0088        
+ xslice.xi3.xi1.xi6.net11 =   1.3828u       
+ xslice.xi3.xi1.xi5.net11 =  58.4480u       
+ xslice.xi3.xi1.xi4.net11 = 122.5332m       
+ xslice.xi3.xi1.xi3.net11 =   1.3828u       
+ xslice.xi3.xi1.xi2.net11 =   1.0088        
+ xslice.xi3.xi1.xi1.net11 =  58.4480u       
+ xslice.xi3.xi1.xi0.net11 = 122.5332m       
+ xslice.xi3.xi0.xi20.net018 =  24.9958m       
+ xslice.xi3.xi0.xi20.net022 = 145.9478m       
+ xslice.xi3.xi0.xi20.net13 =  24.9965m       
+ xslice.xi3.xi0.xi20.net9 = 145.9570m       
+ xslice.xi3.xi0.xi21.net018 =  24.9965m       
+ xslice.xi3.xi0.xi21.net022 = 145.9570m       
+ xslice.xi3.xi0.xi21.net13 =  24.9965m       
+ xslice.xi3.xi0.xi21.net9 = 145.9570m       
+ xslice.xi3.xi0.xi22.net018 =  24.9965m       
+ xslice.xi3.xi0.xi22.net022 = 145.9570m       
+ xslice.xi3.xi0.xi22.net13 =  24.9965m       
+ xslice.xi3.xi0.xi22.net9 = 145.9570m       
+ xslice.xi3.xi0.xi23.net018 =  24.9965m       
+ xslice.xi3.xi0.xi23.net022 = 145.9570m       
+ xslice.xi3.xi0.xi23.net13 =  24.9958m       
+ xslice.xi3.xi0.xi23.net9 = 145.9478m       
+ xslice.xi3.xi0.xi15.net1 =   1.4632u       
+ xslice.xi3.xi0.xi14.net1 =   1.4632u       
+ xslice.xi3.xi0.xi13.net1 =   1.4632u       
+ xslice.xi3.xi0.xi12.net1 =   1.4671u       
+ xslice.xi3.xi0.xi11.net1 =   1.4632u       
+ xslice.xi3.xi0.xi10.net1 =   1.4632u       
+ xslice.xi3.xi0.xi9.net1 =   1.4632u       
+ xslice.xi3.xi0.xi8.net1 =   1.4632u       
+ xslice.xi3.xi0.xi7.net1 =   1.4632u       
+ xslice.xi3.xi0.xi6.net1 =   1.4632u       
+ xslice.xi3.xi0.xi5.net1 =   1.4632u       
+ xslice.xi3.xi0.xi4.net1 =   1.4632u       
+ xslice.xi3.xi0.xi3.net1 =   1.4632u       
+ xslice.xi3.xi0.xi2.net1 =   1.4632u       
+ xslice.xi3.xi0.xi1.net1 =   1.4632u       
+ xslice.xi3.xi0.xi0.net1 =   1.4632u       
+ xslice.xi2.xi1.xi39.net4 =   1.0090        
+ xslice.xi2.xi1.xi38.net4 = 122.5576m       
+ xslice.xi2.xi1.xi37.net4 = 122.5576m       
+ xslice.xi2.xi1.xi36.net4 = 122.5576m       
+ xslice.xi2.xi1.xi35.net4 = 122.5585m       
+ xslice.xi2.xi1.xi34.net4 = 122.5564m       
+ xslice.xi2.xi1.xi33.net4 = 122.5564m       
+ xslice.xi2.xi1.xi32.net4 = 122.5564m       
+ xslice.xi2.xi1.xi31.net4 = 122.5586m       
+ xslice.xi2.xi1.xi30.net4 = 122.5564m       
+ xslice.xi2.xi1.xi29.net4 = 122.5564m       
+ xslice.xi2.xi1.xi28.net4 = 122.5564m       
+ xslice.xi2.xi1.xi27.net4 = 122.5585m       
+ xslice.xi2.xi1.xi26.net4 = 122.5564m       
+ xslice.xi2.xi1.xi25.net4 = 122.5564m       
+ xslice.xi2.xi1.xi24.net4 = 122.5564m       
+ xslice.xi2.xi1.xi23.net028 =   1.1182        
+ xslice.xi2.xi1.xi22.net028 =   1.1999        
+ xslice.xi2.xi1.xi21.net028 = 171.5745m       
+ xslice.xi2.xi1.xi20.net028 =   1.1183        
+ xslice.xi2.xi1.xi19.net028 =   1.1183        
+ xslice.xi2.xi1.xi18.net028 = 171.6159m       
+ xslice.xi2.xi1.xi17.net028 = 171.5270m       
+ xslice.xi2.xi1.xi16.net028 =   1.2000        
+ xslice.xi2.xi1.xi15.net028 =   1.1182        
+ xslice.xi2.xi1.xi14.net028 =   1.1183        
+ xslice.xi2.xi1.xi13.net028 =   1.1182        
+ xslice.xi2.xi1.xi12.net028 =   1.2000        
+ xslice.xi2.xi1.xi11.net028 =   1.1182        
+ xslice.xi2.xi1.xi10.net028 =   1.1182        
+ xslice.xi2.xi1.xi9.net028 =   1.1182        
+ xslice.xi2.xi1.xi8.net028 =   1.2000        
+ xslice.xi2.xi1.xi7.net11 =   1.0088        
+ xslice.xi2.xi1.xi6.net11 =   1.3828u       
+ xslice.xi2.xi1.xi5.net11 =  58.4480u       
+ xslice.xi2.xi1.xi4.net11 = 122.5332m       
+ xslice.xi2.xi1.xi3.net11 =   1.3828u       
+ xslice.xi2.xi1.xi2.net11 =   1.0088        
+ xslice.xi2.xi1.xi1.net11 =  58.4480u       
+ xslice.xi2.xi1.xi0.net11 = 122.5332m       
+ xslice.xi2.xi0.xi20.net018 =  24.9965m       
+ xslice.xi2.xi0.xi20.net022 = 145.9570m       
+ xslice.xi2.xi0.xi20.net13 =  24.9958m       
+ xslice.xi2.xi0.xi20.net9 = 145.9478m       
+ xslice.xi2.xi0.xi21.net018 =  24.9965m       
+ xslice.xi2.xi0.xi21.net022 = 145.9570m       
+ xslice.xi2.xi0.xi21.net13 =  24.9965m       
+ xslice.xi2.xi0.xi21.net9 = 145.9570m       
+ xslice.xi2.xi0.xi22.net018 =  24.9958m       
+ xslice.xi2.xi0.xi22.net022 = 145.9478m       
+ xslice.xi2.xi0.xi22.net13 =  24.9958m       
+ xslice.xi2.xi0.xi22.net9 = 145.9478m       
+ xslice.xi2.xi0.xi23.net018 =  24.9958m       
+ xslice.xi2.xi0.xi23.net022 = 145.9478m       
+ xslice.xi2.xi0.xi23.net13 =  24.9965m       
+ xslice.xi2.xi0.xi23.net9 = 145.9570m       
+ xslice.xi2.xi0.xi15.net1 =   1.4632u       
+ xslice.xi2.xi0.xi14.net1 =   1.4632u       
+ xslice.xi2.xi0.xi13.net1 =   1.4632u       
+ xslice.xi2.xi0.xi12.net1 =   1.4671u       
+ xslice.xi2.xi0.xi11.net1 =   1.4632u       
+ xslice.xi2.xi0.xi10.net1 =   1.4632u       
+ xslice.xi2.xi0.xi9.net1 =   1.4632u       
+ xslice.xi2.xi0.xi8.net1 =   1.4632u       
+ xslice.xi2.xi0.xi7.net1 =   1.4632u       
+ xslice.xi2.xi0.xi6.net1 =   1.4632u       
+ xslice.xi2.xi0.xi5.net1 =   1.4632u       
+ xslice.xi2.xi0.xi4.net1 =   1.4632u       
+ xslice.xi2.xi0.xi3.net1 =   1.4632u       
+ xslice.xi2.xi0.xi2.net1 =   1.4632u       
+ xslice.xi2.xi0.xi1.net1 =   1.4632u       
+ xslice.xi2.xi0.xi0.net1 =   1.4632u       
+ xslice.xi1.xi1.xi39.net4 =   1.0090        
+ xslice.xi1.xi1.xi38.net4 = 122.5576m       
+ xslice.xi1.xi1.xi37.net4 = 122.5576m       
+ xslice.xi1.xi1.xi36.net4 = 122.5576m       
+ xslice.xi1.xi1.xi35.net4 = 122.5585m       
+ xslice.xi1.xi1.xi34.net4 = 122.5564m       
+ xslice.xi1.xi1.xi33.net4 = 122.5564m       
+ xslice.xi1.xi1.xi32.net4 = 122.5564m       
+ xslice.xi1.xi1.xi31.net4 = 122.5586m       
+ xslice.xi1.xi1.xi30.net4 = 122.5564m       
+ xslice.xi1.xi1.xi29.net4 = 122.5564m       
+ xslice.xi1.xi1.xi28.net4 = 122.5564m       
+ xslice.xi1.xi1.xi27.net4 = 122.5585m       
+ xslice.xi1.xi1.xi26.net4 = 122.5564m       
+ xslice.xi1.xi1.xi25.net4 = 122.5564m       
+ xslice.xi1.xi1.xi24.net4 = 122.5564m       
+ xslice.xi1.xi1.xi23.net028 =   1.1182        
+ xslice.xi1.xi1.xi22.net028 =   1.1999        
+ xslice.xi1.xi1.xi21.net028 = 171.5745m       
+ xslice.xi1.xi1.xi20.net028 =   1.1183        
+ xslice.xi1.xi1.xi19.net028 =   1.1183        
+ xslice.xi1.xi1.xi18.net028 = 171.6159m       
+ xslice.xi1.xi1.xi17.net028 = 171.5270m       
+ xslice.xi1.xi1.xi16.net028 =   1.2000        
+ xslice.xi1.xi1.xi15.net028 =   1.1182        
+ xslice.xi1.xi1.xi14.net028 =   1.1183        
+ xslice.xi1.xi1.xi13.net028 =   1.1182        
+ xslice.xi1.xi1.xi12.net028 =   1.2000        
+ xslice.xi1.xi1.xi11.net028 =   1.1182        
+ xslice.xi1.xi1.xi10.net028 =   1.1182        
+ xslice.xi1.xi1.xi9.net028 =   1.1182        
+ xslice.xi1.xi1.xi8.net028 =   1.2000        
+ xslice.xi1.xi1.xi7.net11 =   1.0088        
+ xslice.xi1.xi1.xi6.net11 =   1.3828u       
+ xslice.xi1.xi1.xi5.net11 =  58.4480u       
+ xslice.xi1.xi1.xi4.net11 = 122.5332m       
+ xslice.xi1.xi1.xi3.net11 =   1.3828u       
+ xslice.xi1.xi1.xi2.net11 =   1.0088        
+ xslice.xi1.xi1.xi1.net11 =  58.4480u       
+ xslice.xi1.xi1.xi0.net11 = 122.5332m       
+ xslice.xi1.xi0.xi20.net018 =  24.9965m       
+ xslice.xi1.xi0.xi20.net022 = 145.9570m       
+ xslice.xi1.xi0.xi20.net13 =  24.9958m       
+ xslice.xi1.xi0.xi20.net9 = 145.9478m       
+ xslice.xi1.xi0.xi21.net018 =  24.9965m       
+ xslice.xi1.xi0.xi21.net022 = 145.9570m       
+ xslice.xi1.xi0.xi21.net13 =  24.9958m       
+ xslice.xi1.xi0.xi21.net9 = 145.9478m       
+ xslice.xi1.xi0.xi22.net018 =  24.9965m       
+ xslice.xi1.xi0.xi22.net022 = 145.9570m       
+ xslice.xi1.xi0.xi22.net13 =  24.9958m       
+ xslice.xi1.xi0.xi22.net9 = 145.9478m       
+ xslice.xi1.xi0.xi23.net018 =  24.9958m       
+ xslice.xi1.xi0.xi23.net022 = 145.9478m       
+ xslice.xi1.xi0.xi23.net13 =  24.9965m       
+ xslice.xi1.xi0.xi23.net9 = 145.9570m       
+ xslice.xi1.xi0.xi15.net1 =   1.4632u       
+ xslice.xi1.xi0.xi14.net1 =   1.4632u       
+ xslice.xi1.xi0.xi13.net1 =   1.4632u       
+ xslice.xi1.xi0.xi12.net1 =   1.4671u       
+ xslice.xi1.xi0.xi11.net1 =   1.4632u       
+ xslice.xi1.xi0.xi10.net1 =   1.4632u       
+ xslice.xi1.xi0.xi9.net1 =   1.4632u       
+ xslice.xi1.xi0.xi8.net1 =   1.4632u       
+ xslice.xi1.xi0.xi7.net1 =   1.4632u       
+ xslice.xi1.xi0.xi6.net1 =   1.4632u       
+ xslice.xi1.xi0.xi5.net1 =   1.4632u       
+ xslice.xi1.xi0.xi4.net1 =   1.4632u       
+ xslice.xi1.xi0.xi3.net1 =   1.4632u       
+ xslice.xi1.xi0.xi2.net1 =   1.4632u       
+ xslice.xi1.xi0.xi1.net1 =   1.4632u       
+ xslice.xi1.xi0.xi0.net1 =   1.4632u       
+ xslice.xi0.xi1.xi39.net4 =   1.0090        
+ xslice.xi0.xi1.xi38.net4 = 122.5576m       
+ xslice.xi0.xi1.xi37.net4 = 122.5576m       
+ xslice.xi0.xi1.xi36.net4 = 122.5576m       
+ xslice.xi0.xi1.xi35.net4 = 122.5585m       
+ xslice.xi0.xi1.xi34.net4 = 122.5564m       
+ xslice.xi0.xi1.xi33.net4 = 122.5564m       
+ xslice.xi0.xi1.xi32.net4 = 122.5564m       
+ xslice.xi0.xi1.xi31.net4 = 122.5586m       
+ xslice.xi0.xi1.xi30.net4 = 122.5564m       
+ xslice.xi0.xi1.xi29.net4 = 122.5564m       
+ xslice.xi0.xi1.xi28.net4 = 122.5564m       
+ xslice.xi0.xi1.xi27.net4 = 122.5585m       
+ xslice.xi0.xi1.xi26.net4 = 122.5564m       
+ xslice.xi0.xi1.xi25.net4 = 122.5564m       
+ xslice.xi0.xi1.xi24.net4 = 122.5564m       
+ xslice.xi0.xi1.xi23.net028 =   1.1182        
+ xslice.xi0.xi1.xi22.net028 =   1.1999        
+ xslice.xi0.xi1.xi21.net028 = 171.5745m       
+ xslice.xi0.xi1.xi20.net028 =   1.1183        
+ xslice.xi0.xi1.xi19.net028 =   1.1183        
+ xslice.xi0.xi1.xi18.net028 = 171.6159m       
+ xslice.xi0.xi1.xi17.net028 = 171.5270m       
+ xslice.xi0.xi1.xi16.net028 =   1.2000        
+ xslice.xi0.xi1.xi15.net028 =   1.1182        
+ xslice.xi0.xi1.xi14.net028 =   1.1183        
+ xslice.xi0.xi1.xi13.net028 =   1.1182        
+ xslice.xi0.xi1.xi12.net028 =   1.2000        
+ xslice.xi0.xi1.xi11.net028 =   1.1182        
+ xslice.xi0.xi1.xi10.net028 =   1.1182        
+ xslice.xi0.xi1.xi9.net028 =   1.1182        
+ xslice.xi0.xi1.xi8.net028 =   1.2000        
+ xslice.xi0.xi1.xi7.net11 =   1.0088        
+ xslice.xi0.xi1.xi6.net11 =   1.3828u       
+ xslice.xi0.xi1.xi5.net11 =  58.4480u       
+ xslice.xi0.xi1.xi4.net11 = 122.5332m       
+ xslice.xi0.xi1.xi3.net11 =   1.3828u       
+ xslice.xi0.xi1.xi2.net11 =   1.0088        
+ xslice.xi0.xi1.xi1.net11 =  58.4480u       
+ xslice.xi0.xi1.xi0.net11 = 122.5332m       
+ xslice.xi0.xi0.xi20.net018 =  24.9958m       
+ xslice.xi0.xi0.xi20.net022 = 145.9478m       
+ xslice.xi0.xi0.xi20.net13 =  24.9965m       
+ xslice.xi0.xi0.xi20.net9 = 145.9570m       
+ xslice.xi0.xi0.xi21.net018 =  24.9965m       
+ xslice.xi0.xi0.xi21.net022 = 145.9570m       
+ xslice.xi0.xi0.xi21.net13 =  24.9965m       
+ xslice.xi0.xi0.xi21.net9 = 145.9570m       
+ xslice.xi0.xi0.xi22.net018 =  24.9965m       
+ xslice.xi0.xi0.xi22.net022 = 145.9570m       
+ xslice.xi0.xi0.xi22.net13 =  24.9965m       
+ xslice.xi0.xi0.xi22.net9 = 145.9570m       
+ xslice.xi0.xi0.xi23.net018 =  24.9965m       
+ xslice.xi0.xi0.xi23.net022 = 145.9570m       
+ xslice.xi0.xi0.xi23.net13 =  24.9958m       
+ xslice.xi0.xi0.xi23.net9 = 145.9478m       
+ xslice.xi0.xi0.xi15.net1 =   1.4632u       
+ xslice.xi0.xi0.xi14.net1 =   1.4632u       
+ xslice.xi0.xi0.xi13.net1 =   1.4632u       
+ xslice.xi0.xi0.xi12.net1 =   1.4671u       
+ xslice.xi0.xi0.xi11.net1 =   1.4632u       
+ xslice.xi0.xi0.xi10.net1 =   1.4632u       
+ xslice.xi0.xi0.xi9.net1 =   1.4632u       
+ xslice.xi0.xi0.xi8.net1 =   1.4632u       
+ xslice.xi0.xi0.xi7.net1 =   1.4632u       
+ xslice.xi0.xi0.xi6.net1 =   1.4632u       
+ xslice.xi0.xi0.xi5.net1 =   1.4632u       
+ xslice.xi0.xi0.xi4.net1 =   1.4632u       
+ xslice.xi0.xi0.xi3.net1 =   1.4632u       
+ xslice.xi0.xi0.xi2.net1 =   1.4632u       
+ xslice.xi0.xi0.xi1.net1 =   1.4632u       
+ xslice.xi0.xi0.xi0.net1 =   1.4632u       
+ xslice.xi3.xi0.xi15.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi15.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi15.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi15.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi15.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi15.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi15.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi15.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi14.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi14.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi14.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi14.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi14.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi14.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi14.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi14.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi13.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi13.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi13.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi13.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi13.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi13.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi13.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi13.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi12.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi12.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi12.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi12.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi12.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi12.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi12.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi12.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi11.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi11.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi11.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi11.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi11.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi11.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi11.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi11.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi10.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi10.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi10.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi10.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi10.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi10.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi10.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi10.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi9.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi9.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi9.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi9.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi9.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi9.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi9.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi9.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi8.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi8.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi8.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi8.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi8.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi8.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi8.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi8.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi7.xi1.xi3.net12 =   1.1996        
+ xslice.xi3.xi0.xi7.xi1.xi3.net18 =  63.5120u       
+ xslice.xi3.xi0.xi7.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi7.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi7.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi7.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi7.xi1.xi0.net12 =  63.5120u       
+ xslice.xi3.xi0.xi7.xi1.xi0.net18 =   1.1996        
+ xslice.xi3.xi0.xi6.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi6.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi6.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi6.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi6.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi6.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi6.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi6.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi5.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi5.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi5.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi5.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi5.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi5.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi5.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi5.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi4.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi4.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi4.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi4.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi4.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi4.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi4.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi4.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi3.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi3.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi3.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi3.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi3.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi3.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi3.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi3.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi2.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi2.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi2.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi2.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi2.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi2.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi2.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi2.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi1.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi1.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi1.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi1.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi1.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi1.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi1.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi1.xi1.xi0.net18 = 424.7048m       
+ xslice.xi3.xi0.xi0.xi1.xi3.net12 = 424.7048m       
+ xslice.xi3.xi0.xi0.xi1.xi3.net18 = 424.7048m       
+ xslice.xi3.xi0.xi0.xi1.xi2.net12 = 424.7048m       
+ xslice.xi3.xi0.xi0.xi1.xi2.net18 = 424.7048m       
+ xslice.xi3.xi0.xi0.xi1.xi1.net12 = 424.7048m       
+ xslice.xi3.xi0.xi0.xi1.xi1.net18 = 424.7048m       
+ xslice.xi3.xi0.xi0.xi1.xi0.net12 = 424.7048m       
+ xslice.xi3.xi0.xi0.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi15.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi15.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi15.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi15.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi15.xi1.xi1.net12 =   1.1996        
+ xslice.xi2.xi0.xi15.xi1.xi1.net18 =  63.5120u       
+ xslice.xi2.xi0.xi15.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi15.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi14.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi14.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi14.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi14.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi14.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi14.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi14.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi14.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi13.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi13.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi13.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi13.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi13.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi13.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi13.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi13.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi12.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi12.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi12.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi12.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi12.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi12.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi12.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi12.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi11.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi11.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi11.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi11.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi11.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi11.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi11.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi11.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi10.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi10.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi10.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi10.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi10.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi10.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi10.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi10.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi9.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi9.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi9.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi9.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi9.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi9.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi9.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi9.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi8.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi8.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi8.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi8.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi8.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi8.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi8.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi8.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi7.xi1.xi3.net12 =  63.5120u       
+ xslice.xi2.xi0.xi7.xi1.xi3.net18 =   1.1996        
+ xslice.xi2.xi0.xi7.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi7.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi7.xi1.xi1.net12 =  63.5120u       
+ xslice.xi2.xi0.xi7.xi1.xi1.net18 =   1.1996        
+ xslice.xi2.xi0.xi7.xi1.xi0.net12 =   1.1996        
+ xslice.xi2.xi0.xi7.xi1.xi0.net18 =  63.5120u       
+ xslice.xi2.xi0.xi6.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi6.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi6.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi6.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi6.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi6.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi6.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi6.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi5.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi5.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi5.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi5.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi5.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi5.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi5.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi5.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi4.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi4.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi4.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi4.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi4.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi4.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi4.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi4.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi3.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi3.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi3.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi3.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi3.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi3.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi3.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi3.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi2.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi2.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi2.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi2.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi2.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi2.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi2.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi2.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi1.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi1.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi1.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi1.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi1.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi1.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi1.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi1.xi1.xi0.net18 = 424.7048m       
+ xslice.xi2.xi0.xi0.xi1.xi3.net12 = 424.7048m       
+ xslice.xi2.xi0.xi0.xi1.xi3.net18 = 424.7048m       
+ xslice.xi2.xi0.xi0.xi1.xi2.net12 = 424.7048m       
+ xslice.xi2.xi0.xi0.xi1.xi2.net18 = 424.7048m       
+ xslice.xi2.xi0.xi0.xi1.xi1.net12 = 424.7048m       
+ xslice.xi2.xi0.xi0.xi1.xi1.net18 = 424.7048m       
+ xslice.xi2.xi0.xi0.xi1.xi0.net12 = 424.7048m       
+ xslice.xi2.xi0.xi0.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi15.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi15.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi15.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi15.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi15.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi15.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi15.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi15.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi14.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi14.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi14.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi14.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi14.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi14.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi14.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi14.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi13.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi13.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi13.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi13.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi13.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi13.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi13.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi13.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi12.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi12.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi12.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi12.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi12.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi12.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi12.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi12.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi11.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi11.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi11.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi11.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi11.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi11.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi11.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi11.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi10.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi10.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi10.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi10.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi10.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi10.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi10.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi10.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi9.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi9.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi9.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi9.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi9.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi9.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi9.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi9.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi8.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi8.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi8.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi8.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi8.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi8.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi8.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi8.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi7.xi1.xi3.net12 =  63.5120u       
+ xslice.xi1.xi0.xi7.xi1.xi3.net18 =   1.1996        
+ xslice.xi1.xi0.xi7.xi1.xi2.net12 =  63.5120u       
+ xslice.xi1.xi0.xi7.xi1.xi2.net18 =   1.1996        
+ xslice.xi1.xi0.xi7.xi1.xi1.net12 =  63.5120u       
+ xslice.xi1.xi0.xi7.xi1.xi1.net18 =   1.1996        
+ xslice.xi1.xi0.xi7.xi1.xi0.net12 =   1.1996        
+ xslice.xi1.xi0.xi7.xi1.xi0.net18 =  63.5120u       
+ xslice.xi1.xi0.xi6.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi6.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi6.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi6.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi6.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi6.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi6.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi6.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi5.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi5.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi5.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi5.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi5.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi5.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi5.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi5.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi4.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi4.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi4.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi4.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi4.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi4.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi4.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi4.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi3.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi3.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi3.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi3.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi3.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi3.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi3.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi3.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi2.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi2.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi2.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi2.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi2.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi2.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi2.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi2.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi1.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi1.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi1.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi1.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi1.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi1.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi1.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi1.xi1.xi0.net18 = 424.7048m       
+ xslice.xi1.xi0.xi0.xi1.xi3.net12 = 424.7048m       
+ xslice.xi1.xi0.xi0.xi1.xi3.net18 = 424.7048m       
+ xslice.xi1.xi0.xi0.xi1.xi2.net12 = 424.7048m       
+ xslice.xi1.xi0.xi0.xi1.xi2.net18 = 424.7048m       
+ xslice.xi1.xi0.xi0.xi1.xi1.net12 = 424.7048m       
+ xslice.xi1.xi0.xi0.xi1.xi1.net18 = 424.7048m       
+ xslice.xi1.xi0.xi0.xi1.xi0.net12 = 424.7048m       
+ xslice.xi1.xi0.xi0.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi15.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi15.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi15.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi15.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi15.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi15.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi15.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi15.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi14.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi14.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi14.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi14.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi14.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi14.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi14.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi14.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi13.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi13.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi13.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi13.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi13.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi13.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi13.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi13.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi12.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi12.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi12.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi12.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi12.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi12.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi12.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi12.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi11.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi11.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi11.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi11.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi11.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi11.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi11.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi11.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi10.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi10.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi10.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi10.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi10.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi10.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi10.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi10.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi9.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi9.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi9.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi9.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi9.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi9.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi9.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi9.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi8.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi8.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi8.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi8.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi8.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi8.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi8.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi8.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi7.xi1.xi3.net12 =   1.1996        
+ xslice.xi0.xi0.xi7.xi1.xi3.net18 =  63.5120u       
+ xslice.xi0.xi0.xi7.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi7.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi7.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi7.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi7.xi1.xi0.net12 =  63.5120u       
+ xslice.xi0.xi0.xi7.xi1.xi0.net18 =   1.1996        
+ xslice.xi0.xi0.xi6.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi6.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi6.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi6.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi6.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi6.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi6.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi6.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi5.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi5.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi5.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi5.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi5.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi5.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi5.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi5.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi4.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi4.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi4.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi4.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi4.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi4.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi4.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi4.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi3.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi3.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi3.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi3.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi3.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi3.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi3.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi3.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi2.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi2.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi2.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi2.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi2.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi2.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi2.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi2.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi1.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi1.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi1.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi1.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi1.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi1.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi1.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi1.xi1.xi0.net18 = 424.7048m       
+ xslice.xi0.xi0.xi0.xi1.xi3.net12 = 424.7048m       
+ xslice.xi0.xi0.xi0.xi1.xi3.net18 = 424.7048m       
+ xslice.xi0.xi0.xi0.xi1.xi2.net12 = 424.7048m       
+ xslice.xi0.xi0.xi0.xi1.xi2.net18 = 424.7048m       
+ xslice.xi0.xi0.xi0.xi1.xi1.net12 = 424.7048m       
+ xslice.xi0.xi0.xi0.xi1.xi1.net18 = 424.7048m       
+ xslice.xi0.xi0.xi0.xi1.xi0.net12 = 424.7048m       
+ xslice.xi0.xi0.xi0.xi1.xi0.net18 = 424.7048m       
***   END: Saved Operating Point ***                     
