radix 1111 1111 1111 1111 1111 1111 1111 1111 1 1 111111 111111 111111 111111 1 1 1 1 11 11 11 11 11111111 1 11111111 1 
vname a_data<[3:0]> a_data_b<[3:0]> b_data<[3:0]> b_data_b<[3:0]> c_data<[3:0]> c_data_b<[3:0]> d_data<[3:0]> d_data_b<[3:0]> en write ina<[5:0]> inb<[5:0]> inc<[5:0]> ind<[5:0]> ax bx cx cin asout<[1:0]> bsout<[1:0]> csout<[1:0]> dsout<[1:0]> out_exp<[7:0]> cout_exp out<[7:0]> cout 
io iiii iiii iiii iiii iiii iiii iiii iiii i i iiiiii iiiiii iiiiii iiiiii i i i i ii ii ii ii iiiiiiii i oooooooo o 
tunit ns
tdelay 2 0000 0000 0000 0000 0000 0000 0000 0000 0 0 000000 000000 000000 000000 0 0 0 0 00 00 00 00 00000000 0 11111111 1 
slope 1.2
vih 1.2
vil 0.0
vth 0.6
vil 0.0

0000.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0003.0 0000 1111 0000 1111 0000 1111 0000 1111 1 1 xx0000 xx0000 xx0000 xx0000 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0006.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0009.0 1000 0111 1000 0111 1000 0111 1000 0111 1 1 xx0001 xx0001 xx0001 xx0001 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0012.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0015.0 1000 0111 1000 0111 1000 0111 1000 0111 1 1 xx0010 xx0010 xx0010 xx0010 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0018.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0021.0 1000 0111 1000 0111 1000 0111 1000 0111 1 1 xx0011 xx0011 xx0011 xx0011 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0024.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0027.0 0000 1111 0000 1111 0000 1111 0000 1111 1 1 xx0100 xx0100 xx0100 xx0100 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0030.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0033.0 1100 0011 1100 0011 1100 0011 1100 0011 1 1 xx0101 xx0101 xx0101 xx0101 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0036.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0039.0 1100 0011 1100 0011 1100 0011 1100 0011 1 1 xx0110 xx0110 xx0110 xx0110 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0042.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0045.0 1100 0011 1100 0011 1100 0011 1100 0011 1 1 xx0111 xx0111 xx0111 xx0111 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0048.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0051.0 0000 1111 0000 1111 0000 1111 0000 1111 1 1 xx1000 xx1000 xx1000 xx1000 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0054.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0057.0 1100 0011 1100 0011 1100 0011 1100 0011 1 1 xx1001 xx1001 xx1001 xx1001 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0060.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0063.0 1100 0011 1100 0011 1100 0011 1100 0011 1 1 xx1010 xx1010 xx1010 xx1010 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0066.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0069.0 0110 1001 0110 1001 0110 1001 0110 1001 1 1 xx1011 xx1011 xx1011 xx1011 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0072.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0075.0 0000 1111 0000 1111 0000 1111 0000 1111 1 1 xx1100 xx1100 xx1100 xx1100 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0078.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0081.0 1100 0011 1100 0011 1100 0011 1100 0011 1 1 xx1101 xx1101 xx1101 xx1101 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0084.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0087.0 1100 0011 1100 0011 1100 0011 1100 0011 1 1 xx1110 xx1110 xx1110 xx1110 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0090.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0093.0 1100 0011 1100 0011 1100 0011 1100 0011 1 1 xx1111 xx1111 xx1111 xx1111 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0096.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0099.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100000 100000 x x x x 10 10 10 10 x0x0x0x0 x x0x0x0x0 x 
0102.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0105.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100000 100111 x x x x 10 10 10 10 x1x0x0x0 x x1x0x0x0 x 
0108.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0111.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100111 100000 x x x x 10 10 10 10 x0x1x0x0 x x0x1x0x0 x 
0114.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0117.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100111 100111 x x x x 10 10 10 10 x1x1x0x0 x x1x1x0x0 x 
0120.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0123.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100111 100000 100000 x x x x 10 10 10 10 x0x0x1x0 x x0x0x1x0 x 
0126.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0129.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100111 100000 100111 x x x x 10 10 10 10 x1x0x1x0 x x1x0x1x0 x 
0132.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0135.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100111 100111 100000 x x x x 10 10 10 10 x0x1x1x0 x x0x1x1x0 x 
0138.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0141.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100111 100111 100111 x x x x 10 10 10 10 x1x1x1x0 x x1x1x1x0 x 
0144.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0147.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100000 100000 100000 x x x x 10 10 10 10 x0x0x0x1 x x0x0x0x1 x 
0150.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0153.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100000 100000 100111 x x x x 10 10 10 10 x1x0x0x1 x x1x0x0x1 x 
0156.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0159.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100000 100111 100000 x x x x 10 10 10 10 x0x1x0x1 x x0x1x0x1 x 
0162.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0165.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100000 100111 100111 x x x x 10 10 10 10 x1x1x0x1 x x1x1x0x1 x 
0168.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0171.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100000 100000 x x x x 10 10 10 10 x0x0x1x1 x x0x0x1x1 x 
0174.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0177.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100000 100111 x x x x 10 10 10 10 x1x0x1x1 x x1x0x1x1 x 
0180.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0183.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100111 100000 x x x x 10 10 10 10 x0x1x1x1 x x0x1x1x1 x 
0186.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0189.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100111 100111 x x x x 10 10 10 10 x1x1x1x1 x x1x1x1x1 x 
0192.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0195.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100000 111011 x x x x 10 10 10 10 x0x1x0x0 x x0x1x0x0 x 
0198.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0201.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100111 111011 x x x x 10 10 10 10 x0x0x1x0 x x0x0x1x0 x 
0204.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0207.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100111 100000 111011 x x x x 10 10 10 10 x0x1x1x0 x x0x1x1x0 x 
0210.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0213.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100111 100111 111011 x x x x 10 10 10 10 x0x0x0x1 x x0x0x0x1 x 
0216.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0219.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100000 100000 111011 x x x x 10 10 10 10 x0x1x0x1 x x0x1x0x1 x 
0222.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0225.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100000 100111 111011 x x x x 10 10 10 10 x0x0x1x1 x x0x0x1x1 x 
0228.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0231.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100000 111011 x x x x 10 10 10 10 x0x1x1x1 x x0x1x1x1 x 
0234.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0237.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100111 111011 x x x x 10 10 10 10 x0x0x0x0 x x0x0x0x0 x 
0240.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0243.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 111011 100000 x x x x 10 10 10 10 x0x0x1x0 x x0x0x1x0 x 
0246.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0249.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 111011 100111 x x x x 10 10 10 10 x1x0x1x0 x x1x0x1x0 x 
0252.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0255.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100111 111011 100000 x x x x 10 10 10 10 x0x0x0x1 x x0x0x0x1 x 
0258.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0261.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100111 111011 100111 x x x x 10 10 10 10 x1x0x0x1 x x1x0x0x1 x 
0264.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0267.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100000 111011 100000 x x x x 10 10 10 10 x0x0x1x1 x x0x0x1x1 x 
0270.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0273.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100000 111011 100111 x x x x 10 10 10 10 x1x0x1x1 x x1x0x1x1 x 
0276.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0279.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 111011 100000 x x x x 10 10 10 10 x0x0x0x0 x x0x0x0x0 x 
0282.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0285.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 111011 100111 x x x x 10 10 10 10 x1x0x0x0 x x1x0x0x0 x 
0288.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0291.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 111011 111011 x x x x 10 10 10 10 x0x1x1x0 x x0x1x1x0 x 
0294.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0297.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100111 111011 111011 x x x x 10 10 10 10 x0x1x0x1 x x0x1x0x1 x 
0300.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0303.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100000 111011 111011 x x x x 10 10 10 10 x0x1x1x1 x x0x1x1x1 x 
0306.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0309.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 111011 111011 x x x x 10 10 10 10 x0x1x0x0 x x0x1x0x0 x 
0312.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0315.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 111011 100000 100000 x x x x 10 10 10 10 x0x0x0x1 x x0x0x0x1 x 
0318.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0321.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 111011 100000 100111 x x x x 10 10 10 10 x1x0x0x1 x x1x0x0x1 x 
0324.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0327.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 111011 100111 100000 x x x x 10 10 10 10 x0x1x0x1 x x0x1x0x1 x 
0330.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0333.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 111011 100111 100111 x x x x 10 10 10 10 x1x1x0x1 x x1x1x0x1 x 
0336.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0339.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 111011 100000 100000 x x x x 10 10 10 10 x0x0x0x0 x x0x0x0x0 x 
0342.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0345.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 111011 100000 100111 x x x x 10 10 10 10 x1x0x0x0 x x1x0x0x0 x 
0348.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0351.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 111011 100111 100000 x x x x 10 10 10 10 x0x1x0x0 x x0x1x0x0 x 
0354.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0357.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 111011 100111 100111 x x x x 10 10 10 10 x1x1x0x0 x x1x1x0x0 x 
0360.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0363.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 111011 100000 111011 x x x x 10 10 10 10 x0x1x0x1 x x0x1x0x1 x 
0366.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0369.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 111011 100111 111011 x x x x 10 10 10 10 x0x0x1x1 x x0x0x1x1 x 
0372.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0375.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 111011 100000 111011 x x x x 10 10 10 10 x0x1x0x0 x x0x1x0x0 x 
0378.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0381.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 111011 100111 111011 x x x x 10 10 10 10 x0x0x1x0 x x0x0x1x0 x 
0384.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0387.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 111011 111011 100000 x x x x 10 10 10 10 x0x0x1x1 x x0x0x1x1 x 
0390.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0393.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 111011 111011 100111 x x x x 10 10 10 10 x1x0x1x1 x x1x0x1x1 x 
0396.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0399.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 111011 111011 100000 x x x x 10 10 10 10 x0x0x1x0 x x0x0x1x0 x 
0402.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0405.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 111011 111011 100111 x x x x 10 10 10 10 x1x0x1x0 x x1x0x1x0 x 
0408.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0411.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 111011 111011 111011 x x x x 10 10 10 10 x0x1x1x1 x x0x1x1x1 x 
0414.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0417.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 111011 111011 111011 x x x x 10 10 10 10 x0x1x1x0 x x0x1x1x0 x 
0420.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0423.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100000 100000 100000 x x x x 10 10 10 10 x0x0x0x0 x x0x0x0x0 x 
0426.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0429.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100000 100000 100111 x x x x 10 10 10 10 x1x0x0x0 x x1x0x0x0 x 
0432.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0435.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100000 100111 100000 x x x x 10 10 10 10 x0x1x0x0 x x0x1x0x0 x 
0438.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0441.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100000 100111 100111 x x x x 10 10 10 10 x1x1x0x0 x x1x1x0x0 x 
0444.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0447.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100111 100000 100000 x x x x 10 10 10 10 x0x0x1x0 x x0x0x1x0 x 
0450.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0453.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100111 100000 100111 x x x x 10 10 10 10 x1x0x1x0 x x1x0x1x0 x 
0456.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0459.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100111 100111 100000 x x x x 10 10 10 10 x0x1x1x0 x x0x1x1x0 x 
0462.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0465.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100111 100111 100111 x x x x 10 10 10 10 x1x1x1x0 x x1x1x1x0 x 
0468.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0471.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100000 100000 111011 x x x x 10 10 10 10 x0x1x0x0 x x0x1x0x0 x 
0474.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0477.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100000 100111 111011 x x x x 10 10 10 10 x0x0x1x0 x x0x0x1x0 x 
0480.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0483.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100111 100000 111011 x x x x 10 10 10 10 x0x1x1x0 x x0x1x1x0 x 
0486.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0489.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100111 100111 111011 x x x x 10 10 10 10 x0x0x0x1 x x0x0x0x1 x 
0492.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0495.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100000 111011 100000 x x x x 10 10 10 10 x0x0x1x0 x x0x0x1x0 x 
0498.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0501.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100000 111011 100111 x x x x 10 10 10 10 x1x0x1x0 x x1x0x1x0 x 
0504.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0507.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100111 111011 100000 x x x x 10 10 10 10 x0x0x0x1 x x0x0x0x1 x 
0510.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0513.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100111 111011 100111 x x x x 10 10 10 10 x1x0x0x1 x x1x0x0x1 x 
0516.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0519.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100000 111011 111011 x x x x 10 10 10 10 x0x1x1x0 x x0x1x1x0 x 
0522.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0525.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 100111 111011 111011 x x x x 10 10 10 10 x0x1x0x1 x x0x1x0x1 x 
0528.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0531.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 100000 100000 x x x x 10 10 10 10 x0x0x0x1 x x0x0x0x1 x 
0534.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0537.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 100000 100111 x x x x 10 10 10 10 x1x0x0x1 x x1x0x0x1 x 
0540.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0543.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 100111 100000 x x x x 10 10 10 10 x0x1x0x1 x x0x1x0x1 x 
0546.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0549.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 100111 100111 x x x x 10 10 10 10 x1x1x0x1 x x1x1x0x1 x 
0552.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0555.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 100000 111011 x x x x 10 10 10 10 x0x1x0x1 x x0x1x0x1 x 
0558.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0561.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 100111 111011 x x x x 10 10 10 10 x0x0x1x1 x x0x0x1x1 x 
0564.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0567.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 111011 100000 x x x x 10 10 10 10 x0x0x1x1 x x0x0x1x1 x 
0570.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0573.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 111011 100111 x x x x 10 10 10 10 x1x0x1x1 x x1x0x1x1 x 
0576.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0579.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 111011 111011 x x x x 10 10 10 10 x0x1x1x1 x x0x1x1x1 x 
