radix 1111 1111 1111 1111 1111 1111 1111 1111 1 1 111111 111111 111111 111111 1 1 1 1 11 11 11 11 11111111 1 11111111 1 
vname a_data<[3:0]> a_data_b<[3:0]> b_data<[3:0]> b_data_b<[3:0]> c_data<[3:0]> c_data_b<[3:0]> d_data<[3:0]> d_data_b<[3:0]> en write ina<[5:0]> inb<[5:0]> inc<[5:0]> ind<[5:0]> ax bx cx cin asout<[1:0]> bsout<[1:0]> csout<[1:0]> dsout<[1:0]> out_exp<[7:0]> cout_exp out<[7:0]> cout 
io iiii iiii iiii iiii iiii iiii iiii iiii i i iiiiii iiiiii iiiiii iiiiii i i i i ii ii ii ii iiiiiiii i oooooooo o 
tunit ns
tdelay 2 0000 0000 0000 0000 0000 0000 0000 0000 0 0 000000 000000 000000 000000 0 0 0 0 00 00 00 00 00000000 0 11111111 1 
slope 1.2
vih 1.2
vil 0.0
vth 0.6
vil 0.0

0000.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0003.0 0000 1111 0000 1111 0000 1111 0000 1111 1 1 xx0000 xx0000 xx0000 xx0000 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0006.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0009.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0001 xx0001 xx0001 xx0001 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0012.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0015.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0010 xx0010 xx0010 xx0010 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0018.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0021.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0011 xx0011 xx0011 xx0011 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0024.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0027.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0100 xx0100 xx0100 xx0100 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0030.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0033.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0101 xx0101 xx0101 xx0101 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0036.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0039.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0110 xx0110 xx0110 xx0110 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0042.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0045.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0111 xx0111 xx0111 xx0111 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0048.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0051.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1000 xx1000 xx1000 xx1000 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0054.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0057.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1001 xx1001 xx1001 xx1001 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0060.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0063.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1010 xx1010 xx1010 xx1010 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0066.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0069.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1011 xx1011 xx1011 xx1011 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0072.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0075.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1100 xx1100 xx1100 xx1100 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0078.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0081.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1101 xx1101 xx1101 xx1101 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0084.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0087.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1110 xx1110 xx1110 xx1110 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0090.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0093.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1111 xx1111 xx1111 xx1111 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0096.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0099.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000000 000000 000000 000000 0 0 0 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0102.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010000 010000 010000 010000 0 0 0 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0105.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100000 100000 0 0 0 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0108.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110000 110000 110000 110000 0 0 0 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0111.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000000 000000 000000 000000 1 1 0 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0114.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010000 010000 010000 010000 1 1 0 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0117.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100000 100000 1 1 0 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0120.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110000 110000 110000 110000 1 1 0 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0123.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000000 000000 000000 000000 0 0 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0126.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010000 010000 010000 010000 0 0 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0129.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100000 100000 0 0 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0132.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110000 110000 110000 110000 0 0 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0135.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000000 000000 000000 000000 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0138.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010000 010000 010000 010000 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0141.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100000 100000 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0144.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110000 110000 110000 110000 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0147.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0150.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0153.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000001 000001 000001 000001 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0156.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010001 010001 010001 010001 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0159.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100001 100001 100001 100001 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0162.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110001 110001 110001 110001 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0165.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000001 000001 000001 000001 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0168.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010001 010001 010001 010001 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0171.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100001 100001 100001 100001 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0174.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110001 110001 110001 110001 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0177.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000001 000001 000001 000001 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0180.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010001 010001 010001 010001 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0183.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100001 100001 100001 100001 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0186.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110001 110001 110001 110001 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0189.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000001 000001 000001 000001 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0192.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010001 010001 010001 010001 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0195.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100001 100001 100001 100001 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0198.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110001 110001 110001 110001 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0201.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0204.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0207.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000010 000010 000010 000010 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0210.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010010 010010 010010 010010 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0213.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100010 100010 100010 100010 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0216.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110010 110010 110010 110010 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0219.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000010 000010 000010 000010 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0222.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010010 010010 010010 010010 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0225.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100010 100010 100010 100010 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0228.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110010 110010 110010 110010 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0231.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000010 000010 000010 000010 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0234.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010010 010010 010010 010010 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0237.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100010 100010 100010 100010 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0240.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110010 110010 110010 110010 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0243.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000010 000010 000010 000010 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0246.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010010 010010 010010 010010 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0249.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100010 100010 100010 100010 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0252.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110010 110010 110010 110010 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0255.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0258.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0261.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000011 000011 000011 000011 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0264.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010011 010011 010011 010011 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0267.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100011 100011 100011 100011 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0270.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110011 110011 110011 110011 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0273.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000011 000011 000011 000011 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0276.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010011 010011 010011 010011 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0279.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100011 100011 100011 100011 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0282.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110011 110011 110011 110011 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0285.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000011 000011 000011 000011 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0288.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010011 010011 010011 010011 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0291.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100011 100011 100011 100011 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0294.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110011 110011 110011 110011 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0297.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000011 000011 000011 000011 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0300.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010011 010011 010011 010011 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0303.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100011 100011 100011 100011 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0306.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110011 110011 110011 110011 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0309.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0312.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0315.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000100 000100 000100 000100 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0318.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010100 010100 010100 010100 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0321.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100100 100100 100100 100100 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0324.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110100 110100 110100 110100 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0327.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000100 000100 000100 000100 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0330.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010100 010100 010100 010100 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0333.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100100 100100 100100 100100 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0336.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110100 110100 110100 110100 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0339.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000100 000100 000100 000100 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0342.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010100 010100 010100 010100 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0345.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100100 100100 100100 100100 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0348.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110100 110100 110100 110100 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0351.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000100 000100 000100 000100 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0354.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010100 010100 010100 010100 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0357.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100100 100100 100100 100100 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0360.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110100 110100 110100 110100 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0363.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0366.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0369.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000101 000101 000101 000101 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0372.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010101 010101 010101 010101 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0375.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100101 100101 100101 100101 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0378.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110101 110101 110101 110101 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0381.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000101 000101 000101 000101 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0384.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010101 010101 010101 010101 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0387.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100101 100101 100101 100101 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0390.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110101 110101 110101 110101 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0393.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000101 000101 000101 000101 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0396.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010101 010101 010101 010101 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0399.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100101 100101 100101 100101 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0402.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110101 110101 110101 110101 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0405.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000101 000101 000101 000101 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0408.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010101 010101 010101 010101 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0411.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100101 100101 100101 100101 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0414.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110101 110101 110101 110101 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0417.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0420.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0423.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000110 000110 000110 000110 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0426.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010110 010110 010110 010110 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0429.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100110 100110 100110 100110 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0432.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110110 110110 110110 110110 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0435.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000110 000110 000110 000110 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0438.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010110 010110 010110 010110 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0441.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100110 100110 100110 100110 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0444.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110110 110110 110110 110110 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0447.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000110 000110 000110 000110 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0450.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010110 010110 010110 010110 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0453.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100110 100110 100110 100110 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0456.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110110 110110 110110 110110 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0459.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000110 000110 000110 000110 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0462.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010110 010110 010110 010110 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0465.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100110 100110 100110 100110 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0468.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110110 110110 110110 110110 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0471.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0474.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0477.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000111 000111 000111 000111 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0480.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010111 010111 010111 010111 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0483.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100111 100111 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0486.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110111 110111 110111 110111 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0489.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000111 000111 000111 000111 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0492.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010111 010111 010111 010111 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0495.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100111 100111 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0498.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110111 110111 110111 110111 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0501.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000111 000111 000111 000111 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0504.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010111 010111 010111 010111 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0507.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100111 100111 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0510.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110111 110111 110111 110111 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0513.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 000111 000111 000111 000111 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0516.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 010111 010111 010111 010111 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0519.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100111 100111 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0522.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110111 110111 110111 110111 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0525.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0528.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0531.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001000 001000 001000 001000 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0534.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011000 011000 011000 011000 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0537.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101000 101000 101000 101000 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0540.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111000 111000 111000 111000 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0543.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001000 001000 001000 001000 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0546.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011000 011000 011000 011000 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0549.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101000 101000 101000 101000 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0552.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111000 111000 111000 111000 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0555.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001000 001000 001000 001000 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0558.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011000 011000 011000 011000 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0561.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101000 101000 101000 101000 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0564.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111000 111000 111000 111000 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0567.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001000 001000 001000 001000 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0570.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011000 011000 011000 011000 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0573.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101000 101000 101000 101000 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0576.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111000 111000 111000 111000 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0579.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0582.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0585.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001001 001001 001001 001001 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0588.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011001 011001 011001 011001 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0591.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101001 101001 101001 101001 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0594.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111001 111001 111001 111001 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0597.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001001 001001 001001 001001 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0600.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011001 011001 011001 011001 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0603.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101001 101001 101001 101001 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0606.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111001 111001 111001 111001 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0609.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001001 001001 001001 001001 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0612.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011001 011001 011001 011001 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0615.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101001 101001 101001 101001 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0618.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111001 111001 111001 111001 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0621.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001001 001001 001001 001001 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0624.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011001 011001 011001 011001 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0627.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101001 101001 101001 101001 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0630.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111001 111001 111001 111001 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0633.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0636.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0639.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001010 001010 001010 001010 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0642.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011010 011010 011010 011010 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0645.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101010 101010 101010 101010 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0648.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111010 111010 111010 111010 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0651.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001010 001010 001010 001010 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0654.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011010 011010 011010 011010 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0657.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101010 101010 101010 101010 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0660.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111010 111010 111010 111010 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0663.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001010 001010 001010 001010 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0666.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011010 011010 011010 011010 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0669.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101010 101010 101010 101010 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0672.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111010 111010 111010 111010 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0675.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001010 001010 001010 001010 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0678.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011010 011010 011010 011010 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0681.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101010 101010 101010 101010 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0684.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111010 111010 111010 111010 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0687.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0690.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0693.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001011 001011 001011 001011 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0696.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011011 011011 011011 011011 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0699.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101011 101011 101011 101011 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0702.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 111011 111011 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0705.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001011 001011 001011 001011 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0708.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011011 011011 011011 011011 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0711.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101011 101011 101011 101011 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0714.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 111011 111011 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0717.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001011 001011 001011 001011 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0720.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011011 011011 011011 011011 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0723.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101011 101011 101011 101011 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0726.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 111011 111011 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0729.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001011 001011 001011 001011 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0732.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011011 011011 011011 011011 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0735.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101011 101011 101011 101011 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0738.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 111011 111011 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0741.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0744.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0747.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001100 001100 001100 001100 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0750.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011100 011100 011100 011100 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0753.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101100 101100 101100 101100 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0756.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111100 111100 111100 111100 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0759.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001100 001100 001100 001100 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0762.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011100 011100 011100 011100 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0765.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101100 101100 101100 101100 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0768.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111100 111100 111100 111100 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0771.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001100 001100 001100 001100 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0774.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011100 011100 011100 011100 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0777.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101100 101100 101100 101100 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0780.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111100 111100 111100 111100 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0783.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001100 001100 001100 001100 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0786.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011100 011100 011100 011100 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0789.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101100 101100 101100 101100 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0792.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111100 111100 111100 111100 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0795.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0798.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0801.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001101 001101 001101 001101 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0804.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011101 011101 011101 011101 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0807.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101101 101101 101101 101101 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0810.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111101 111101 111101 111101 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0813.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001101 001101 001101 001101 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0816.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011101 011101 011101 011101 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0819.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101101 101101 101101 101101 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0822.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111101 111101 111101 111101 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0825.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001101 001101 001101 001101 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0828.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011101 011101 011101 011101 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0831.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101101 101101 101101 101101 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0834.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111101 111101 111101 111101 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0837.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001101 001101 001101 001101 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0840.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011101 011101 011101 011101 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0843.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101101 101101 101101 101101 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0846.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111101 111101 111101 111101 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0849.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0852.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0855.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001110 001110 001110 001110 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0858.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011110 011110 011110 011110 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0861.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101110 101110 101110 101110 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0864.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111110 111110 111110 111110 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0867.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001110 001110 001110 001110 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0870.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011110 011110 011110 011110 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0873.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101110 101110 101110 101110 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0876.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111110 111110 111110 111110 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0879.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001110 001110 001110 001110 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0882.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011110 011110 011110 011110 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0885.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101110 101110 101110 101110 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0888.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111110 111110 111110 111110 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0891.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001110 001110 001110 001110 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0894.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011110 011110 011110 011110 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0897.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101110 101110 101110 101110 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0900.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111110 111110 111110 111110 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0903.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0906.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0909.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001111 001111 001111 001111 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0912.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011111 011111 011111 011111 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0915.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101111 101111 101111 101111 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0918.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111111 111111 111111 111111 0 0 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0921.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001111 001111 001111 001111 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0924.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011111 011111 011111 011111 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0927.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101111 101111 101111 101111 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0930.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111111 111111 111111 111111 1 1 0 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0933.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001111 001111 001111 001111 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0936.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011111 011111 011111 011111 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0939.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101111 101111 101111 101111 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0942.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111111 111111 111111 111111 0 0 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0945.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 001111 001111 001111 001111 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0948.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 011111 011111 011111 011111 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0951.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101111 101111 101111 101111 1 1 1 x 01 01 01 01 xxx1xxxx x xxx1xxxx x 
0954.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111111 111111 111111 111111 1 1 1 x 01 01 01 01 xxx0xxxx x xxx0xxxx x 
0957.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
