radix 1111111111111111 1111111111111111 1 1 111111 111111 111111 111111 1 1 1 1 11 11 11 11 11111111 11111111 1 1 
vname data<[15:0]> data_b<[15:0]> en write InA<[5:0]> InB<[5:0]> InC<[5:0]> InD<[5:0]> ax bx cx cin asout<[1:0]> bsout<[1:0]> csout<[1:0]> dsout<[1:0]> out<[7:0]> out_exp<[7:0]> cout cout_exp 
0000.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0003.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0006.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0009.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0012.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0015.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0018.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0021.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0024.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0027.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0030.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0033.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0036.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0039.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0042.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
0045.0 xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx xxxxxxxx x x 
