radix 1111 1111 1111 1111 1111 1111 1111 1111 1 1 111111 111111 111111 111111 1 1 1 1 11 11 11 11 11111111 1 11111111 1 
vname a_data<[3:0]> a_data_b<[3:0]> b_data<[3:0]> b_data_b<[3:0]> c_data<[3:0]> c_data_b<[3:0]> d_data<[3:0]> d_data_b<[3:0]> en write ina<[5:0]> inb<[5:0]> inc<[5:0]> ind<[5:0]> ax bx cx cin asout<[1:0]> bsout<[1:0]> csout<[1:0]> dsout<[1:0]> out_exp<[7:0]> cout_exp out<[7:0]> cout 
io iiii iiii iiii iiii iiii iiii iiii iiii i i iiiiii iiiiii iiiiii iiiiii i i i i ii ii ii ii iiiiiiii i oooooooo o 
tunit ns
tdelay 2 0000 0000 0000 0000 0000 0000 0000 0000 0 0 000000 000000 000000 000000 0 0 0 0 00 00 00 00 00000000 0 11111111 1 
slope 1.2
vih 1.2
vil 0.0
vth 0.6
vil 0.0

0000.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0003.0 0000 1111 0000 1111 0000 1111 0000 1111 1 1 xx0000 xx0000 xx0000 xx0000 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0006.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0009.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0001 xx0001 xx0001 xx0001 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0012.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0015.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0010 xx0010 xx0010 xx0010 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0018.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0021.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0011 xx0011 xx0011 xx0011 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0024.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0027.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0100 xx0100 xx0100 xx0100 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0030.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0033.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0101 xx0101 xx0101 xx0101 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0036.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0039.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0110 xx0110 xx0110 xx0110 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0042.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0045.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx0111 xx0111 xx0111 xx0111 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0048.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0051.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1000 xx1000 xx1000 xx1000 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0054.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0057.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1001 xx1001 xx1001 xx1001 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0060.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0063.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1010 xx1010 xx1010 xx1010 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0066.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0069.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1011 xx1011 xx1011 xx1011 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0072.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0075.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1100 xx1100 xx1100 xx1100 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0078.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0081.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1101 xx1101 xx1101 xx1101 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0084.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0087.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1110 xx1110 xx1110 xx1110 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0090.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0093.0 1111 0000 1111 0000 1111 0000 0111 1000 1 1 xx1111 xx1111 xx1111 xx1111 x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0096.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0099.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100000 100000 100000 100000 x x x x 00 00 00 00 00000000 x 00000000 x 
0102.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110000 110000 110000 110000 x x x x 00 00 00 00 00000000 x 00000000 x 
0105.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0108.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0111.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100001 100001 100001 100001 x x x x 00 00 00 00 11111111 x 11111111 x 
0114.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110001 110001 110001 110001 x x x x 00 00 00 00 01111111 x 01111111 x 
0117.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0120.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0123.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100010 100010 100010 100010 x x x x 00 00 00 00 11111111 x 11111111 x 
0126.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110010 110010 110010 110010 x x x x 00 00 00 00 01111111 x 01111111 x 
0129.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0132.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0135.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100011 100011 100011 100011 x x x x 00 00 00 00 11111111 x 11111111 x 
0138.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110011 110011 110011 110011 x x x x 00 00 00 00 01111111 x 01111111 x 
0141.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0144.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0147.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100100 100100 100100 100100 x x x x 00 00 00 00 11111111 x 11111111 x 
0150.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110100 110100 110100 110100 x x x x 00 00 00 00 01111111 x 01111111 x 
0153.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0156.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0159.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100101 100101 100101 100101 x x x x 00 00 00 00 11111111 x 11111111 x 
0162.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110101 110101 110101 110101 x x x x 00 00 00 00 01111111 x 01111111 x 
0165.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0168.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0171.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100110 100110 100110 100110 x x x x 00 00 00 00 11111111 x 11111111 x 
0174.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110110 110110 110110 110110 x x x x 00 00 00 00 01111111 x 01111111 x 
0177.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0180.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0183.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 100111 100111 100111 100111 x x x x 00 00 00 00 11111111 x 11111111 x 
0186.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 110111 110111 110111 110111 x x x x 00 00 00 00 01111111 x 01111111 x 
0189.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0192.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0195.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101000 101000 101000 101000 x x x x 00 00 00 00 11111111 x 11111111 x 
0198.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111000 111000 111000 111000 x x x x 00 00 00 00 01111111 x 01111111 x 
0201.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0204.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0207.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101001 101001 101001 101001 x x x x 00 00 00 00 11111111 x 11111111 x 
0210.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111001 111001 111001 111001 x x x x 00 00 00 00 01111111 x 01111111 x 
0213.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0216.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0219.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101010 101010 101010 101010 x x x x 00 00 00 00 11111111 x 11111111 x 
0222.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111010 111010 111010 111010 x x x x 00 00 00 00 01111111 x 01111111 x 
0225.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0228.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0231.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101011 101011 101011 101011 x x x x 00 00 00 00 11111111 x 11111111 x 
0234.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111011 111011 111011 111011 x x x x 00 00 00 00 01111111 x 01111111 x 
0237.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0240.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0243.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101100 101100 101100 101100 x x x x 00 00 00 00 11111111 x 11111111 x 
0246.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111100 111100 111100 111100 x x x x 00 00 00 00 01111111 x 01111111 x 
0249.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0252.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0255.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101101 101101 101101 101101 x x x x 00 00 00 00 11111111 x 11111111 x 
0258.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111101 111101 111101 111101 x x x x 00 00 00 00 01111111 x 01111111 x 
0261.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0264.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0267.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101110 101110 101110 101110 x x x x 00 00 00 00 11111111 x 11111111 x 
0270.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111110 111110 111110 111110 x x x x 00 00 00 00 01111111 x 01111111 x 
0273.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0276.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 0 x xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
0279.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 101111 101111 101111 101111 x x x x 00 00 00 00 11111111 x 11111111 x 
0282.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 111111 111111 111111 111111 x x x x 00 00 00 00 01111111 x 01111111 x 
0285.0 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx 1 0 xxxxxx xxxxxx xxxxxx xxxxxx x x x x xx xx xx xx xxxxxxxx x xxxxxxxx x 
