radix 1111 1111 1 1 111111 11 11 
vname a_data<[3:0]> a_data_b<[3:0]> en write ina<[5:0]> out_exp<[1:0]> out<[1:0]> 
io iiii iiii i i iiiiii ii oo 
tunit ns
tdelay 2 0000 0000 0 0 000000 00 11 
slope 1.2
vih 1.2
vil 0.0
vth 0.6
vil 0.0

0000.0 xxxx xxxx 0 x xxxxxx xx xx 
0003.0 0000 1111 1 1 xx0000 xx xx 
0006.0 xxxx xxxx 0 x xxxxxx xx xx 
0009.0 0001 1110 1 1 xx0001 xx xx 
0012.0 xxxx xxxx 0 x xxxxxx xx xx 
0015.0 0010 1101 1 1 xx0010 xx xx 
0018.0 xxxx xxxx 0 x xxxxxx xx xx 
0021.0 0011 1100 1 1 xx0011 xx xx 
0024.0 xxxx xxxx 0 x xxxxxx xx xx 
0027.0 0100 1011 1 1 xx0100 xx xx 
0030.0 xxxx xxxx 0 x xxxxxx xx xx 
0033.0 0101 1010 1 1 xx0101 xx xx 
0036.0 xxxx xxxx 0 x xxxxxx xx xx 
0039.0 0110 1001 1 1 xx0110 xx xx 
0042.0 xxxx xxxx 0 x xxxxxx xx xx 
0045.0 0111 1000 1 1 xx0111 xx xx 
0048.0 xxxx xxxx 0 x xxxxxx xx xx 
0051.0 1000 0111 1 1 xx1000 xx xx 
0054.0 xxxx xxxx 0 x xxxxxx xx xx 
0057.0 1001 0110 1 1 xx1001 xx xx 
0060.0 xxxx xxxx 0 x xxxxxx xx xx 
0063.0 1010 0101 1 1 xx1010 xx xx 
0066.0 xxxx xxxx 0 x xxxxxx xx xx 
0069.0 1011 0100 1 1 xx1011 xx xx 
0072.0 xxxx xxxx 0 x xxxxxx xx xx 
0075.0 1100 0011 1 1 xx1100 xx xx 
0078.0 xxxx xxxx 0 x xxxxxx xx xx 
0081.0 1101 0010 1 1 xx1101 xx xx 
0084.0 xxxx xxxx 0 x xxxxxx xx xx 
0087.0 1110 0001 1 1 xx1110 xx xx 
0090.0 xxxx xxxx 0 x xxxxxx xx xx 
0093.0 1111 0000 1 1 xx1111 xx xx 
0096.0 xxxx xxxx 0 x xxxxxx xx xx 
0099.0 xxxx xxxx 1 0 000000 0x 0x 
0102.0 xxxx xxxx 1 0 010000 0x 0x 
0105.0 xxxx xxxx 1 0 100000 0x 0x 
0108.0 xxxx xxxx 1 0 110000 0x 0x 
0111.0 xxxx xxxx 1 0 xx0000 xx xx 
0114.0 xxxx xxxx 0 x xxxxxx xx xx 
0117.0 xxxx xxxx 1 0 000001 1x 1x 
0120.0 xxxx xxxx 1 0 010001 0x 0x 
0123.0 xxxx xxxx 1 0 100001 0x 0x 
0126.0 xxxx xxxx 1 0 110001 0x 0x 
0129.0 xxxx xxxx 1 0 xx0001 xx xx 
0132.0 xxxx xxxx 0 x xxxxxx xx xx 
0135.0 xxxx xxxx 1 0 000010 0x 0x 
0138.0 xxxx xxxx 1 0 010010 1x 1x 
0141.0 xxxx xxxx 1 0 100010 0x 0x 
0144.0 xxxx xxxx 1 0 110010 0x 0x 
0147.0 xxxx xxxx 1 0 xx0010 xx xx 
0150.0 xxxx xxxx 0 x xxxxxx xx xx 
0153.0 xxxx xxxx 1 0 000011 1x 1x 
0156.0 xxxx xxxx 1 0 010011 1x 1x 
0159.0 xxxx xxxx 1 0 100011 0x 0x 
0162.0 xxxx xxxx 1 0 110011 0x 0x 
0165.0 xxxx xxxx 1 0 xx0011 xx xx 
0168.0 xxxx xxxx 0 x xxxxxx xx xx 
0171.0 xxxx xxxx 1 0 000100 0x 0x 
0174.0 xxxx xxxx 1 0 010100 0x 0x 
0177.0 xxxx xxxx 1 0 100100 1x 1x 
0180.0 xxxx xxxx 1 0 110100 0x 0x 
0183.0 xxxx xxxx 1 0 xx0100 xx xx 
0186.0 xxxx xxxx 0 x xxxxxx xx xx 
0189.0 xxxx xxxx 1 0 000101 1x 1x 
0192.0 xxxx xxxx 1 0 010101 0x 0x 
0195.0 xxxx xxxx 1 0 100101 1x 1x 
0198.0 xxxx xxxx 1 0 110101 0x 0x 
0201.0 xxxx xxxx 1 0 xx0101 xx xx 
0204.0 xxxx xxxx 0 x xxxxxx xx xx 
0207.0 xxxx xxxx 1 0 000110 0x 0x 
0210.0 xxxx xxxx 1 0 010110 1x 1x 
0213.0 xxxx xxxx 1 0 100110 1x 1x 
0216.0 xxxx xxxx 1 0 110110 0x 0x 
0219.0 xxxx xxxx 1 0 xx0110 xx xx 
0222.0 xxxx xxxx 0 x xxxxxx xx xx 
0225.0 xxxx xxxx 1 0 000111 1x 1x 
0228.0 xxxx xxxx 1 0 010111 1x 1x 
0231.0 xxxx xxxx 1 0 100111 1x 1x 
0234.0 xxxx xxxx 1 0 110111 0x 0x 
0237.0 xxxx xxxx 1 0 xx0111 xx xx 
0240.0 xxxx xxxx 0 x xxxxxx xx xx 
0243.0 xxxx xxxx 1 0 001000 0x 0x 
0246.0 xxxx xxxx 1 0 011000 0x 0x 
0249.0 xxxx xxxx 1 0 101000 0x 0x 
0252.0 xxxx xxxx 1 0 111000 1x 1x 
0255.0 xxxx xxxx 1 0 xx1000 xx xx 
0258.0 xxxx xxxx 0 x xxxxxx xx xx 
0261.0 xxxx xxxx 1 0 001001 1x 1x 
0264.0 xxxx xxxx 1 0 011001 0x 0x 
0267.0 xxxx xxxx 1 0 101001 0x 0x 
0270.0 xxxx xxxx 1 0 111001 1x 1x 
0273.0 xxxx xxxx 1 0 xx1001 xx xx 
0276.0 xxxx xxxx 0 x xxxxxx xx xx 
0279.0 xxxx xxxx 1 0 001010 0x 0x 
0282.0 xxxx xxxx 1 0 011010 1x 1x 
0285.0 xxxx xxxx 1 0 101010 0x 0x 
0288.0 xxxx xxxx 1 0 111010 1x 1x 
0291.0 xxxx xxxx 1 0 xx1010 xx xx 
0294.0 xxxx xxxx 0 x xxxxxx xx xx 
0297.0 xxxx xxxx 1 0 001011 1x 1x 
0300.0 xxxx xxxx 1 0 011011 1x 1x 
0303.0 xxxx xxxx 1 0 101011 0x 0x 
0306.0 xxxx xxxx 1 0 111011 1x 1x 
0309.0 xxxx xxxx 1 0 xx1011 xx xx 
0312.0 xxxx xxxx 0 x xxxxxx xx xx 
0315.0 xxxx xxxx 1 0 001100 0x 0x 
0318.0 xxxx xxxx 1 0 011100 0x 0x 
0321.0 xxxx xxxx 1 0 101100 1x 1x 
0324.0 xxxx xxxx 1 0 111100 1x 1x 
0327.0 xxxx xxxx 1 0 xx1100 xx xx 
0330.0 xxxx xxxx 0 x xxxxxx xx xx 
0333.0 xxxx xxxx 1 0 001101 1x 1x 
0336.0 xxxx xxxx 1 0 011101 0x 0x 
0339.0 xxxx xxxx 1 0 101101 1x 1x 
0342.0 xxxx xxxx 1 0 111101 1x 1x 
0345.0 xxxx xxxx 1 0 xx1101 xx xx 
0348.0 xxxx xxxx 0 x xxxxxx xx xx 
0351.0 xxxx xxxx 1 0 001110 0x 0x 
0354.0 xxxx xxxx 1 0 011110 1x 1x 
0357.0 xxxx xxxx 1 0 101110 1x 1x 
0360.0 xxxx xxxx 1 0 111110 1x 1x 
0363.0 xxxx xxxx 1 0 xx1110 xx xx 
0366.0 xxxx xxxx 0 x xxxxxx xx xx 
0369.0 xxxx xxxx 1 0 001111 1x 1x 
0372.0 xxxx xxxx 1 0 011111 1x 1x 
0375.0 xxxx xxxx 1 0 101111 1x 1x 
0378.0 xxxx xxxx 1 0 111111 1x 1x 
0381.0 xxxx xxxx 1 0 xx1111 xx xx 
